<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "2.2">
<!ENTITY date "January 2009">
<!ENTITY app "<application>Brasero</application>">
<!ENTITY appname "Brasero">
<!ENTITY svcd "http://en.wikipedia.org/wiki/SVCD">
<!ENTITY vcd "http://en.wikipedia.org/wiki/Video_CD">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<?db.chunk.max_depth 2?>
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för <application>Brasero</application> v2.2</title>       
	<abstract role="description">
	      <para>Brasero är ett program för att bränna cd- och dvd-skivor.</para>
	    </abstract>

    <copyright> 
      <year>2008</year>
      <year>2009</year>
      <holder>Dokumentationsprojekt för Ubuntu</holder> 
    </copyright><copyright><year>2008, 2009, 2010</year><holder>Daniel Nylander (po@danielnylander.se)</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2008</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher> 
      <publishername>Dokumentationsprojekt för Ubuntu</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera GNOME-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i GNOME-dokumentation - och medlemmarna i GNOME-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para>DOKUMENTET OCH MODIFIERADE VERSIONER AV DOKUMENTET TILLHANDAHÅLLS UNDER VILLKOREN I GNU FREE DOCUMENTATION LICENSE ENDAST UNDER FÖLJANDE FÖRUTSÄTTNINGAR: <orderedlist>
		<listitem>
		  <para>DOKUMENTET TILLHANDAHÅLLS I "BEFINTLIGT SKICK" UTAN NÅGRA SOM HELST GARANTIER, VARE SIG UTTRYCKLIGA ELLER UNDERFÖRSTÅDDA, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, GARANTIER ATT DOKUMENTET ELLER EN MODIFIERAD VERSION AV DOKUMENTET INTE INNEHÅLLER NÅGRA FELAKTIGHETER, ÄR LÄMPLIGT FÖR ETT VISST ÄNDAMÅL ELLER INTE STRIDER MOT LAG. HELA RISKEN VAD GÄLLER KVALITET, EXAKTHET OCH UTFÖRANDE AV DOKUMENTET OCH MODIFIERADE VERSIONER AV DOKUMENTET LIGGER HELT OCH HÅLLET PÅ ANVÄNDAREN. OM ETT DOKUMENT ELLER EN MODIFIERAD VERSION AV ETT DOKUMENT SKULLE VISA SIG INNEHÅLLA FELAKTIGHETER I NÅGOT HÄNSEENDE ÄR DET DU (INTE DEN URSPRUNGLIGA SKRIBENTEN, FÖRFATTAREN ELLER NÅGON ANNAN MEDARBETARE) SOM FÅR STÅ FÖR ALLA EVENTUELLA KOSTNADER FÖR SERVICE, REPARATIONER ELLER KORRIGERINGAR. DENNA GARANTIFRISKRIVNING UTGÖR EN VÄSENTLIG DEL AV DETTA LICENSAVTAL. DETTA INNEBÄR ATT ALL ANVÄNDNING AV ETT DOKUMENT ELLER EN MODIFIERAD VERSION AV ETT DOKUMENT BEVILJAS ENDAST UNDER DENNA ANSVARSFRISKRIVNING;</para>
		</listitem>
		<listitem>
		  <para>UNDER INGA OMSTÄNDIGHETER ELLER INOM RAMEN FÖR NÅGON LAGSTIFTNING, OAVSETT OM DET GÄLLER KRÄNKNING (INKLUSIVE VÅRDSLÖSHET), KONTRAKT ELLER DYLIKT, SKA FÖRFATTAREN, DEN URSPRUNGLIGA SKRIBENTEN ELLER ANNAN MEDARBETARE ELLER ÅTERFÖRSÄLJARE AV DOKUMENTET ELLER AV EN MODIFIERAD VERSION AV DOKUMENTET ELLER NÅGON LEVERANTÖR TILL NÅGON AV NÄMNDA PARTER STÄLLAS ANSVARIG GENTEMOT NÅGON FÖR NÅGRA DIREKTA, INDIREKTA, SÄRSKILDA ELLER OFÖRUTSEDDA SKADOR ELLER FÖLJDSKADOR AV NÅGOT SLAG, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, SKADOR BETRÄFFANDE FÖRLORAD GOODWILL, HINDER I ARBETET, DATORHAVERI ELLER NÅGRA ANDRA TÄNKBARA SKADOR ELLER FÖRLUSTER SOM KAN UPPKOMMA PÅ GRUND AV ELLER RELATERAT TILL ANVÄNDNINGEN AV DOKUMENTET ELLER MODIFIERADE VERSIONER AV DOKUMENTET, ÄVEN OM PART SKA HA BLIVIT INFORMERAD OM MÖJLIGHETEN TILL SÅDANA SKADOR.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation, and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author role="maintainer"> 
		<firstname>Milo</firstname> 
		<surname>Casagrande</surname> 
		<affiliation> 
	  		<orgname>Dokumentationsprojekt för Ubuntu</orgname> 
	  		<address> <email>milo@ubuntu.com</email> </address> 
		</affiliation> 
      </author> 
      <author> 
		<firstname>Andrew</firstname> 
		<surname>Stabeno</surname> 
		<affiliation> 
	  		<orgname>Dokumentationsprojekt för Ubuntu</orgname> 
	  		<address> <email>stabeno@gmail.com</email> </address> 
		</affiliation> 
      </author> 
      <author> 
		<firstname>Phil</firstname> 
		<surname>Bull</surname> 
		<affiliation> 
	  		<orgname>Dokumentationsprojekt för Ubuntu</orgname> 
	  		<address> <email>philbull@gmail.com</email> </address> 
		</affiliation> 
      </author> 
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
     
      <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  		<orgname>Latin Translation Team</orgname> 
	  		<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision> 
	<revnumber>Handbok för Brasero v2.2</revnumber> 
	<date>Januari 2009</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="publisher">Dokumentationsprojekt för Ubuntu</para>
	</revdescription> 
      </revision>
      <revision> 
	<revnumber>Handbok för Brasero v2.1</revnumber> 
	<date>Augusti 2008</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="publisher">Dokumentationsprojekt för Ubuntu</para>
	</revdescription> 
      </revision>
      <revision> 
	<revnumber>Handbok för Brasero v2.0</revnumber> 
	<date>Februari 2008</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="author">Andrew Stabeno <email>stabeno@gmail.com</email></para>
	  <para role="author">Phil Bull <email>philbull@gmail.com</email></para>
	  <para role="publisher">Dokumentationsprojekt för Ubuntu</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Den här handboken beskriver version 2.26 av Brasero.</releaseinfo> 
    <legalnotice> 
      <title>Återkoppling</title> 
      <para>För att rapportera ett fel eller komma med ett förslag angående programmet <application>Brasero</application> eller denna handbok, följ instruktionerna på <ulink url="help:gnome-feedback" type="help">GNOME:s återkopplingssida</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index"> 
    <primary>Brasero</primary> 
  </indexterm> 
  <indexterm zone="index"> 
    <primary>brasero</primary> 
    <secondary>bränn</secondary>
    <tertiary>bränning cd dvd</tertiary>
  </indexterm>

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
  <sect1 id="brasero-introduction" status="review"> 
    <title>Introduktion</title>
    <para><application>Brasero</application> är ett program för att bränna CD-R/W- och DVD-R/W-skivor, designat för enkelt användning samtidigt som det tillhandahåller alla verktygen som krävs för att bränna skivor.</para>
    <para>Med <application>Brasero</application> kan du:</para>
    <itemizedlist>
      <listitem>
	<para>Bränna data till CD-R/W-skivor och DVD-R/W-skivor</para>
      </listitem>
      <listitem>
	<para>Bränna ljudskivor från digitala ljudfiler (såsom ogg, flac och mp3)</para>
      </listitem>
      <listitem>
	<para>Kopiera cd- och dvd-skivor</para>
      </listitem>
      <listitem>
	<para>Skapa video-DVD eller SVCD-skivor</para>
      </listitem>
      <listitem>
	<para>Skapa avbildningsfiler och bränna befintliga avbildningsfiler</para>
      </listitem>
      <listitem>
	<para>Radera CD-R/W-skivor och DVD-R/W-skivor</para>
      </listitem>
      <listitem>
	<para>Kontrollera integriteten för skivor och skivavbildningar</para>
      </listitem>
    </itemizedlist>
  </sect1>
  
 <!-- ============= Getting Started ========================= -->
  <sect1 id="brasero-gettingstarted" status="review"> 
    <title>Komma igång</title>
    <sect2 id="brasero-starting">
      <title>Starta Brasero</title>
    <para>Du kan starta <application>Brasero</application> på följande sätt:</para>
      <para>
	<variablelist>
	  <varlistentry>
	    <term><guimenu>Program</guimenu>-menyn</term>
	    <listitem>
	      <para>Välj <menuchoice><guisubmenu>Ljud och video</guisubmenu><guimenuitem>Skivbrännaren Brasero</guimenuitem></menuchoice>.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Kommandorad</term>
	    <listitem>
	      <para>Skriv <command>brasero</command> och tryck sedan på <keycap>Return</keycap>.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </para>
      <para>
	<note>
	  <para>Om <application>Brasero</application> är inställt som ditt standardprogram för skivbränning så kommer det automatiskt att startas när du matar in en tom CD-R/W- eller DVD-R/W-skiva i din enhet.</para>
	</note>
      </para>
    </sect2>

    <sect2 id="brasero-start-window">
      <title>När du startar Brasero</title>
    <para>När du startar <application>Brasero</application> kommer följande fönster att visas.</para>
    
    <!-- ==== Figure ==== -->
    <figure id="brasero-FIG-main"> 
      <title>Braseros huvudfönster</title> 
      <screenshot> 
	<mediaobject> 
	  <imageobject>
	    <imagedata fileref="figures/parrillada_main.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>Braseros huvudfönster. Visar menyraden och fem typer av projekt att välja från.</phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para>Detta fönster är startpunkten för alla dina projekt. Du kan klicka på den projekttyp som du vill börja med här. Om du har skapat andra projekt med <application>Brasero</application> så kommer du kunna välja dem från <guilabel>Tidigare projekt</guilabel> (se <xref linkend="brasero-open-recent-project"/> för mer information).</para>
    </sect2>
  </sect1>

  <!-- ============= New Project ========================= -->
  <sect1 id="brasero-new-project" status="review">
    <title>Skapa ett nytt projekt</title>
    <para>Följande avsnitt förklarar de fem typer av projekt som du kan skapa med <application>Brasero</application>.</para>
    
    <!-- ==== subsection: Audio project ===== -->
    <sect2 id="brasero-new-project-audio">
      <title>Ljudprojekt</title>
      <para>Detta avsnitt förklarar hur man skapar en ljud-cd-skiva. Detta projekt använder markerade ljudfiler, konverterar dem till rått ljudformat och bränner dem till en cd-skiva som vanliga cd-spelare kan spela upp.</para>
      <para>Gör följande för att bränna en ljud-cd-skiva: <orderedlist>
	  <listitem>
	    <para>Mata in en tom CD-R-skiva i din enhet.</para>
	  </listitem>
	  <listitem>
	    <para>Klicka på <guibutton>Ljudprojekt</guibutton> i huvudfönstret eller välj <menuchoice><guimenu>Projekt</guimenu><guisubmenu>Nytt projekt</guisubmenu><guimenuitem>Nytt ljudprojekt</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>I panelen till vänster av fönstret, välj <guilabel>Bläddra i filsystemet </guilabel> från rullgardinslistan överst och bläddra fram till musikfilerna som du vill lägga till i projektet.</para>
	    <para>Du kan även välja alternativet <guilabel>Sök filer efter nyckelord</guilabel> för att söka efter musikfiler eller alternativet <guilabel>Visa spellistor och deras innehåll </guilabel> för att välja musik från spellistor på din dator.</para>
	    <para>
	      <tip>
		<para>Om du inte ser panelen till vänster, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Visa sidopanel</guimenuitem></menuchoice> eller tryck på <keycap>F7</keycap>.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Välj filerna som du vill använda genom att dubbelklicka på dem eller genom att markera dem och klicka på knappen <guibutton>Lägg till</guibutton> överst till vänster av verktygsraden.</para>
	  </listitem>
	  <listitem>
	    <para>Det är nu möjligt att <link linkend="brasero-audio-pause">infoga en paus</link> efter varje spår eller att <link linkend="brasero-audio-split">dela upp</link> spåren.</para>
	  </listitem>
	  <listitem>
	    <para>När alla filerna har lagts till, klicka på <guibutton>Bränn</guibutton>.</para>
	  </listitem>
	  <listitem>
	    <para>Ange titeln i textrutan som du vill ge till skivan. Denna titel kommer att visas som namnet på skivan.</para>
	  </listitem>
	  <listitem>
	    <para>Dialogrutan <guilabel>Konfiguration för skivbränning</guilabel> kommer att visas. Här kan du göra valfria ändringar (se <xref linkend="brasero-audio-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Klicka på <guibutton>Bränn</guibutton> för att påbörja bränningsprocessen.</para>
	  </listitem>
	</orderedlist></para>
      <para>
	<note>
	  <para>När du lägger till filer, referera till statusraden längst ner i fönstret för att se hur mycket utrymme som du använder på din skiva.</para>
	</note>
	<tip>
	  <para>Välj <menuchoice><guimenu>Projekt</guimenu><guimenuitem>Spara</guimenuitem></menuchoice> för att spara projektet för senare användning.</para>
	</tip>
      </para>
      
      <sect3 id="brasero-audio-pause">
	<title>Infoga en paus</title>
	<para>Efter att du har lagt till ett spår så kan du infoga en 2 sekunders paus efter det. Gör som följande för att infoga en paus: <orderedlist>
	    <listitem>
	      <para>Markera spåret som du vill lägga till en paus efter.</para>
	    </listitem>
	    <listitem>
	      <para>Klicka på <guibutton>Paus</guibutton> i verktygsraden eller välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Infoga en paus</guimenuitem></menuchoice>.</para>
	    </listitem>
	  </orderedlist></para>
      </sect3>

      <sect3 id="brasero-audio-split">
	<title>Dela upp ett spår</title>
	<para>Det är möjligt att dela upp ett spår i flera olika delar. Gör som följande för att dela upp ett spår: <orderedlist>
	    <listitem>
	      <para>Markera spåret som du vill dela upp och klicka på <guibutton>Dela</guibutton> i verktygsraden eller välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Dela spår...</guimenuitem></menuchoice>. Dialogrutan <guilabel>Dela spår</guilabel> kommer att visas.</para>
	    </listitem>
	    <listitem>
	      <para>Välj önskad delningsmetod från rullgardinslistan <guilabel>Metod</guilabel>. Möjliga värden är: <variablelist>
		  <varlistentry>
		    <term><guilabel>Dela upp spår manuellt</guilabel></term>
		    <listitem>
		      <para>Välj det här för att välja tiden i spåret där du vill dela det. En draglist kommer att visas tillsammans med en förhandsgranskning av spåret.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term><guilabel>Dela spår i delar med fast längd</guilabel></term>
		    <listitem>
		      <para>Välj det här för att dela spåret i delar med fast längd med en längd som du själv anger.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term>
		      <guilabel>Dela spår i fast antal delar</guilabel>
		    </term>
		    <listitem>
		      <para>Välj det här för att bestämma antalet delar som du vill att ditt spår ska delas upp i. Du kan använda snurrväljaren för att välja antalet delar.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term>
		      <guilabel>Dela spår vid varje tystnad</guilabel>
		    </term>
		    <listitem>
		      <para>Välj det här för att dela upp spåret där det finns tystnad.</para>
		    </listitem>
		  </varlistentry>
		</variablelist></para>
	    </listitem>
	    <listitem>
	      <para>För att dela upp spåret, klicka på <guibutton>Dela upp</guibutton>. Delarna kommer att listas i tabellen <guilabel>Förhandsvisning av delning</guilabel>.</para>
	    </listitem>
	  </orderedlist></para>
	<para>När du har delat upp spåret så är det möjligt att ta bort eller sammanfoga delarna som listas i tabellen <guilabel>Förhandsvisning av delning</guilabel> med hjälp av knapparna på högra sidan.</para>
	<para>Klicka på <guibutton>OK</guibutton> när du är färdig med alla ändringarna.</para>
      </sect3>

      <sect3 id="brasero-audio-project-options">
	<title>Alternativ för ljudprojekt</title>
	<para>Det är möjligt att ändra några av bränningsalternativen innan bränningsprocessen påbörjas.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sektionen <guilabel>Välj en skiva att skriva till</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Klicka på <guibutton>Egenskaper</guibutton> för att öppna egenskapdialogen för bränningsenheten. Se <xref linkend="brasero-burning-device-properties"/> för mer information.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sektionen <guilabel>Skivalternativ</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term><guilabel>Lämna skivan öppen för att lägga till en datasession senare</guilabel></term>
			<listitem>
			  <para>Välj detta alternativ för att skapa en <emphasis>multisession</emphasis>-skiva, så att det är möjligt att lägga till filer till skivan vid ett senare tillfälle (utan att radera den, om den är återskrivningsbar).</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>

    </sect2>

    <!-- ===== subsection: Data project ====== -->
    <sect2 id="brasero-new-project-data">
      <title>Dataprojekt</title>
      <para>Gör som följande för att bränna en dataskiva: <orderedlist>
	  <listitem>
	    <para>Mata in en tom CD-R/W eller DVD-R/W i din enhet.</para>
	  </listitem>
	  <listitem>
	    <para>Klicka på <guibutton>Dataprojekt</guibutton> i huvudfönstret eller välj <menuchoice><guimenu>Projekt</guimenu><guisubmenu>Nytt projekt</guisubmenu><guimenuitem>Nytt dataprojekt</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Använd panelen till vänster i fönstret för att hitta filerna som du vill lägga till i projektet. Välj <guilabel>Bläddra i filsystemet</guilabel> från rullgardinslistan överst för att bläddra efter filer eller <guilabel>Sök filer efter nyckelord</guilabel> för att söka efter dem.</para>
	    <para>
	      <tip>
		<para>Om du inte ser panelen till vänster, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Visa sidopanel</guimenuitem></menuchoice> eller tryck på <keycap>F7</keycap>.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Välj filerna som du vill använda genom att dubbelklicka på dem eller genom att markera dem och klicka på knappen <guibutton>Lägg till</guibutton> överst till vänster av verktygsraden.</para>
	  </listitem>
	  <listitem>
	    <para>Ange en etikett i textrutan för att identifiera skivan. Denna etikett kommer att visas som namnet på skivan.</para>
	  </listitem>
	  <listitem>
	    <para>När alla filerna har lagts till så kan du klicka på <guibutton>Bränn</guibutton>.</para>
	  </listitem>
	  <listitem>
	    <para>Dialogrutan <guilabel>Konfiguration för skivbränning</guilabel> kommer att visas. Här kan du göra valfria ändringar (se <xref linkend="brasero-data-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Klicka på <guibutton>Bränn</guibutton> för att påbörja bränningsprocessen.</para>
	  </listitem>
	</orderedlist></para>

      <para>
	<note>
	  <para>När du lägger till filer, referera till statusraden längst ner i fönstret för att se hur mycket utrymme som du använder på din skiva.</para>
	</note>
	<tip>
	  <para>Välj <menuchoice><guimenu>Projekt</guimenu><guimenuitem>Spara</guimenuitem></menuchoice> för att spara projektet för senare användning.</para>
	</tip>
      </para>

      <sect3 id="brasero-data-project-options">
	<title>Alternativ för dataprojekt</title>
	<para>Det är möjligt att ändra några av bränningsalternativen innan bränningsprocessen påbörjas.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sektionen <guilabel>Välj en skiva att skriva till</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Klicka på <guibutton>Egenskaper</guibutton> för att öppna egenskapdialogen för bränningsenheten. Se <xref linkend="brasero-burning-device-properties"/> för mer information.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sektionen <guilabel>Skivalternativ</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term>
			  <guilabel>Öka kompatibiliteten med Windows-system</guilabel>
			</term>
			<listitem>
			  <para>Välj det här alternativet om du tänker använda skivan på datorer som kör Windows. Filer på skivan kommer att kontrolleras för att försäkra sig om att deras filnamn inte innehåller tecken som är ogiltiga i Windows.</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term><guilabel>Lämna skivan öppen för att lägga till fler filer senare</guilabel></term>
			<listitem>
			  <para>Välj detta alternativ för att skapa en <emphasis>multisession</emphasis>-skiva, så att det är möjligt att lägga till filer till skivan vid ett senare tillfälle (utan att radera den, om den är återskrivningsbar).</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>
    </sect2>

    <!-- ====== subsection: Video project ====== -->
    <sect2 id="brasero-new-project-video">
      <title>Videoprojekt</title>
      <para>Detta projekt låter dig ta videofiler (filer med ändelse såsom <filename class="extension">.mpg</filename>, <filename class="extension">.mpeg</filename> eller <filename class="extension">.avi</filename> för att nämna ett par) och bränna dem till en skiva för att skapa en <acronym>video-dvd</acronym>-skiva, <acronym>SVCD</acronym>-skiva eller <acronym>VCD</acronym>-skiva som du kan se på med en vanlig dvd-spelare.</para>
      <para>
	<note>
	  <para>För att kunna använda hela potentialen för videoprojektet du behöver du installera alla GStreamers insticksmoduler, <application>ffmpeg</application>, <application>vcdimager</application> och <application>dvdauthor</application>. Se dokumentationen för ditt operativsystem för mer information om hur man installerar alla dessa program.</para>
	</note>
      </para>
      <para>För som följande för att skapa ett videoprojekt: <orderedlist>
	  <listitem>
	    <para>Mata in en tom cd eller dvd-skiva i din enhet.</para>
	  </listitem>
	  <listitem>
	    <para>Klicka på <guibutton>Videoprojekt</guibutton> i huvudfönstret eller välj <menuchoice><guimenu>Projekt</guimenu><guisubmenu>Nytt projekt</guisubmenu><guimenuitem>Nytt videoprojekt</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Bläddra i filsystemet och sök efter videofiler från panelen till vänster i fönstret.</para>
	    <para>Välj filerna som du vill använda genom att dubbelklicka på dem eller genom att markera dem och klicka på knappen <guibutton>Lägg till</guibutton> överst till vänster av verktygsraden.</para>
	    <para>
	      <tip>
		<para>Om du inte ser panelen till vänster, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Visa sidopanel</guimenuitem></menuchoice> eller tryck på <keycap>F7</keycap>.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Ange titeln i textrutan som du vill ge till skivan. Denna titel kommer att visas som namnet på skivan.</para>
	  </listitem>
	  <listitem>
	    <para>När alla filerna har lagts till så kan du klicka på <guibutton>Bränn</guibutton>.</para>
	  </listitem>
	  <listitem>
	    <para>Dialogrutan <guilabel>Konfiguration för skivbränning</guilabel> kommer att visas. Här kan du göra valfria ändringar (se <xref linkend="brasero-video-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Klicka på <guibutton>Bränn</guibutton> för att påbörja bränningsprocessen.</para>
	  </listitem>
	</orderedlist></para>

      <para>
	<note>
	  <para>När du lägger till filer, referera till statusraden längst ner i fönstret för att se hur mycket utrymme som du använder på din skiva.</para>
	</note>
	<tip>
	  <para>Välj <menuchoice><guimenu>Projekt</guimenu><guimenuitem>Spara</guimenuitem></menuchoice> för att spara projektet för senare användning.</para>
	</tip>
      </para>

      <sect3 id="brasero-video-project-options">
	<title>Alternativ för videoprojekt</title>
	<para>Det är möjligt att ändra några av bränningsalternativen innan bränningsprocessen påbörjas.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sektionen <guilabel>Välj en skiva att skriva till</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Klicka på <guibutton>Egenskaper</guibutton> för att öppna egenskapdialogen för bränningsenheten. Se <xref linkend="brasero-burning-device-properties"/> för mer information.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sektionen <guilabel>Videoalternativ</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Välj formatet för den video som ska brännas från <guilabel>Videoformat</guilabel>. Du kan välja från: <itemizedlist>
			<listitem>
			  <para><guilabel>Ursprungligt format</guilabel>: ursprungsformatet för videofilen.</para>
			</listitem>
			<listitem>
			  <para><guilabel>PAL/SECAM</guilabel>: format som oftast används av europeiska tv-apparater.</para>
			</listitem>
			<listitem>
			  <para><guilabel>NTSC</guilabel>: format som oftast används i amerikanska, kanadensiska och japanska tv-apparater.</para>
			</listitem>
		      </itemizedlist></para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sektionen <guilabel>Ljudalternativ</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Välj <guilabel>Lägg till MP2-ljudström</guilabel> för att lägga till en <emphasis>MPEG-1 Audio Layer 2</emphasis>-ström till skivan.</para>
		  </listitem>
		  <listitem>
		    <para>Välj <guilabel>Lägg till AC3-ljudström</guilabel> för att lägga till en <emphasis>AC-3 Dolby Digital</emphasis>-ström till skivan.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sektionen <guilabel>VCD-typ</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Välj <guilabel>Skapa en SVCD</guilabel> för att skapa en <emphasis>Super Video CD</emphasis>.</para>
		  </listitem>
		  <listitem>
		    <para>Välj <guilabel>Skapa en VCD</guilabel> för att skapa en <emphasis>Video CD</emphasis>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>

	<para>
	  <note>
	    <para>En av de huvudsakliga skillnaderna mellan en <acronym>SVCD</acronym> och en <acronym>VCD</acronym> är att den första använder videokodeken <acronym>MPEG-2</acronym> och den senare använder <acronym>MPEG-1</acronym>. För mer information, se Wikipedia-sidorna för <ulink type="http" url="http://en.wikipedia.org/wiki/SVCD">SVCD</ulink> och <ulink type="http" url="http://en.wikipedia.org/wiki/Video_CD">VCD</ulink>.</para>
	  </note>
	</para>
	  
      </sect3>

    </sect2>

    <!-- ====== subsection: Copy Disc ======= -->
    <sect2 id="brasero-new-project-copy">
      <title>Skivkopiering</title>
      <para>Detta projekt låter dig ta en befintlig skiva och kopiera den till en tom skiva eller avbildningsfil. Gör som följande för att kopiera en skiva: <orderedlist>
	  <listitem>
	    <para>Mata in den cd eller dvd-skiva i enheten som du vill kopiera.</para>
	  </listitem>
	  <listitem>
	    <para>Klicka på <guibutton>Skivkopia</guibutton> i huvudfönstret eller välj <menuchoice><guimenu>Projekt</guimenu><guisubmenu>Nytt projekt</guisubmenu><guimenuitem>Kopiera skiva</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Dialogrutan <guilabel>Kopieringsalternativ för cd/dvd</guilabel> kommer att visas. Här kan du göra valfria ändringar (se <xref linkend="brasero-disc-copy-options"/> för mer information).</para>
	  </listitem>
	  <listitem>
	    <para>Klicka på <guibutton>Kopiera</guibutton> för att påbörja kopieringsprocessen.</para>
	  </listitem>
	</orderedlist></para>

      <sect3 id="brasero-disc-copy-options">
	<title>Alternativ för skivkopiering</title>
	<para>Det är möjligt att ändra några av alternativen för kopiering och bränning innan kopieringsprocessen påbörjas.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sektionen <guilabel>Välj skiva att kopiera</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Välj skivan som du vill kopiera från rullgardinslistan.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sektionen <guilabel>Välj en skiva att skriva till</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Välj skivan som du vill skriva till från rullgardinslistan.</para>
		    <para>Välj <guilabel>Avbildningsfil</guilabel> för att skapa en skivavbildning, såsom en ISO-avbildning.</para>
		  </listitem>
		  <listitem>
		    <para>Klicka på <guibutton>Egenskaper</guibutton> för att öppna egenskapdialogen för bränningsenheten. Se <xref linkend="brasero-burning-device-properties"/> för mer information.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>
	  <note>
	    <para>Om du har fler än en enhet i din dator så kan du använda en enhet som källenhet och den andra som målenhet. Om du inte har det så kommer du att bli uppmanad att mata ut den CD eller DVD som du kopierar och mata in ett tomt media.</para>
	  </note>
	</para>
      </sect3>
    </sect2>

    <!-- ==== subsection: Burn Image ===== -->
    <sect2 id="brasero-new-project-image">
      <title>Bränn avbildning</title>
      <para>Detta projekt tar en befintlig avbildningsfil och bränner den till en CD-R/W eller DVD-R/W. <application>Brasero</application> har stöd för följande typer av avbildningsfiler: <itemizedlist>
	  <listitem>
	    <para>
	      <filename>.iso</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.raw</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.cue</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.toc</filename>
	    </para>
	  </listitem>
	</itemizedlist></para>

      <para>Gör som följande för att starta detta projekt: <orderedlist>
	  <listitem>
	    <para>Mata in en tom CD-R/W eller DVD-R/W i din enhet.</para>
	  </listitem>
	  <listitem>
	    <para>Klicka på <guibutton>Bränn avbildning</guibutton> i huvudfönstret eller välj <menuchoice><guimenu>Projekt</guimenu><guisubmenu>Nytt projekt</guisubmenu><guimenuitem>Bränn avbildning</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Dialogrutan <guilabel>Konfiguration för avbildningsbränning</guilabel> kommer att visas. Här kan du göra valfria ändringar (se <xref linkend="brasero-burn-image-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Klicka på <guibutton>Bränn</guibutton> för att påbörja bränningsprocessen.</para>
	  </listitem>
	</orderedlist></para>

      <sect3 id="brasero-burn-image-options">
	<title>Alternativ för avbildningsbränning</title>
	<para>Det är möjligt att ändra några av bränningsalternativen innan bränningsprocessen för avbildningen påbörjas.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sektionen <guilabel>Välj en skiva att skriva till</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Klicka på <guibutton>Egenskaper</guibutton> för att öppna egenskapdialogen för bränningsenheten. Se <xref linkend="brasero-burning-device-properties"/> för mer information.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sektionen <guilabel>Avbildning</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Klicka på knappen för att öppna dialogrutan <guilabel>Välj avbildningsfil</guilabel> och välj avbildningsfilen som ska brännas. Från rullgardinslistan längst ner kan du välja vilken avbildningstyp som ska brännas. Om du är osäker så kan du välja <guilabel>Låt brasero välja (säkrast)</guilabel>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>
    </sect2>

    <sect2 id="brasero-burning-device-properties">
      <title>Egenskaper för bränningsenhet</title>
      <para>Det är möjligt att ändra några av egenskaperna för bränningsenheten som ska användas innan bränningsprocessen påbörjas.</para>
      <para>
	<variablelist>
	  <varlistentry>
	    <term>Sektionen <guilabel>Brännhastighet</guilabel>:</term>
	    <listitem>
	      <para>Välj brännhastighet från rullgardinslistan. För bästa värdet bör du kontrollera omslaget för skivan.</para>
	      <warning>
		<para>Bränning av en skiva med en högre hastighet än vad som den har stöd för kan innebära att skivan bli oläslig. Använd en lägre brännhastighet för att minska risken att detta händer.</para>
	      </warning>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Sektionen <guilabel>Alternativ</guilabel>:</term>
	    <listitem>
	      <itemizedlist>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term>
			<guilabel>Bränn avbildningen direkt utan att spara den till disk</guilabel>
		      </term>
		      <listitem>
			<para>Välj det här alternativet om du vill bränna avbildningen direkt till mediet, utan att spara den till hårddisken och utan att skapa en avbildningsfil.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Använd burnproof (minskar risken för problem)</guilabel></term>
		      <listitem>
			<para>Välj det här alternativet för att förhindra en så kallad <emphasis>buffer underrun</emphasis> (eller <emphasis>buffer underflow</emphasis>). Detta sker när datorn inte är tillräckligt snabb på att leverera data till bränningsenheten vid den valda brännhastigheten.</para>
			<warning>
			  <para>Om en <emphasis>buffer underrun</emphasis> sker så kan den brända skivan bli oläslig.</para>
			</warning>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Simulera bränningen</guilabel></term>
		      <listitem>
			<para>Välj detta alternativ för att simulera bränningsprocessen; ingen riktigt bränning genomförs. Om denna åtgärd lyckas så kommer Brasero att faktiskt bränna skivan efter en paus på 10 sekunder. Under denna paus så kommer den att visa en dialogruta i vilket du kan avbryta den faktiska bränningen. Detta är användbart för testning, om du har problem med att bränna skivor.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Mata ut efter bränning</guilabel></term>
		      <listitem>
			<para>Välj det här alternativet för att mata ut mediet i bränningsenheten när bränningsprocessen är färdig.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
	      </itemizedlist>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Sektionen <guilabel>Temporära filer</guilabel>:</term>
	    <listitem>
	      <para>Från rullgardinslistan, välj katalogen att använda för lagring av temporära filer som skapas för bränningsprocessen.</para>
	      <para>Standardkatalogen är <filename class="directory">/tmp</filename>.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </para>
      <sect3 id="brasero-burn-no-disc">
	<title>Brännegenskaper med ingen skiva</title>
	<para>Om du påbörjar bränningsprocessen utan en CD eller DVD i brännenheten så kommer <application>Brasero</application> att skapa en avbildning på hårddisken som du kan bränna senare.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sektionen <guilabel>Välj en skiva att skriva till</guilabel>:</term>
	      <listitem>
		<para>Från denna rullgardinslista så kan du endast välja <guilabel>Avbildningsfil</guilabel>.</para>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sektionen <guilabel>Etikett på skivan</guilabel>:</term>
	      <listitem>
		<para>Ange namnet som du vill ge till skivan när den har bränts.</para>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sektionen <guilabel>Skivalternativ</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term>
			  <guilabel>Öka kompatibiliteten med Windows-system</guilabel>
			</term>
			<listitem>
			  <para>Välj det här alternativet om du tänker använda skivan på datorer som kör Windows. Filer på skivan kommer att kontrolleras för att försäkra sig om att deras filnamn inte innehåller tecken som är ogiltiga i Windows.</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>Klicka på <guibutton>Egenskaper</guibutton> för att öppna dialogrutan <guilabel>Egenskaper för skivavbildningsfil</guilabel>. Ange namnet på avbildningsfilen i textrutan <guilabel>Namn</guilabel>. Välj avbildningstypen som ska användas från rullgardinslistan <guilabel>Avbildningstyp</guilabel>.</para>
	<para>Klicka på <guibutton>Verkställ</guibutton> när du är färdig.</para>
      </sect3>
    </sect2>
    
  </sect1>

  <sect1 id="brasero-open-recent-project">
    <title>Öppna ett sparat projekt</title>
    <para>Om du tidigare har sparat ett projekt så kan du öppna det igen på ett av följande sätt: <itemizedlist>
	<listitem>
	  <para>Välj <menuchoice><guimenu>Projekt</guimenu><guisubmenu>Tidigare projekt</guisubmenu></menuchoice> och välj projektet som du vill öppna.</para>
	</listitem>
	<listitem>
	  <para>Från huvudfönstret, klicka på projektet som du vill öppna under <guilabel>Tidigare projekt</guilabel>.</para>
	</listitem>
      </itemizedlist></para>
    <para>För att öppna ett projekt som inte visas i <guilabel>Tidigare projekt</guilabel>, välj <menuchoice><guimenu>Projekt</guimenu><guimenuitem>Öppna</guimenuitem></menuchoice> och välj projektfilen.</para>
    <para>När den är öppnad så kan du lägga till eller ta bort filer från projektet, bränna det till en skiva, och sedan spara det igen för senare användning.</para>
  </sect1>

  <sect1 id="brasero-erase-media">
    <title>Radera en CD eller DVD</title>
    <para>Radering av en CD eller DVD betyder att allt data som finns på skivan tas bort. <application>Brasero</application> kan radera följande CD och DVD-format: <itemizedlist>
	<listitem>
	  <para>CD-RW</para>
	</listitem>
	<listitem>
	  <para>DVD-RW (enkel eller dubbellagrad)</para>
	</listitem>
	<listitem>
	  <para>DVD+RW (enkel eller dubbellagrad)</para>
	</listitem>
      </itemizedlist></para>
    <para>I allmänhet har <application>Brasero</application> stöd för alla mediaformat som stöds av din egna CD/DVD-brännare.</para>
    <warning>
      <para>Försäkra dig om att mediet som du vill radera är möjligt att radera. Kontrollera skivomslaget för mer information.</para>
    </warning>
    <para>För att radera en CD-RW eller en DVD-RW: <orderedlist>
	<listitem>
	  <para>Mata in den raderbara CD eller DVD-skivan i din enhet.</para>
	</listitem>
	<listitem>
	  <para>Från menyraden, välj <menuchoice><guimenu>Verktyg</guimenu><guimenuitem>Radera...</guimenuitem></menuchoice>. Dialogrutan <guilabel>Skivradering</guilabel> kommer att visas.</para>
	</listitem>
	<listitem>
	  <para>Välj skivan som du vill radera från rullgardinslistan <guilabel>Välj en skiva</guilabel>.</para>
	</listitem>
	<listitem>
	  <para>Om du vill snabbt radera skivan, välj alternativet <guilabel>Snabb radering</guilabel> (för mer information, se <xref linkend="brasero-fast-blanking"/>).</para>
	</listitem>
	<listitem>
	  <para>Klicka på <guibutton>Radera</guibutton> för att påbörja raderingen av en CD eller DVD.</para>
	</listitem>
      </orderedlist></para>
    <warning>
      <para>Raderingsprocessen kommer att permanent förstöra all data på skivan.</para>
    </warning>
    
    <sect2 id="brasero-fast-blanking">
      <title>Vad är snabb radering?</title>
      <para>Snabb radering är ett sätt att snabbt radera en skiva. Denna metod är mycket snabbare än en fullständig radering av skivan och är tillräcklig för att skivan ska gå att skrivas på igen.</para>
      <para>Fullständig radering är långsammare men är mer tillförlitlig eftersom den tar bort alla spår av tidigare data. Data som tas bort från ett snabbt raderat media kan fortfarande återskapas med speciella verktyg.</para>
    </sect2>
  </sect1>

  <sect1 id="brasero-checking-integrity">
    <title>Kontrollera integriteten för en CD eller DVD</title>
    <para>Kontrollera integriteten för en CD eller DVD försäkrar att filerna som har skrivits till skivan är oskadade och inte har skadats under bränningsprocessen.</para>
    <para>Integritetskontroll görs genom att använda <quote>MD5 digest</quote>-algoritmen, vilken skapar ett <quote>fingeravtryck</quote> av datat på mediet. Varje gång som du bränner en CD eller DVD, och insticksmodulen <emphasis role="strong">Avbildningskontrollsumma</emphasis> är aktiverad (se <xref linkend="brasero-plugins"/> för mer information),  så lägger <application>Brasero</application> till en MD5-fil till skivan för att kunna genomföra integritetskontroller vid en senare tidpunkt.</para>
    <para><application>Brasero</application> genomför en integritetskontroll efter varje bränningssession vilket kontrollerar skivan med den automatiskt genererade filen. Vanligtvis tar denna process längre tid än att använda en extern MD5-fil.</para>
    <para>För att kontrollera integriteten för en skiva: <orderedlist>
	<listitem>
	  <para>Mata in den CD eller DVD som ska kontrolleras i enheten.</para>
	</listitem>
	<listitem>
	  <para>Från menyraden, välj <menuchoice><guimenu>Verktyg</guimenu><guimenuitem>Kontrollera integritet</guimenuitem></menuchoice> eller tryck <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>.</para>
	</listitem>
	<listitem>
	  <para>Du kan kontrollera integriteten genom att använda en MD5-fil eller genom att låta <application>Brasero</application> automatiskt genomföra en kontroll på mediet. <itemizedlist>
	      <listitem>
		<para>Välj alternativet <guilabel>Använd en md5-fil för att kontrollera skivan</guilabel> för att använda en MD5-fil.</para>
	      </listitem>
	      <listitem>
		<para>Klicka på knappen <guilabel>Ingen</guilabel> under tidigare nämnt alternativ och välj en MD5-fil. Den har oftast filändelsen <filename>.md5</filename>.</para>
	      </listitem>
	    </itemizedlist></para>
	</listitem>
	<listitem>
	  <para>Klicka på knappen <guibutton>Kontrollera</guibutton> för att påbörja integritetskontrollen.</para>
	</listitem>
      </orderedlist></para>
    <para>Om integritetskontrollen lyckas så kommer <application>Brasero</application> att notifiera dig med dialogrutan <guilabel>Kontrollen av filintegriteten lyckades</guilabel>; om inte kommer dialogrutan <guilabel>Filintegritetskontrollen hittade felaktigheter</guilabel> att visas.</para>
  </sect1>

  <sect1 id="brasero-cover-editor">
    <title>Omslagsredigerare</title>
    <para><application>Brasero</application> har en omslagsredigerare för att skapa omslagsbilder för dina CD eller DVD-skivor. För att öppna omslagsredigeraren, välj <menuchoice><guimenu>Verktyg</guimenu><guimenuitem>Omslagsredigerare</guimenuitem></menuchoice>.</para>
    <para>Omslagsredigeraren låter dig välja typsnitt, justering och färger för alla texter samt bakgrundsegenskaper för fram- och baksida.</para>
    <para>För att ställa in egenskaperna för omslagsbilderna, högerklicka på ett av omslagen och välj <guimenuitem>Ställ in bakgrundsegenskaper</guimenuitem> för att öppna dialogrutan <guilabel>Bakgrundsegenskaper</guilabel>.</para>
    <para>Det är möjligt att fylla bakgrunden med en bild, en färg eller en gradient.</para>
    <para>För att ställa in en bild som bakgrund: <itemizedlist>
	<listitem>
	  <para>Välj en bild på din hårddisk från <guilabel>Bildsökväg</guilabel>.</para>
	</listitem>
	<listitem>
	  <para>Välj hur du vill att bilden ska placeras från rullgardinslistan <guilabel>Bildstil</guilabel>.</para>
	</listitem>
      </itemizedlist></para>
    <para>För att fylla bakgrunden med en färg eller gradient: <itemizedlist>
	<listitem>
	  <para>Välj den typ av fyllnad som du vill använda för bakgrunden från rullgardinslistan <guilabel>Färg</guilabel>.</para>
	</listitem>
	<listitem>
	  <para>Använd knappen till höger för att öppna dialogrutan <guilabel>Välj en färg</guilabel> för att välja en färg.</para>
	</listitem>
      </itemizedlist><note>
	<para>Om du väljer en gradient så finns det två knappar för färgväljaren. Den till vänster är startpunkten för gradienten och den till höger är slutpunkten.</para>
      </note></para>
  </sect1>

  <sect1 id="brasero-plugins">
    <title>Insticksmoduler</title>
    <para><application>Brasero</application> kan använda olika insticksmoduler för att genomföra olika uppgifter. Det finns flera insticksmoduler som du kan välja från.</para>
    <para>För att visa de tillgängliga insticksmodulerna, välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Insticksmoduler</guimenuitem></menuchoice>. Insticksmodulerna som du kan använda är:</para>
    <para>
      <table frame="all" id="brasero-TBL-plugin">
	<title>Insticksmoduler</title>
	<tgroup cols="2" align="left" colsep="1" rowsep="1">
	  <thead>
	    <row>
	      <entry>Insticksnamn</entry>
	      <entry>Beskrivning</entry>
	    </row>
	  </thead>
	  <tbody>
	    <row>
	      <entry><guilabel>Mapp för Cd/Dvd-skapare</guilabel></entry>
	      <entry>Gör så att <application>Brasero</application> bränner filer som lagrats i mappen för <filename class="directory">Cd/Dvd-skapare</filename> i <application>Nautilus</application>.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Filkontrollsumma</guilabel></entry>
	      <entry>Gör så att <application>Brasero</application> kontrollerar integriteten för filer.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Filhämtare</guilabel></entry>
	      <entry>Gör så att <application>Brasero</application> bränner filer som inte lagras lokalt.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Avbildningskontrollsumma</guilabel></entry>
	      <entry>Gör så att <application>Brasero</application> genomför integritetskontroller på skivor efter att de har bränts. Tillåter även skrivning av en mindre fil som innehåller MD5-kontrollsumman för alla filer på skivan.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Normalisera</guilabel></entry>
	      <entry>Gör så att <application>Brasero</application> ställer in konsekventa ljudnivåer mellan spår.</entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
    </para>
    <para>Kryssa i kryssrutan bredvid dess namn i kolumnen <guilabel>Aktiverad</guilabel> för att aktivera eller inaktivera en insticksmodul.</para>
    <para>Med insticksmodulerna <guilabel>Filkontrollsumma</guilabel> och <guilabel>Avbildningskontrollsumma</guilabel> kan du välja vilken algoritm som ska användas: <orderedlist>
	<listitem>
	  <para>Välj en av de två insticksmodulerna och klicka på <guibutton>Konfigurera</guibutton>.</para>
	</listitem>
	<listitem>
	  <para>Från rullgardinslistan <guilabel>Hashalgoritm att använda</guilabel>, välj vilken algoritm som du vill använda. Möjliga värden är: <itemizedlist>
	      <listitem>
		<para>MD5</para>
	      </listitem>
	      <listitem>
		<para>SHA1</para>
	      </listitem>
	      <listitem>
		<para>SHA256</para>
	      </listitem>
	    </itemizedlist></para>
	</listitem>
      </orderedlist></para>

    <para>
      <note>
	<para>Det kan vara nödvändigt att installera ytterligare program på ditt system för att använda några av insticksmodulerna som listas här. Se dokumentationen för ditt operativsystem för mer information.</para>
      </note>
    </para>
  </sect1>

</article>
