<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "2.2">
<!ENTITY date "January 2009">
<!ENTITY app "<application>Brasero</application>">
<!ENTITY appname "Brasero">
<!ENTITY svcd "http://en.wikipedia.org/wiki/SVCD">
<!ENTITY vcd "http://en.wikipedia.org/wiki/Video_CD">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<?db.chunk.max_depth 2?>
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Εγχειρίδιο του <application>Brasero</application> Έκδοση 2.2</title>       
	<abstract role="description">
	      <para>Το Brasero είναι μια εφαρμογή για εγγραφή CD και DVD.</para>
	    </abstract>

    <copyright> 
      <year>2008</year>
      <year>2009</year>
      <holder>Έργο τεκμηρίωσης του Ubuntu</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2008</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher> 
      <publishername>Έργο τεκμηρίωσης του Ubuntu</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Χορηγείται η άδεια για αντιγραφή, διανομή ή/και τροποποίηση αυτού του εγγράφου κάτω από τους όρους του GNU·Free·Documentation·License·(GFDL) έκδοσης 1.1 ή οποιαδήποτε άλλης έκδοσης δημοσιευμένης από το Free·Software·Foundation με αναλλοίωτα στοιχεία, χωρίς κείμενα Front-Cover και κείμενα Back-Cover. Μπορείτε να βρείτε ένα αντίγραφο της GFDL σ' αυτό το <ulink type="help" url="help:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS που διανέμεται με αυτόν τον οδηγό.</para>
         <para>Το εγχειρίδιο αυτό είναι τμήμα της συλλογής εγχειριδίων GNOME που διανέμεται υπό την άδεια GFDL. Αν επιθυμείτε να διανήμετε το παρόν εγχειρίδιο χωριστά από την συλλογή, μπορείτε να το κάνετε προσθέτοντας ένα αντίγραφο της άδειας στο εγχειρίδιο, όπως περιγράφεται στο τμήμα 6 της άδειας.</para>

	<para>Πολλά ονόματα που χρησιμοποιούν οι εταιρίες για να διακρίνουν μεταξύ τους προϊόντα και υπηρεσίες διεκδικούνται ως εμπορικά σήματα. Όπου τα ονόματα αυτά εμφανίζονται σε οποιαδήποτε τεκμηρίωση GNOME, και τα μέλη του Σχεδίου Τεκμηρίωσης GNOME είναι ενήμερα αυτών των εμπορικών σημάτων, τότε τα ονόματά τους εμφανίζονται με κεφαλαία γράμματα ή με τα αρχικά κεφαλαία γράμματα.</para>

	<para>ΤΟ ΕΓΓΡΑΦΟ ΚΑΙ ΟΙ ΤΡΟΠΟΠΟΙΗΜΕΝΕΣ ΕΚΔΟΣΕΙΣ ΤΟΥ ΕΓΓΡΑΦΟΥ ΠΑΡΕΧΟΝΤΑΙ ΥΠΟ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ ΕΛΕΥΘΕΡΗΣ ΑΔΕΙΑΣ ΤΕΚΜΗΡΙΩΣΗΣ GNU ΜΕ ΤΗΝ ΠΕΡΑΙΤΕΡΩ ΚΑΤΑΝΟΗΣΗ ΟΤΙ: <orderedlist>
		<listitem>
		  <para>ΤΟ ΠΑΡΟΝ ΕΓΓΡΑΦΟ ΠΑΡΕΧΕΤΑΙ "ΩΣ ΕΧΕΙ", ΧΩΡΙΣ ΟΠΟΙΑΔΗΠΟΤΕ ΕΓΓΥΗΣΗ, ΕΚΠΕΦΡΑΣΜΕΝΗ Ή ΥΠΑΙΝΙΣΣΟΜΕΝΗ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟΥΣ, ΕΓΓΥΗΣΕΩΝ ΟΤΙ ΤΟ ΕΓΓΡΑΦΟ Ή Η ΤΡΟΠΟΠΟΙΗΜΕΝΗ ΕΚΔΟΣΗ ΤΟΥ ΕΙΝΑΙ ΑΠΑΛΑΓΜΕΝΟ ΑΤΕΛΕΙΩΝ, ΕΜΠΟΡΕΥΣΙΜΟ, ΚΑΤΑΛΛΗΛΟ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΗ ΧΡΗΣΗ Ή ΑΠΑΡΑΒΙΑΣΤΟ. Ο ΧΡΗΣΤΗΣ ΑΝΑΛΑΜΒΑΝΕΙ ΚΑΘΕ ΚΙΝΔΥΝΟ ΠΟΥ ΜΠΟΡΕΙ ΝΑ ΠΡΟΚΥΨΕΙ ΩΣ ΠΡΟΣ ΤΗΝ ΠΟΙΟΤΗΤΑ, ΑΚΡΙΒΕΙΑ ΚΑΙ ΛΕΙΤΟΥΡΓΙΑ ΤΟΥ ΕΓΓΡΑΦΟΥ Ή ΤΩΝ ΤΡΟΠΟΠΟΙΗΜΕΝΩΝ ΕΚΔΟΣΕΩΝ ΤΟΥ. ΑΝ ΟΠΟΙΟΔΗΠΟΤΕ ΕΓΓΡΑΦΟ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΗ ΕΚΔΟΣΗ ΤΟΥ ΑΠΟΔΕΙΧΘΟΥΝ ΕΛΛΑΤΩΜΑΤΙΚΑ ΜΕ ΟΠΟΙΟΝΔΗΠΟΤΕ ΤΡΟΠΟ, Ο ΤΕΛΙΚΟΣ ΧΡΗΣΤΗΣ (ΚΑΙ ΟΧΙ Ο ΑΡΧΙΚΟΣ ΣΥΓΓΡΑΦΕΑΣ, ΣΥΝΤΑΚΤΗΣ Ή ΟΠΟΙΟΣΔΗΠΟΤΕ ΤΟ ΔΙΕΝΗΜΕ) ΑΝΑΛΑΜΒΑΝΕΙ ΤΟ ΚΟΣΤΟΣ ΟΠΟΙΑΣΔΗΠΟΤΕ ΕΠΙΣΚΕΥΗΣ Ή ΔΙΟΡΘΩΣΗΣ. ΑΥΤΗ Η ΠΑΡΑΙΤΗΣΗ ΑΠΟ ΕΓΓΥΗΤΙΚΕΣ ΕΥΘΥΝΕΣ ΣΥΝΙΣΤΑ ΟΥΣΙΑΣΤΙΚΟ ΜΕΡΟΣ ΤΗΣ ΑΔΕΙΑΣ. ΟΥΔΕΜΙΑ ΧΡΗΣΗ ΟΙΟΥΔΗΠΟΤΕ ΕΓΓΡΑΦΟΥ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΟΥ ΕΓΓΡΑΦΟΥ ΕΞΟΥΣΙΟΔΟΤΕΙΤΑΙ ΕΦΕΞΗΣ, ΠΑΡΑ ΥΠΟ ΤΟΝ ΟΡΟ ΤΗΣ ΩΣ ΑΝΩ ΠΑΡΑΙΤΗΣΗΣ ΚΑΙ</para>
		</listitem>
		<listitem>
		  <para>ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ ΚΑΙ ΣΕ ΚΑΜΙΑ ΝΟΜΟΛΟΓΙΑ ΑΣΤΙΚΟΥ ΑΔΙΚΗΜΑΤΟΣ (ΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΕΚΕΙΝΟΥ ΤΗΣ ΑΜΕΛΕΙΑΣ), ΣΥΜΒΟΛΑΙΟΥ Ή ΑΛΛΟΥ, Ο ΣΥΝΤΑΚΤΗΣ, Ο ΑΡΧΙΚΟΣ ΣΥΓΓΡΑΦΕΑΣ, ΟΠΟΙΟΣΔΗΠΟΤΕ ΣΥΝΕΡΓΑΤΗΣ Ή ΟΠΟΙΟΣΔΗΠΟΤΕ ΔΙΑΝΟΜΕΑΣ ΤΟΥ ΕΓΓΡΑΦΟΥ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΗΣ ΕΚΔΟΣΗΣ ΤΟΥ ΕΓΓΡΑΦΟΥ, Ή ΟΠΟΙΣΔΗΠΟΤΕ ΠΡΟΜΗΘΕΥΤΗΣ ΟΠΟΙΟΥΔΗΠΟΤΕ ΕΚ ΤΩΝ ΑΝΩΤΕΡΩ ΠΡΟΣΩΠΩΝ ΕΙΝΑΙ ΥΠΕΥΘΥΝΟΣ ΕΝΑΝΤΙ ΟΙΟΥΔΗΠΟΤΕ ΠΡΟΣΩΠΟΥ ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΑΜΕΣΗ, ΕΜΜΕΣΗ, ΙΔΙΑΙΤΗΕΡΗ, ΑΤΥΧΗ Ή ΣΥΝΕΠΑΓΟΜΕΝΗ ΒΛΑΒΗ ΟΙΟΥΔΗΠΟΤΕ ΧΑΡΑΚΤΗΡΑ ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟΥΣ, ΒΛΑΒΕΣ ΕΞΑΙΤΙΑΣ ΑΠΩΛΕΙΑΣ ΠΕΛΑΤΕΙΑΣ, ΣΤΑΣΗ ΕΡΓΑΣΙΑΣ, ΑΣΤΟΧΙΑ Ή ΚΑΚΗ ΛΕΙΤΟΥΡΓΙΑ ΥΠΟΛΟΓΙΣΤΗ, Ή ΟΠΟΙΑΔΗΠΟΤΕ ΚΑΙ ΚΑΘΕ ΑΛΛΗ ΒΛΑΒΗ Ή ΑΠΩΛΕΙΑ ΠΟΥ ΘΑ ΕΓΕΙΡΕΙ Ή ΣΧΕΤΙΖΕΤΑΙ ΜΕ ΤΗΝ ΧΡΗΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ ΚΑΙ ΟΠΟΙΑΣΔΗΠΟΤΕ ΤΡΟΠΟΠΟΙΗΜΕΝΗΣ ΕΚΔΟΣΗΣ ΤΟΥ ΕΓΓΡΑΦΟΥ, ΑΚΟΜΗ ΚΑΙ ΑΝ ΚΑΠΟΙΟ ΑΠΟ ΑΥΤΑ ΤΑ ΠΡΟΣΩΠΑ ΕΙΝΑΙ ΕΝΗΜΕΡΟ ΓΙΑ ΤΗΝ ΠΙΘΑΝΟΤΗΤΑ ΠΡΟΚΛΗΣΗΣ ΤΕΤΟΙΩΝ ΒΛΑΒΩΝ.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation, and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author role="maintainer"> 
		<firstname>Milo</firstname> 
		<surname>Casagrande</surname> 
		<affiliation> 
	  		<orgname>Έργο τεκμηρίωσης του Ubuntu</orgname> 
	  		<address> <email>milo@ubuntu.com</email> </address> 
		</affiliation> 
      </author> 
      <author> 
		<firstname>Andrew</firstname> 
		<surname>Stabeno</surname> 
		<affiliation> 
	  		<orgname>Έργο τεκμηρίωσης του Ubuntu</orgname> 
	  		<address> <email>stabeno@gmail.com</email> </address> 
		</affiliation> 
      </author> 
      <author> 
		<firstname>Phil</firstname> 
		<surname>Bull</surname> 
		<affiliation> 
	  		<orgname>Έργο τεκμηρίωσης του Ubuntu</orgname> 
	  		<address> <email>philbull@gmail.com</email> </address> 
		</affiliation> 
      </author> 
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
     
      <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  		<orgname>Latin Translation Team</orgname> 
	  		<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision> 
	<revnumber>Εγχειρίδιο του Brasero, Έκδοση 2.2</revnumber> 
	<date>Ιανουάριος 2009</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="publisher">Έργο τεκμηρίωσης του Ubuntu</para>
	</revdescription> 
      </revision>
      <revision> 
	<revnumber>Εγχειρίδιο του Brasero, Έκδοση 2.1</revnumber> 
	<date>Αύγουστος 2008</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="publisher">Έργο τεκμηρίωσης του Ubuntu</para>
	</revdescription> 
      </revision>
      <revision> 
	<revnumber>Εγχειρίδιο του Brasero, Έκδοση 2.0</revnumber> 
	<date>Φεβρουάριος 2008</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="author">Andrew Stabeno <email>stabeno@gmail.com</email></para>
	  <para role="author">Phil Bull <email>philbull@gmail.com</email></para>
	  <para role="publisher">Έργο τεκμηρίωσης του Ubuntu</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 2.26 του Brasero.</releaseinfo> 
    <legalnotice> 
      <title>Ανάδραση</title> 
      <para>Για να αναφέρετε κάποιο πρόβλημα ή να κάνετε κάποια πρόταση σχετική με την εφαρμογή <application>Brasero</application> ή με αυτόν τον οδηγό, ακολουθήστε τις οδηγίες στην <ulink url="help:gnome-feedback" type="help">Σελίδα ανάδρασης του GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index"> 
    <primary>Brasero</primary> 
  </indexterm> 
  <indexterm zone="index"> 
    <primary>brasero</primary> 
    <secondary>εγγραφή</secondary>
    <tertiary>γράφοντας ένα CD DVD</tertiary>
  </indexterm>

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
  <sect1 id="brasero-introduction" status="review"> 
    <title>Εισαγωγή</title>
    <para>Το <application>Brasero</application> είναι μια εφαρμογή για εγγραφή CD-R/W και DVD-R/W, σχεδιασμένη να είναι εύκολη στη χρήση, ενώ προσφέρει όλα τα απαραίτητα εργαλεία για την εγγραφή.</para>
    <para>Με το <application>Brasero</application> μπορείτε:</para>
    <itemizedlist>
      <listitem>
	<para>Να γράψετε δεδομένα σε CD-R/W και DVD-R/W</para>
      </listitem>
      <listitem>
	<para>Να γράψετε CD ήχου από ψηφιακά αρχεία ήχου (όπως ogg, flac και mp3)</para>
      </listitem>
      <listitem>
	<para>Να αντιγράψετε CD και DVD</para>
      </listitem>
      <listitem>
	<para>ΝΑ δημιουργήσετε DVD ή SVCD με βίντεο</para>
      </listitem>
      <listitem>
	<para>Να δημιουργήσετε αρχεία εικόνων να γράψετε υπάρχοντα αρχεία εικόνων</para>
      </listitem>
      <listitem>
	<para>Να σβήσετε CD-R/W και DVD-R/W</para>
      </listitem>
      <listitem>
	<para>Να ελέγξετε την εγκυρότητα δίσκων και εικονικών δίσκων</para>
      </listitem>
    </itemizedlist>
  </sect1>
  
 <!-- ============= Getting Started ========================= -->
  <sect1 id="brasero-gettingstarted" status="review"> 
    <title>Ξεκινώντας</title>
    <sect2 id="brasero-starting">
      <title>Εκκινώντας το Brasero</title>
    <para>Μπορείτε να εκκινήσετε το <application>Brasero</application> με τους εξής τρόπους:</para>
      <para>
	<variablelist>
	  <varlistentry>
	    <term>Από το μενού <guimenu>Εφαρμογές</guimenu></term>
	    <listitem>
	      <para>Επιλέξτε <menuchoice><guisubmenu>Ήχος &amp; βίντεο</guisubmenu><guimenuitem>Εφαρμογή εγγραφής δίσκων Brasero</guimenuitem></menuchoice>.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Γραμμή εντολών</term>
	    <listitem>
	      <para>Πληκτρολογήστε <command>brasero</command> και μετά πατήστε <keycap>Return</keycap>.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </para>
      <para>
	<note>
	  <para>Αν το <application>Brasero</application> είναι η προεπιλεγμένη εφαρμογή εγγραφής δίσκων, θα ξεκινήσει αυτόματα μόλις εισάγετε ένα κενό CD-R/W ή DVD-R/W στον υπολογιστή σας.</para>
	</note>
      </para>
    </sect2>

    <sect2 id="brasero-start-window">
      <title>Μόλις ξεκινήσετε το Brasero</title>
    <para>Μόλις εκκινήσετε το <application>Brasero</application> το παρακάτω παράθυρο θα εμφανιστεί.</para>
    
    <!-- ==== Figure ==== -->
    <figure id="brasero-FIG-main"> 
      <title>Κεντρικό παράθυρο Brasero</title> 
      <screenshot> 
	<mediaobject> 
	  <imageobject>
	    <imagedata fileref="figures/parrillada_main.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>Το κεντρικό παράθυρο του Brasero. Δείχνει την μπάρα μενού και τους πέντε τύπους εργασιών για να επιλέξετε.</phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para>Αυτό το παράθυρο είναι το σημείο εκκίνησης για όλες τις εργασίες σας. Από εδώ μπορείτε να πατήσετε στον τύπο εργασίας που επιθυμείτε να ξεκινήσετε. Αν έχετε δημιουργήσει άλλες εργασίες με το <application>Brasero</application>, μπορείτε να τις επιλέξετε από τις <guilabel>Πρόσφατες εργασίες</guilabel> (δείτε το <xref linkend="brasero-open-recent-project"/> για περισσότερες πληροφορίες).</para>
    </sect2>
  </sect1>

  <!-- ============= New Project ========================= -->
  <sect1 id="brasero-new-project" status="review">
    <title>Δημιουργώντας μια νέα εργασία</title>
    <para>Η παρακάτω ενότητα εξηγεί τους πέντε τύπους εργασιών που μπορείτε να δημιουργήσετε με το <application>Brasero</application>.</para>
    
    <!-- ==== subsection: Audio project ===== -->
    <sect2 id="brasero-new-project-audio">
      <title>Εργασία ήχου</title>
      <para>Αυτή η ενότητα εξηγεί πώς να φτιάξετε ένα CD ήχου. Αυτή η εργασία παίρνει τα επιλεγμένα αρχεία ήχου, τα μετατρέπει σε μια ακατέργαστη μορφή ήχου και τα γράφει σε ένα CD το οποίο μπορεί να αναπαραχθεί από όλους τους CD players.</para>
      <para>Για να γράψετε ένα CD ήχου προχωρήστε ως εξής: <orderedlist>
	  <listitem>
	    <para>Βάλτε ένα άδειο CD-R στον υπολογιστή σας.</para>
	  </listitem>
	  <listitem>
	    <para>Κάντε κλικ στο <guibutton>Εργασία ήχου</guibutton> στο κεντρικό μενού ή επιλέξτε <menuchoice><guimenu>Εργασία</guimenu><guisubmenu>Νέα εργασία</guisubmenu><guimenuitem>Νέα εργασία ήχου</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Στο πλαίσιο αριστερά στο παράθυρο, επιλέξτε <guilabel>Περιήγηση στο σύστημα αρχείων</guilabel> απο την αναδιπλούμενη λίστα στην κορυφή και περιηγηθείτε στα μουσικά αρχεία που θέλετε να προσθέσετε στην εργασία σας.</para>
	    <para>Μπορείτε επίσης να επιλέξετε <guilabel>Εύρεση αρχείων χρησιμοποιώντας λέξεις κλειδιά</guilabel> για να ψάξετε για μουσικά αρχεία ή <guilabel>Προβολή λιστών αναπαραγωγής και των περιεχομένων τους</guilabel> για να επιλέξετε μουσική απο λίστες αναπαραγωγής στον υπολογιστή σας.</para>
	    <para>
	      <tip>
		<para>Αν δε βλέπετε το πλαίσιο στα αριστερά, επιλέξτε <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Εμφάνιση πλευρικού πλαισίου</guimenuitem></menuchoice> ή πατήστε το <keycap>F7</keycap>.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Επιλέξτε τα αρχεία που θέλετε κάνοντας διπλό κλικ σε αυτά ή επιλέγοντας τα και πατώντας το κουμπί <guibutton>Προσθήκη</guibutton> πάνω αριστερά στην εργαλειοθήκη.</para>
	  </listitem>
	  <listitem>
	    <para>Είναι πλέον πιθανόν να <link linkend="brasero-audio-pause">εισάγετε παύση</link> μετά απο κάθε κομμάτι ή <link linkend="brasero-audio-split">να χωρίσετε</link> τα κομμάτια.</para>
	  </listitem>
	  <listitem>
	    <para>Μόλις όλα τα αρχεία προστεθούν πατήστε στο <guibutton>Εγγραφή</guibutton>.</para>
	  </listitem>
	  <listitem>
	    <para>Στο κουτί κειμένου, πληκτρολογήστε τον τίτλο που θέλετε να δώσετε στο δίσκο. Αυτός ο τίτλος θα εμφανίζεται σαν το όνομα του δίσκου.</para>
	  </listitem>
	  <listitem>
	    <para>Θα εμφανιστεί ο διάλογος<guilabel>Ρυθμίσεις εγγραφής δίσκου</guilabel>. Κάντε οποιαδήποτε επιθυμητή αλλαγή (δείτε <xref linkend="brasero-audio-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Πατήστε στο <guibutton>Εγγραφή</guibutton> για να ξεκινήσει η διαδικασία εγγραφής.</para>
	  </listitem>
	</orderedlist></para>
      <para>
	<note>
	  <para>Όταν προσθέτετε αρχεία, ρίχνετε μια ματιά στη μπάρα κατάσταση στο κάτω μέρος του παραθύρου για να δείτε πόσο χώρο χρησιμοποιείτε στο CD/DVD.</para>
	</note>
	<tip>
	  <para>Για να αποθηκεύσετε την εργασία για μελλοντική χρήση, επιλέξτε <menuchoice><guimenu>Εργασία</guimenu><guimenuitem>Αποθήκευση</guimenuitem></menuchoice>.</para>
	</tip>
      </para>
      
      <sect3 id="brasero-audio-pause">
	<title>Εισάγοντας παύση</title>
	<para>Αφού προσθέσετε ένα κομμάτι μπορείτε να εισάγετε μία παύση 2 δευτερολέπτων μετά από αυτό. Για να εισάγετε μια παύση προχωρήστε ως εξής: <orderedlist>
	    <listitem>
	      <para>Επιλέξτε το κομμάτι μετά από το οποίο θέλετε να προσθέσετε την παύση.</para>
	    </listitem>
	    <listitem>
	      <para>Πατήστε στο <guibutton>Παύση</guibutton> στη γραμμή εργαλείων ή επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Εισαγωγή παύσης</guimenuitem></menuchoice>.</para>
	    </listitem>
	  </orderedlist></para>
      </sect3>

      <sect3 id="brasero-audio-split">
	<title>Διαχωρίζοντας ένα κομμάτι</title>
	<para>Είναι πιθανόν να διαιρέσετε ένα κομμάτι σε πολλά μέρη. Για να διαχωρίσετε ένα κομμάτι προχωρήστε ως εξής: <orderedlist>
	    <listitem>
	      <para>Επιλέξτε το κομμάτι που θέλετε να διαιρέσετε και πατήστε στο <guibutton>Διαχωρισμός</guibutton> στην εργαλειοθήκη ή επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Διαχωρισμός κομματιού...</guimenuitem></menuchoice>. Ο διάλογος <guilabel>Διαχωρισμός κομματιού</guilabel>  θα εμφανιστεί.</para>
	    </listitem>
	    <listitem>
	      <para>Από την αναδιπλούμενη λίστα <guilabel>Μέθοδος</guilabel> επιλέξτε την μέθοδο διαχωρισμού. Οι πιθανές τιμές είναι: <variablelist>
		  <varlistentry>
		    <term><guilabel>Χειροκίνητος διαχωρισμός κομματιού</guilabel></term>
		    <listitem>
		      <para>Επιλέξτε αυτό για να επιλέξετε το χρόνο στο κομμάτι που επιθυμείτε να το διασπάσετε. Μια μπάρα είναι διαθέσιμη μαζί με μια προεπισκόπηση ήχου.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term><guilabel>Διαχωρισμός κομματιού σε μέρη με ορισμένη διάρκεια</guilabel></term>
		    <listitem>
		      <para>Επιλέξτε αυτό για να διαχωρίσετε το κομμάτι σε μέρη ορισμένου μήκους με την διάρκεια που θα επιλέξετε.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term>
		      <guilabel>Διαχωρισμός κομματιού σε ορισμένο αριθμό μερών</guilabel>
		    </term>
		    <listitem>
		      <para>Επιλέξτε αυτό για να αποφασίσετε τον αριθμό των μερών που θέλετε να χωριστεί το κομμάτι σας. Μπορείτε να χρησιμοποιήσετε το παρεχόμενο κουτάκι περιστροφής για να επιλέξετε τον αριθμό των κομματιών.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term>
		      <guilabel>Διαχωρισμός κομματιού για κάθε σιωπή</guilabel>
		    </term>
		    <listitem>
		      <para>Επιλέξτε αυτό για να διαχωρίσετε εκεί όπου υπάρχει σιωπή μέσα στο κομμάτι.</para>
		    </listitem>
		  </varlistentry>
		</variablelist></para>
	    </listitem>
	    <listitem>
	      <para>Για να διαχωρίσετε το κομμάτι, πατήστε στο <guibutton>Τεμαχισμός</guibutton>. Τα διαχωρισμένα τεμάχια θα απαριθμηθούν στον πίνακα <guilabel>Προεπισκόπηση τεμαχίων</guilabel>.</para>
	    </listitem>
	  </orderedlist></para>
	<para>Αφού διαχωρίσετε το κομμάτι, είναι πιθανόν να αφαιρέσετε ή να συγχωνεύσετε τα τεμάχια που φαίνονται στην <guilabel>Προεπισκόπηση τεμαχίων</guilabel> χρησιμοποιώντας τα κουμπιά στα δεξιά.</para>
	<para>Αφού τελειώσετε με όλες τις μορφοποιήσεις πατήστε στο <guibutton>Εντάξει</guibutton>.</para>
      </sect3>

      <sect3 id="brasero-audio-project-options">
	<title>Επιλογές εργασίας ήχου</title>
	<para>Πριν ξεκινήσετε τη διαδικασία εγγραφής, είναι δυνατό να τροποποιήσετε κάποιες επιλογές για την εγγραφή.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλέξτε δίσκο για εγγραφή</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Πατήστε στο <guibutton>Ιδιότητες</guibutton> για να ανοίξετε τον διάλογο με τις ιδιότητες της συσκευής εγγραφής. Δείτε το <xref linkend="brasero-burning-device-properties"/> για περισσότερες πληροφορίες.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλογές δίσκου</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term><guilabel>Να μείνει ο δίσκος ανοικτός για πρόσθεση άλλων αρχείων αργότερα</guilabel></term>
			<listitem>
			  <para>Επιλέξτε αυτήν την επιλογή για να δημιουργήσετε έναν δίσκο <emphasis>πολλών συνεδριών</emphasis>, έτσι ώστε να είναι δυνατή η πρόσθεση αρχείων στον δίσκο αργότερα (χωρίς να τον σβήσετε, αν είναι επανεγγράψιμος).</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>

    </sect2>

    <!-- ===== subsection: Data project ====== -->
    <sect2 id="brasero-new-project-data">
      <title>Εργασία δεδομένων</title>
      <para>Για να γράψετε ένα CD δεδομένων προχωρήστε ως εξής: <orderedlist>
	  <listitem>
	    <para>Εισάγετε ένα κενό CD-R/W ή DVD-R/W στον υπολογιστή σας.</para>
	  </listitem>
	  <listitem>
	    <para>Πατήστε στο <guibutton>Εργασία δεδομένων</guibutton> στο κεντρικό παράθυρο ή επιλέξτε <menuchoice><guimenu>Εργασία</guimenu><guisubmenu>Νέα εργασία</guisubmenu><guimenuitem>Νέα εργασία δεδομένων</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Χρησιμοποιήστε το πλαίσιο αριστερά στο παράθυρο για να βρείτε τα αρχεία που θέλετε να προσθέσετε στην εργασία. Επιλέξτε <guilabel>Περιήγηση στο σύστημα αρχείων</guilabel> από την αναδιπλούμενη λίστα στην κορυφή για να περιηγηθείτε στα αρχεία ή <guilabel>Εύρεση αρχείων χρησιμοποιώντας λέξεις κλειδιά</guilabel> για να τα ψάξετε.</para>
	    <para>
	      <tip>
		<para>Αν δε βλέπετε το πλαίσιο στα αριστερά, επιλέξτε <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Εμφάνιση πλευρικού πλαισίου</guimenuitem></menuchoice> ή πατήστε το <keycap>F7</keycap>.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Επιλέξτε τα αρχεία που θέλετε κάνοντας διπλό κλικ σε αυτά ή επιλέγοντας τα και πατώντας το κουμπί <guibutton>Προσθήκη</guibutton> πάνω αριστερά στην εργαλειοθήκη.</para>
	  </listitem>
	  <listitem>
	    <para>Στο κουτί κειμένου, πληκτρολογήστε μια ετικέτα για να αναγνωρίζετε τον δίσκο. Αυτή η ετικέτα θα εμφανίζεται σαν το όνομα του δίσκου.</para>
	  </listitem>
	  <listitem>
	    <para>Μόλις όλα τα αρχεία έχουν προστεθεί, κάντε κλικ στο <guibutton>Εγγραφή</guibutton>.</para>
	  </listitem>
	  <listitem>
	    <para>Ο διάλογος <guilabel>Ρυθμίσεις εγγραφής δίσκου</guilabel> θα εμφανιστεί, κάντε οποιαδήποτε επιθυμητή τροποποίηση (δείτε <xref linkend="brasero-data-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Πατήστε στο <guibutton>Εγγραφή</guibutton> για να ξεκινήσει η διαδικασία εγγραφής.</para>
	  </listitem>
	</orderedlist></para>

      <para>
	<note>
	  <para>Όταν προσθέτετε αρχεία, ρίχνετε μια ματιά στη μπάρα κατάσταση στο κάτω μέρος του παραθύρου για να δείτε πόσο χώρο χρησιμοποιείτε στο CD/DVD.</para>
	</note>
	<tip>
	  <para>Για να αποθηκεύσετε την εργασία για μελλοντική χρήση, επιλέξτε <menuchoice><guimenu>Εργασία</guimenu><guimenuitem>Αποθήκευση</guimenuitem></menuchoice>.</para>
	</tip>
      </para>

      <sect3 id="brasero-data-project-options">
	<title>Επιλογές εργασίας δεδομένων</title>
	<para>Πριν ξεκινήσετε τη διαδικασία εγγραφής, είναι δυνατό να τροποποιήσετε κάποιες επιλογές για την εγγραφή.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλέξτε δίσκο για εγγραφή</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Πατήστε στο <guibutton>Ιδιότητες</guibutton> για να ανοίξετε τον διάλογο με τις ιδιότητες της συσκευής εγγραφής. Δείτε το <xref linkend="brasero-burning-device-properties"/> για περισσότερες πληροφορίες.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλογές δίσκου</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term>
			  <guilabel>Αυξήστε την συμβατότητα με τα συστήματα Windows</guilabel>
			</term>
			<listitem>
			  <para>Επιλέξτε αυτήν την επιλογή αν ο δίσκος θα χρησιμοποιείται σε υπολογιστές που τρέχουν Windows. Τα αρχεία στον δίσκο θα ελεγχθούν για να επιβεβαιωθεί πως τα ονόματά τους δεν περιέχουν χαρακτήρες που δεν είναι έγκυροι στα Windows.</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term><guilabel>Να μείνει ο δίσκος ανοικτός για πρόσθεση άλλων αρχείων αργότερα</guilabel></term>
			<listitem>
			  <para>Επιλέξτε αυτήν την επιλογή για να δημιουργήσετε έναν δίσκο <emphasis>πολλών συνεδριών</emphasis>, έτσι ώστε να είναι δυνατή η πρόσθεση αρχείων στον δίσκο αργότερα (χωρίς να τον σβήσετε, αν είναι επανεγγράψιμος).</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>
    </sect2>

    <!-- ====== subsection: Video project ====== -->
    <sect2 id="brasero-new-project-video">
      <title>Εργασία βίντεο</title>
      <para>Αυτή η εργασία σας επιτρέπει να πάρετε αρχεία βίντεο (αρχεία με επεκτάσεις όπως <filename class="extension">.mpg</filename>, <filename class="extension">.mpeg</filename> ή <filename class="extension">.avi</filename> και άλλες) και να τα γράψετε σε δίσκο ώστε να δημιουργήσετε <acronym>DVD</acronym>, <acronym>SVCD</acronym> ή <acronym>VCD</acronym> τα οποία να μπορείτε να τα παρακολουθήσετε σε οποιαδήποτε συσκευή αναπαραγωγής DVD/CD.</para>
      <para>
	<note>
	  <para>Για να χρησιμοποιήσετε όλες τις δυνατότητες της εργασίας βίντεο, θα πρέπει να εγκαταστήσετε όλα τα πρόσθετα του Gstreamer, <application>ffmpeg</application>, <application>vcdimager</application> και  <application>dvdauthor</application>. Δείτε την τεκμηρίωση του λειτουργικού σας συστήματος για την εγκατάσταση αυτών των εφαρμογών.</para>
	</note>
      </para>
      <para>Για να δημιουργήσετε μια εργασία βίντεο προχωρήστε ως εξής: <orderedlist>
	  <listitem>
	    <para>Εισάγετε ένα κενό CD ή DVD στον υπολογιστή σας.</para>
	  </listitem>
	  <listitem>
	    <para>Πατήστε στο <guibutton>Εργασία ήχου</guibutton> στο κεντρικό μενού ή επιλέξτε <menuchoice><guimenu>Εργασία</guimenu><guisubmenu>Νέα εργασία</guisubmenu><guimenuitem>Νέα εργασία ήχου</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Από το πλαίσιο στα αριστερά του παράθυρου, περιηγηθείτε στο σύστημα αρχείων και αναζητήστε αρχεία βίντεο.</para>
	    <para>Επιλέξτε τα αρχεία που θέλετε κάνοντας διπλό κλικ σε αυτά ή επιλέγοντας τα και πατώντας το κουμπί <guibutton>Προσθήκη</guibutton> πάνω αριστερά στην εργαλειοθήκη.</para>
	    <para>
	      <tip>
		<para>Αν δε βλέπετε το πλαίσιο στα αριστερά, επιλέξτε <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Εμφάνιση πλευρικού πλαισίου</guimenuitem></menuchoice> ή πατήστε το <keycap>F7</keycap>.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Στο κουτί κειμένου, πληκτρολογήστε τον τίτλο που θέλετε να δώσετε στο δίσκο. Αυτός ο τίτλος θα εμφανίζεται σαν το όνομα του δίσκου.</para>
	  </listitem>
	  <listitem>
	    <para>Μόλις όλα τα αρχεία έχουν προστεθεί, κάντε κλικ στο <guibutton>Εγγραφή</guibutton>.</para>
	  </listitem>
	  <listitem>
	    <para>Ο διάλογος <guilabel>Ρυθμίσεις εγγραφής δίσκου</guilabel> θα εμφανιστεί. κάντε οποιαδήποτε επιθυμητή αλλαγή (δείτε <xref linkend="brasero-audio-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Πατήστε στο <guibutton>Εγγραφή</guibutton> για να ξεκινήσει η διαδικασία εγγραφής.</para>
	  </listitem>
	</orderedlist></para>

      <para>
	<note>
	  <para>Όταν προσθέτετε αρχεία, ρίχνετε μια ματιά στη μπάρα κατάσταση στο κάτω μέρος του παραθύρου για να δείτε πόσο χώρο χρησιμοποιείτε στο CD/DVD.</para>
	</note>
	<tip>
	  <para>Για να αποθηκεύσετε την εργασία για μελλοντική χρήση, επιλέξτε <menuchoice><guimenu>Εργασία</guimenu><guimenuitem>Αποθήκευση</guimenuitem></menuchoice>.</para>
	</tip>
      </para>

      <sect3 id="brasero-video-project-options">
	<title>Επιλογές εργασίας βίντεο</title>
	<para>Πριν ξεκινήσετε τη διαδικασία εγγραφής, είναι δυνατό να τροποποιήσετε κάποιες επιλογές για την εγγραφή.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλέξτε δίσκο για εγγραφή</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Πατήστε στο <guibutton>Ιδιότητες</guibutton> για να ανοίξετε τον διάλογο με τις ιδιότητες της συσκευής εγγραφής. Δείτε το <xref linkend="brasero-burning-device-properties"/> για περισσότερες πληροφορίες.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλογές βίντεο</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Από το <guilabel>Μορφοποίηση βίντεο</guilabel> επιλέξτε τη μορφοποίηση το βίντεο που θα γραφτεί. Μπορείτε να επιλέξετε ανάμεσα στα: <itemizedlist>
			<listitem>
			  <para><guilabel>Εγγενής μορφοποίηση</guilabel>: η αυθεντική μορφοποίηση του αρχείου βίντεο.</para>
			</listitem>
			<listitem>
			  <para><guilabel>PAL/SECAM</guilabel>: μορφοποίηση που χρησιμοποιείται στην Ευρωπαϊκή τηλεόραση.</para>
			</listitem>
			<listitem>
			  <para><guilabel>NTSC</guilabel>: μορφοποίηση που χρησιμοποιείται στην Αμερικανική, Καναδική και Ιαπωνική τηλεόραση.</para>
			</listitem>
		      </itemizedlist></para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλογές ήχου</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Επιλέξτε το <guilabel>Προσθήκη ροής ήχου MP2</guilabel> για να προσθέσετε μια ροή <emphasis>MPEG-1 Audio Layer 2</emphasis> στο δίσκο.</para>
		  </listitem>
		  <listitem>
		    <para>Επιλέξτε το  <guilabel>Προσθήκη ροής ήχου AC3</guilabel> για να προσθέτε μια ροή <emphasis>AC-3 Dolby Digital</emphasis> στο δίσκο.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Τύπος VCD</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Επιλέξτε <guilabel>Δημιουργία SVCD</guilabel> για να δημιουργήσετε ένα <emphasis>Super Video CD</emphasis>.</para>
		  </listitem>
		  <listitem>
		    <para>Επιλέξτε <guilabel>Δημιουργία VCD</guilabel> για να δημιουργήσετε ένα <emphasis>Video CD</emphasis>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>

	<para>
	  <note>
	    <para>Μια από τις βασικέ διαφορές ανάμεσα στο <acronym>SVCD</acronym> και το <acronym>VCD</acronym> είναι ότι το πρώτο χρησιμοποιεί τη μορφοποίηση <acronym>MPEG-2</acronym> ενώ το δεύτερο την <acronym>MPEG-1</acronym>. Για περισσότερες ποληροφορίες δείτε τις σελίδες <ulink type="http" url="http://en.wikipedia.org/wiki/SVCD">SVCD</ulink> και <ulink type="http" url="http://en.wikipedia.org/wiki/Video_CD">VCD</ulink> στη Βικιπαίδεια.</para>
	  </note>
	</para>
	  
      </sect3>

    </sect2>

    <!-- ====== subsection: Copy Disc ======= -->
    <sect2 id="brasero-new-project-copy">
      <title>Αντιγραφή Δίσκου</title>
      <para>Αυτή η εργασία σας επιτρέπει να πάρετε έναν υπάρχοντα δίσκο και να τον αντιγράψετε σε ένα κενό δίσκο ή εικονικό αρχείο. Για να αντιγράψετε ένα δίσκο, προχωρήστε ως εξής: <orderedlist>
	  <listitem>
	    <para>Εισάγετε το CD ή DVD που επιθυμείτε να αντιγράψετε στον υπολογιστή σας.</para>
	  </listitem>
	  <listitem>
	    <para>Πατήστε στο <guibutton>Αντιγραφή δίσκου</guibutton> στο κεντρικό παράθυρο ή επιλέξτε <menuchoice><guimenu>Εργασία</guimenu><guisubmenu>Νέα εργασία</guisubmenu><guimenuitem>Αντιγραφή δίσκου</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Ο διάλογος <guilabel>Επιλογές αντιγραφής CD/DVD</guilabel> θα εμφανιστεί, κάντε τις επιθυμητές τροποποιήσεις (δείτε <xref linkend="brasero-disc-copy-options"/> για περισσότερες πληροφορίες).</para>
	  </listitem>
	  <listitem>
	    <para>Πατήστε στο <guibutton>Αντιγραφή</guibutton> για να αρχίσει η διαδικασία αντιγραφής.</para>
	  </listitem>
	</orderedlist></para>

      <sect3 id="brasero-disc-copy-options">
	<title>Επιλογές αντιγραφής δίσκου</title>
	<para>Πριν ξεκινήσετε την διαδικασία αντιγραφής, είναι δυνατόν να τροποποιήσετε κάποιες επιλογές για την αντιγραφή και την εγγραφή.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλογή δίσκου για αντιγραφή</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Από την αναδιπλούμενη λίστα, επιλέξτε τον δίσκο που θέλετε να αντιγράψετε.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλέξτε δίσκο για εγγραφή</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Από την αναδιπλούμενη λίστα, επιλέξτε τον δίσκο στον οποίο θα γράψετε.</para>
		    <para>Από την αναδιπλούμενη λίστα, επιλέξτε <guilabel>Αρχείο εικόνας</guilabel> για να δημιουργήσετε έναν εικονικό δίσκο, όπως μια εικόνα ISO.</para>
		  </listitem>
		  <listitem>
		    <para>Πατήστε στο <guibutton>Ιδιότητες</guibutton> για να ανοίξετε τον διάλογο με τις ιδιότητες της συσκευής εγγραφής. Δείτε το <xref linkend="brasero-burning-device-properties"/> για περισσότερες πληροφορίες.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>
	  <note>
	    <para>Αν έχετε περισσότερους από έναν οδηγούς στον υπολογιστή σας, μπορείτε να χρησιμοποιήσετε έναν οδηγό σαν την πηγή και τον άλλον σαν τον οδηγό προορισμού. Αν όχι, θα προτραπείτε να αφαιρέσετε το CD ή DVD που αντιγράφετε και να εισάγετε ένα κενό μέσο.</para>
	  </note>
	</para>
      </sect3>
    </sect2>

    <!-- ==== subsection: Burn Image ===== -->
    <sect2 id="brasero-new-project-image">
      <title>Εγγραφή εικόνας</title>
      <para>Αυτή η εργασία παίρνει ένα υπάρχον εικονικό αρχείο και το γράφει σε ένα CD-R/W ή DVD-R/W. Το <application>Brasero</application> υποστηρίζει τους ακόλουθους τύπους εικονικών αρχείων: <itemizedlist>
	  <listitem>
	    <para>
	      <filename>.iso</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.raw</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.cue</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.toc</filename>
	    </para>
	  </listitem>
	</itemizedlist></para>

      <para>Ξεκινήσετε αυτήν την εργασία, προχωρώντας ως εξής: <orderedlist>
	  <listitem>
	    <para>Εισάγετε ένα κενό CD-R/W ή DVD-R/W στον υπολογιστή σας.</para>
	  </listitem>
	  <listitem>
	    <para>Πατήστε στο <guibutton>Εγγραφή εικόνας</guibutton> στο κεντρικό παράθυρο ή επιλέξτε <menuchoice><guimenu>Εργασία</guimenu><guisubmenu>Νέα εργασία</guisubmenu><guimenuitem>Εγγραφή εικόνας</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Ο διάλογος <guilabel>Ρυθμίσεις εγγραφής εικόνας</guilabel> θα εμφανιστεί, κάντε τις επιθυμητές τροποποιήσεις (δείτε <xref linkend="brasero-burn-image-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Πατήστε στο <guibutton>Εγγραφή</guibutton> για να ξεκινήσει η διαδικασία εγγραφής.</para>
	  </listitem>
	</orderedlist></para>

      <sect3 id="brasero-burn-image-options">
	<title>Επιλογές εγγραφής εικόνας</title>
	<para>Πριν ξεκινήσετε τη διαδικασία εγγραφής της εικόνας, είναι δυνατόν να τροποποιήσετε κάποιες επιλογές εγγραφής.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλέξτε δίσκο για εγγραφή</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Πατήστε στο <guibutton>Ιδιότητες</guibutton> για να ανοίξετε τον διάλογο με τις ιδιότητες της συσκευής εγγραφής. Δείτε το <xref linkend="brasero-burning-device-properties"/> για περισσότερες πληροφορίες.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Εικόνα</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Πατήστε στο κουμπί για να ανοίξετε το διάλογο <guilabel>Άνοιγμα εικόνας</guilabel> και επιλέξτε το αρχείο εικόνας που θέλετε να γράψετε. Από την αναδιπλούμενη λίστα στο κάτω μέρος επιλέξτε τον τύπο της εικόνας που θα γράψετε. Αν δεν είστε σίγουροι επιλέξτε <guilabel>Αφήστε τον Brasero να επιλέξει (ασφαλέστερο)</guilabel>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>
    </sect2>

    <sect2 id="brasero-burning-device-properties">
      <title>Επιλογές συσκευής εγγραφής</title>
      <para>Πριν ξεκινήσετε τη διαδικασία εγγραφής, είναι δυνατόν να αλλάξετε κάποιες ιδιότητες για την συσκευή εγγραφής που θα χρησιμοποιηθεί.</para>
      <para>
	<variablelist>
	  <varlistentry>
	    <term>Ενότητα <guilabel>Ταχύτητα εγγραφής</guilabel>:</term>
	    <listitem>
	      <para>Από την αναδιπλούμενη λίστα, επιλέξτε την ταχύτητα εγγραφής. Για την καλύτερη τιμή, ελέγξτε την θήκη του CD/DVD.</para>
	      <warning>
		<para>Η εγγραφή του δίσκου με μεγαλύτερη ταχύτητα από αυτήν που υποστηρίζεται μπορεί να δημιουργήσει έναν μη αναγνώσιμο δίσκο. Χρησιμοποιήστε χαμηλότερες ταχύτητες εγγραφής για να μειώσετε τις πιθανότητες αυτού του συμβάντος.</para>
	      </warning>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Ενότητα <guilabel>Ρυθμίσεις</guilabel>:</term>
	    <listitem>
	      <itemizedlist>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term>
			<guilabel>Απευθείας εγγραφή της εικόνας χωρίς αποθήκευσή της στο δίσκο</guilabel>
		      </term>
		      <listitem>
			<para>Επιλέξτε αυτήν την επιλογή αν θέλετε να γράψετε την εικόνα απευθείας στο μέσο, χωρίς να την αποθηκεύσετε στον σκληρό δίσκο και χωρίς να δημιουργήσετε εικονικό αρχείο.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Χρησιμοποιήστε burnproof (μειώστε το ρίσκο αποτυχίας)</guilabel></term>
		      <listitem>
			<para>Επιλέξτε αυτήν την επιλογή για να αποτρέψετε το φαινόμενο <emphasis>buffer underrun</emphasis> (ή <emphasis>buffer underflow</emphasis>). Όταν δηλαδή ο υπολογιστής δεν είναι αρκετά γρήγορος στην παράδοση δεδομένων στην συσκευή εγγραφής με την επιλεγμένη ταχύτητα εγγραφής.</para>
			<warning>
			  <para>Αν συμβεί ένα <emphasis>buffer underrun</emphasis>, ο γραμμένος δίσκος μπορεί να μην είναι αναγνώσιμος.</para>
			</warning>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Προσομοιώστε την εγγραφή</guilabel></term>
		      <listitem>
			<para>Επιλέξτε αυτήν την επιλογή για να προσομοιώσετε την διαδικασία εγγραφής. Δεν θα γίνει πραγματική εγγραφή. Αν αυτή η λειτουργία είναι επιτυχής, τότε ο Brasero θα προχωρήσει στην πραγματική εγγραφή αφού περιμένει για 10 δευτερόλεπτα. Κατά τη διάρκεια αυτής της παύσης θα δείτε ένα διάλογο από τον οποίο μπορείτε να ακυρώσετε την πραγματική έγγραφή. Αυτό είναι χρήσιμο για να δοκιμές, αν έχετε προβλήματα με την εγγραφή δίσκων.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Εξαγωγή μετά την εγγραφή.</guilabel></term>
		      <listitem>
			<para>Επιλέξτε αυτήν την επιλογή για να εξαχθεί το μέσο από την συσκευή εγγραφής μόλις η διαδικασία εγγραφής ολοκληρωθεί.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
	      </itemizedlist>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Ενότητα <guilabel>Προσωρινά αρχεία</guilabel>:</term>
	    <listitem>
	      <para>Από την αναδιπλούμενη λίστα, επιλέξτε τον κατάλογο που θα χρησιμοποιηθεί για την αποθήκευση των προσωρινών αρχείων που θα δημιουργηθούν για την διαδικασία εγγραφής.</para>
	      <para>Ο προεπιλεγμένος  κατάλογος είναι ο <filename class="directory">/tmp</filename>.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </para>
      <sect3 id="brasero-burn-no-disc">
	<title>Ιδιότητες εγγραφής χωρίς δίσκο</title>
	<para>Αν ξεκινήσετε την διαδικασία εγγραφής χωρίς ένα CD ή DVD στην συσκευή εγγραφής, ο <application>Brasero</application> θα δημιουργήσει ένα εικονικό αρχείο στον σκληρό δίσκο το οποίο μπορείτε να γράψετε αργότερα.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλέξτε δίσκο για εγγραφή</guilabel>:</term>
	      <listitem>
		<para>Από αυτήν την αναδιπλούμενη λίστα μπορείτε να επιλέξετε μόνο <guilabel>Αρχείο εικόνας</guilabel>.</para>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Ετικέτα του δίσκου</guilabel>:</term>
	      <listitem>
		<para>Πληκτρολογήστε το όνομα που θέλετε να δώσετε στον δίσκο αφού εγγραφεί.</para>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Ενότητα <guilabel>Επιλογές δίσκου</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term>
			  <guilabel>Αυξήστε την συμβατότητα με τα συστήματα Windows</guilabel>
			</term>
			<listitem>
			  <para>Επιλέξτε αυτήν την επιλογή αν ο δίσκος θα χρησιμοποιείται σε υπολογιστές που τρέχουν Windows. Τα αρχεία στον δίσκο θα ελεγχθούν για να επιβεβαιωθεί πως τα ονόματά τους δεν περιέχουν χαρακτήρες που δεν είναι έγκυροι στα Windows.</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>Πατήστε στο <guibutton>Ρυθμίσεις</guibutton> για να ανοίξετε τον διάλογο <guilabel>Ρυθμίσεις αρχείου εικόνας</guilabel>. Στο κουτί κειμένου, πληκτρολογήστε το όνομα του εικονικού αρχείου, από την αναδιπλούμενη λίστα <guilabel>Τύπος εικόνας</guilabel> επιλέξτε τον τύπο της εικόνας που θα χρησιμοποιηθεί.</para>
	<para>Αφού τελειώσετε, πατήστε το <guibutton>Εφαρμογή</guibutton>.</para>
      </sect3>
    </sect2>
    
  </sect1>

  <sect1 id="brasero-open-recent-project">
    <title>Άνοιγμα μιας Αποθηκευμένης εργασίας</title>
    <para>Αν έχετε αποθηκεύσει πρόσφατα μια εργασία, μπορείτε να την ανοίξετε ξανά με έναν από τους παρακάτω τρόπους: <itemizedlist>
	<listitem>
	  <para>Επιλέξτε <menuchoice><guimenu>Εργασία</guimenu><guisubmenu>Πρόσφατες εργασίες</guisubmenu></menuchoice> και επιλέξτε την εργασία που θέλετε να ανοίξετε.</para>
	</listitem>
	<listitem>
	  <para>Στο κεντρικό παράθυρο, πατήστε στην εργασία που θέλετε να ανοίξετε κάτω από τις <guilabel>Πρόσφατες εργασίες</guilabel>.</para>
	</listitem>
      </itemizedlist></para>
    <para>Για να ανοίξετε μια εργασία που δεν εμφανίζεται στο <guilabel>Πρόσφατες εργασίες</guilabel>, πατήστε <menuchoice><guimenu>Εργασία</guimenu><guimenuitem>Άνοιγμα</guimenuitem></menuchoice> και επιλέξτε την εργασία.</para>
    <para>Αφού ανοιχθεί, μπορείτε να προσθέσετε ή να αφαιρέσετε αρχεία από την εργασία, να τη γράψετε σε δίσκο, και μετά να την αποθηκεύσετε ξανά για μελλοντική χρήση.</para>
  </sect1>

  <sect1 id="brasero-erase-media">
    <title>Άδειασμα ενός CD ή DVD</title>
    <para>Το σβήσιμο ή άδειασμα ενός CD ή DVD σημαίνει η διαγραφή όλων των δεδομένων που βρίσκονται στο CD ή DVD. Ο <application>Brasero</application> μπορεί να σβήσει τις παρακάτω μορφές CD και DVD <itemizedlist>
	<listitem>
	  <para>CD-RW</para>
	</listitem>
	<listitem>
	  <para>DVD-RW (μονού ή διπλού στρώματος)</para>
	</listitem>
	<listitem>
	  <para>DVD+RW (μονού ή διπλού στρώματος)</para>
	</listitem>
      </itemizedlist></para>
    <para>Γενικά, ο <application>Brasero</application> μπορεί να υποστηρίξει όλες τις μορφές μέσων που υποστηρίζονται από το δικό σας CD/DVD recorder.</para>
    <warning>
      <para>Βεβαιωθείτε πως το μέσο που θέλετε να σβήσετε μπορεί να σβηστεί. Ελέγξτε την θήκη του μέσου για περισσότερες πληροφορίες.</para>
    </warning>
    <para>Για να σβήσετε ένα CD-RW ή ένα DVD-RW <orderedlist>
	<listitem>
	  <para>Εισάγετε το CD ή DVD στον υπολογιστή σας.</para>
	</listitem>
	<listitem>
	  <para>Από τη μπάρα μενού, επιλέξτε <menuchoice><guimenu>Εργαλεία</guimenu><guimenuitem>Διαγραφή...</guimenuitem></menuchoice>. Ο διάλογος <guilabel>Διαγραφή δίσκου</guilabel> θα εμφανιστεί.</para>
	</listitem>
	<listitem>
	  <para>Από την αναδιπλούμενη λίστα <guilabel>Επιλέξτε δίσκο</guilabel>, επιλέξτε τον δίσκο που θέλετε να σβήσετε.</para>
	</listitem>
	<listitem>
	  <para>Αν θέλετε να σβήσετε γρήγορα τον δίσκο, επιλέξτε τη <guilabel>Γρήγορη διαγραφή</guilabel> (για περισσότερες πληροφορίες, δείτε <xref linkend="brasero-fast-blanking"/>).</para>
	</listitem>
	<listitem>
	  <para>Πατήστε στο <guibutton>Διαγραφή δίσκου</guibutton> για να αρχίσετε την διαγραφή του CD ή DVD.</para>
	</listitem>
      </orderedlist></para>
    <warning>
      <para>Η διαδικασία αδειάσματος θα καταστρέψει μόνιμα όλα τα δεδομένα στον δίσκο.</para>
    </warning>
    
    <sect2 id="brasero-fast-blanking">
      <title>Τι είναι η γρήγορη διαγραφή;</title>
      <para>Η γρήγορη διαγραφή είναι ένας τρόπος για να σβήσετε γρήγορα ένα δίσκο. Αυτή η μέθοδος είναι πολύ πιο γρήγορη από το πλήρες σβήσιμο του δίσκου και είναι επαρκής για να επιτρέψει στον δίσκο να εγγραφεί πάλι.</para>
      <para>Η διαδικασία πλήρους σβησίματος είναι πιο αργή αλλά είναι πιο ασφαλής, καθώς αφαιρεί όλα τα ίχνη από τα προηγούμενα δεδομένα. Τα δεδομένα που αφαιρούνται με την γρήγορη μέθοδο από ένα μέσο μπορούν να ανακτηθούν με ειδικά εργαλεία.</para>
    </sect2>
  </sect1>

  <sect1 id="brasero-checking-integrity">
    <title>Έλεγχος της ακεραιότητας ενός CD ή DVD</title>
    <para>Ο έλεγχος της ακεραιότητας ενός CD ή DVD επιβεβαιώνει πως τα αρχεία που γράφτηκαν στον δίσκο είναι άθικτα και δεν έχουν αλλοιωθεί κατά την διαδικασία της εγγραφής.</para>
    <para>Ο έλεγχος ακεραιότητας γίνεται με χρήση του αλγόριθμου <quote>MD5 digest</quote>, ο οποίος δημιουργεί ένα <quote>δακτυλικό αποτύπωμα</quote> των δεδομένων στο μέσο. Κάθε φορά που γράφετε ένα CD ή DVD, και το πρόσθετο <emphasis role="strong">Έλεγχος αθροίσματος εικόνας</emphasis> είναι ενεργό (δείτε <xref linkend="brasero-plugins"/> για περισσότερες πληροφορίες), ο <application>Brasero</application> προσθέτει ένα αρχείο MD5 στον δίσκο προκειμένου να εκτελέσει ελέγχους ακεραιότητας αργότερα.</para>
    <para>Ο <application>Brasero</application> εκτελεί έναν έλεγχο ακεραιότητας μετά από κάθε εγγραφή, ελέγχοντας το αυτόματα παραγόμενο αρχείο. Συνήθως αυτή η διαδικασία είναι πιο μακροχρόνια από ότι χρησιμοποιώντας ένα εξωτερικό αρχείο MD5.</para>
    <para>Για να ελέγξετε την ακεραιότητα ενός δίσκου: <orderedlist>
	<listitem>
	  <para>Εισάγετε το  CD ή DVD στον υπολογιστή σας για να ελεγχθεί.</para>
	</listitem>
	<listitem>
	  <para>Από την μπάρα μενού, επιλέξτε <menuchoice><guimenu>Εργαλεία</guimenu><guimenuitem>Έλεγχος ακεραιότητας</guimenuitem></menuchoice>, ή πιέστε <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>.</para>
	</listitem>
	<listitem>
	  <para>Μπορείτε να ελέγξετε την ακεραιότητα χρησιμοποιώντας ένα αρχείο MD5 ή αφήνοντας τον <application>Brasero</application> να εκτελέσει αυτόματα έναν έλεγχο στο μέσο. <itemizedlist>
	      <listitem>
		<para>Επιλέξτε την επιλογή <guilabel>Χρησιμοποιήστε ένα αρχείο τύπου md5 για να ελέγξετε το δίσκο</guilabel> για να χρησιμοποιήσετε ένα αρχείο MD5.</para>
	      </listitem>
	      <listitem>
		<para>Πατήστε το κουμπί <guilabel>κανένα</guilabel> κάτω από την προαναφερόμενη επιλογή και επιλέξτε ένα αρχείο MD5, συνήθως με την κατάληξη <filename>.md5</filename></para>
	      </listitem>
	    </itemizedlist></para>
	</listitem>
	<listitem>
	  <para>Πατήστε το κουμπί <guibutton>Έλεγχος</guibutton> για να αρχίσει ο έλεγχος ακεραιότητας.</para>
	</listitem>
      </orderedlist></para>
    <para>Αν ο έλεγχος ακεραιότητας επιτύχει, ο <application>Brasero</application> θα σας ειδοποιήσει με τον διάλογο <guilabel>Επιτυχία ελέγχου ακεραιότητας αρχείου</guilabel>, αλλιώς ο διάλογος <guilabel>Σφάλμα κατά τον έλεγχο ακεραιότητας αρχείου</guilabel> θα εμφανιστεί.</para>
  </sect1>

  <sect1 id="brasero-cover-editor">
    <title>Επεξεργαστής εξωφύλλου</title>
    <para>Ο <application>Brasero</application> έχει έναν επεξεργαστή εξώφυλλων για την δημιουργία εξώφυλλων για τα CDs ή DVDs σας. Για  να εκκινήσετε τον επεξεργαστή εξώφυλλων, επιλέξτε <menuchoice><guimenu>Εργαλεία</guimenu><guimenuitem>Επεξεργαστής εξωφύλλων</guimenuitem></menuchoice>.</para>
    <para>Ο επεξεργαστής εξώφυλλων σας επιτρέπει να επιλέξετε την γραμματοσειρά, την ευθυγράμμιση και τα χρώματα για όλα τα κείμενα και τις ιδιότητες του φόντου για το μπροστά και το πίσω εξώφυλλο.</para>
    <para>Για να ρυθμίσετε τις ιδιότητες των εξώφυλλων, κάντε δεξί κλικ σε ένα από τα εξώφυλλα και επιλέξτε <guimenuitem>Καθορισμός ιδιοτήτων φόντου</guimenuitem> για να ανοίξετε τον διάλογο<guilabel>Ιδιότητες φόντου</guilabel>.</para>
    <para>Μπορείτε να γεμίσετε το φόντο με μια εικόνα ή ένα χρώμα ή διαβάθμιση χρωμάτων.</para>
    <para>Για να ορίσετε μια εικόνα ως φόντο: <itemizedlist>
	<listitem>
	  <para>Από το<guilabel>Διαδρομή εικόνας</guilabel> επιλέξτε την εικόνα από το σκληρό σας δίσκο.</para>
	</listitem>
	<listitem>
	  <para>Από την αναδιπλούμενη λίστα <guilabel>Στυλ εικόνας</guilabel> επιλέξτε τον τρόπο που θέλετε να τοποθετηθεί η εικόνα.</para>
	</listitem>
      </itemizedlist></para>
    <para>Για να γεμίσετε το φόντο με ένα χρώμα ή διαβάθμιση: <itemizedlist>
	<listitem>
	  <para>Από τη αναδιπλούμενη λίστα <guilabel>Χρώμα</guilabel> επιλέξτε το είδος του γεμίσματος που θέλετε να χρησιμοποιήσετε στο φόντο.</para>
	</listitem>
	<listitem>
	  <para>Χρησιμοποιήστε το κουμπί στα δεξιά για να ανοίξετε τον διάλογο <guilabel>Επιλογή χρώματος</guilabel> για να επιλέξετε το χρώμα.</para>
	</listitem>
      </itemizedlist><note>
	<para>Αν επιλέξετε διαβάθμιση χρωμάτων, θα δείτε δύο κουμπιά για τον επιλογέα χρώματος. Το ένα στα αριστερά είναι η αφετηρία της διαβάθμισης, το άλλο στα δεξιά είναι το τέλος της.</para>
      </note></para>
  </sect1>

  <sect1 id="brasero-plugins">
    <title>Πρόσθετα</title>
    <para>Ο <application>Brasero</application> μπορεί να χρησιμοποιήσει διαφόρα προσθέτα για να εκτελέσει διάφορες εργασίες. Υπάρχουν αρκετά πρόσθετα που μπορείτε να διαλέξετε.</para>
    <para>Για να δείτε τα διαθέσιμα πρόσθετα, επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Πρόσθετες λειτουργίες</guimenuitem></menuchoice>. Τα πρόσθετα που μπορείτε να χρησιμοποιήσετε είναι:</para>
    <para>
      <table frame="all" id="brasero-TBL-plugin">
	<title>Πρόσθετα</title>
	<tgroup cols="2" align="left" colsep="1" rowsep="1">
	  <thead>
	    <row>
	      <entry>Όνομα προσθέτου</entry>
	      <entry>Περιγραφή</entry>
	    </row>
	  </thead>
	  <tbody>
	    <row>
	      <entry><guilabel>Κατάλογος δημιουργού CD/DVD.</guilabel></entry>
	      <entry>Επιτρέπει στο <application>Brasero</application> να γράψει αρχεία που αποθηκεύονται στον κατάλογο <filename class="directory">Δημιουργός CD/DVD.</filename> του <application>Ναυτίλος</application>.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Άθροισμα ελέγχου αρχείου</guilabel></entry>
	      <entry>Επιτρέπει στο <application>Brasero</application> να ελέγξει την ακεραιότητα των αρχείων.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Μεταφορά αρχείων</guilabel></entry>
	      <entry>Επιτρέπει στο <application>Brasero</application> να γράψει αρχεία που δεν αποθηκεύονται τοπικά.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Άθροισμα ελέγχου εικόνας</guilabel></entry>
	      <entry>Επιτρέπει στο <application>Brasero</application> να εκτελέσει ελέγχους ακεραιότητας στους δίσκους αφότου έχουν εγγραφεί. Επίσης επιτρέπει το γράψιμο ενός μικρού αρχείου που κρατά το άθροισμα MD5 όλων των αρχείων στον δίσκο.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Ομαλοποίηση</guilabel></entry>
	      <entry>Επιτρέπει στο <application>Brasero</application> να θέσει ομαλά επίπεδα έντασης ήχου μεταξύ των κομματιών.</entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
    </para>
    <para>Για να ενεργοποιήσετε ή να απενεργοποιήσετε μια πρόσθετη λειτουργία, επιλέξτε το κουτάκι δίπλα από αυτήν, στη στήλη <guilabel>Ενεργοποιημένη</guilabel>.</para>
    <para>Με τα πρόσθετα <guilabel>Έλεγχος αθροίσματος αρχείου</guilabel> και <guilabel>Έλεγχος αθροίσματος εικόνας</guilabel> μπορείτε να επιλέξετε ποιον αλγόριθμο θα χρησιμοποιήσετε: <orderedlist>
	<listitem>
	  <para>Επιλέξτε μία από τις δύο πρόσθετες λειτουργίες και πατήστε στο <guibutton>Ρυθμίσεις</guibutton>.</para>
	</listitem>
	<listitem>
	  <para>Από την αναδιπλούμενη λίστα <guilabel>Αλγορίθμος αθροίσματος που θα χρησιμοποιηθεί</guilabel> επιλέξτε τον αλγόριθμο που θέλετε να χρησιμοποιήσετε. Οι πιθανές τιμές είναι: <itemizedlist>
	      <listitem>
		<para>MD5</para>
	      </listitem>
	      <listitem>
		<para>SHA1</para>
	      </listitem>
	      <listitem>
		<para>SHA256</para>
	      </listitem>
	    </itemizedlist></para>
	</listitem>
      </orderedlist></para>

    <para>
      <note>
	<para>Για να χρησιμοποιήσετε κάποια από τα πρόσθετα που απαριθμούνται εδώ, μπορεί να χρειαστεί να εγκαταστήσετε επιπλέον εφαρμογές στο σύστημά σας. Δείτε την τεκμηρίωση του λειτουργικού σας συστήματος για περισσότερες πληροφορίες.</para>
      </note>
    </para>
  </sect1>

</article>
