<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParrilladaMediumMonitor: Libparrillada-media Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libparrillada-media Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libparrillada-media">
<link rel="prev" href="libparrillada-media-parrillada-units.html" title="parrillada-units">
<link rel="next" href="libparrillada-media-parrillada-drive.html" title="ParrilladaDrive">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libparrillada-media-ParrilladaMediumMonitor.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libparrillada-media-parrillada-units.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libparrillada-media-parrillada-drive.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libparrillada-media-ParrilladaMediumMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libparrillada-media-ParrilladaMediumMonitor.top_of_page"></a>ParrilladaMediumMonitor</span></h2>
<p>ParrilladaMediumMonitor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libparrillada-media-ParrilladaMediumMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor"><span class="returnvalue">ParrilladaMediumMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#parrillada-medium-monitor-get-default" title="parrillada_medium_monitor_get_default ()">parrillada_medium_monitor_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#parrillada-medium-monitor-get-media" title="parrillada_medium_monitor_get_media ()">parrillada_medium_monitor_get_media</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#parrillada-medium-monitor-get-drives" title="parrillada_medium_monitor_get_drives ()">parrillada_medium_monitor_get_drives</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libparrillada-media-parrillada-drive.html#ParrilladaDrive" title="ParrilladaDrive"><span class="returnvalue">ParrilladaDrive</span></a> *
</td>
<td class="function_name">
<a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#parrillada-medium-monitor-get-drive" title="parrillada_medium_monitor_get_drive ()">parrillada_medium_monitor_get_drive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#parrillada-medium-monitor-is-probing" title="parrillada_medium_monitor_is_probing ()">parrillada_medium_monitor_is_probing</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libparrillada-media-ParrilladaMediumMonitor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor">ParrilladaMediumMonitor</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediaType" title="enum ParrilladaMediaType">ParrilladaMediaType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaDriveType" title="enum ParrilladaDriveType">ParrilladaDriveType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libparrillada-media-ParrilladaMediumMonitor.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libparrillada-media-ParrilladaMediumMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="parrillada-medium-monitor-get-default"></a><h3>parrillada_medium_monitor_get_default ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor"><span class="returnvalue">ParrilladaMediumMonitor</span></a> *
parrillada_medium_monitor_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the currently active monitor.</p>
<div class="refsect3">
<a name="id-1.2.4.6.2.5"></a><h4>Returns</h4>
<p> a <a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor"><span class="type">ParrilladaMediumMonitor</span></a>. Unref when it is not needed anymore.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="parrillada-medium-monitor-get-media"></a><h3>parrillada_medium_monitor_get_media ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
parrillada_medium_monitor_get_media (<em class="parameter"><code><a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor"><span class="type">ParrilladaMediumMonitor</span></a> *monitor</code></em>,
                                  <em class="parameter"><code><a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediaType" title="enum ParrilladaMediaType"><span class="type">ParrilladaMediaType</span></a> type</code></em>);</pre>
<p>Obtains the list of available media that are of the given type.</p>
<div class="refsect3">
<a name="id-1.2.4.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor"><span class="type">ParrilladaMediumMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the type of <a class="link" href="libparrillada-media-ParrilladaMedium.html#ParrilladaMedium" title="struct ParrilladaMedium"><span class="type">ParrilladaMedium</span></a> that should be in the list</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.3.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> of  <a class="link" href="libparrillada-media-ParrilladaMedium.html#ParrilladaMedium" title="struct ParrilladaMedium"><span class="type">ParrilladaMedium</span></a> or NULL. The list must be freed and the element unreffed when finished. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ParrilladaMedia.Medium][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="parrillada-medium-monitor-get-drives"></a><h3>parrillada_medium_monitor_get_drives ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
parrillada_medium_monitor_get_drives (<em class="parameter"><code><a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor"><span class="type">ParrilladaMediumMonitor</span></a> *monitor</code></em>,
                                   <em class="parameter"><code><a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaDriveType" title="enum ParrilladaDriveType"><span class="type">ParrilladaDriveType</span></a> type</code></em>);</pre>
<p>Gets the list of available drives that are of the given type.</p>
<div class="refsect3">
<a name="id-1.2.4.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor"><span class="type">ParrilladaMediumMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaDriveType" title="enum ParrilladaDriveType"><span class="type">ParrilladaDriveType</span></a> to tell what type of drives to include in the list</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.4.6"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> of  <a class="link" href="libparrillada-media-parrillada-drive.html#ParrilladaDrive" title="ParrilladaDrive"><span class="type">ParrilladaDrive</span></a> or NULL. The list must be freed and the element unreffed when finished. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ParrilladaMedia.Drive][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="parrillada-medium-monitor-get-drive"></a><h3>parrillada_medium_monitor_get_drive ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-media-parrillada-drive.html#ParrilladaDrive" title="ParrilladaDrive"><span class="returnvalue">ParrilladaDrive</span></a> *
parrillada_medium_monitor_get_drive (<em class="parameter"><code><a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor"><span class="type">ParrilladaMediumMonitor</span></a> *monitor</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *device</code></em>);</pre>
<p>Returns the <a class="link" href="libparrillada-media-parrillada-drive.html#ParrilladaDrive" title="ParrilladaDrive"><span class="type">ParrilladaDrive</span></a> object whose path is <em class="parameter"><code>path</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.4.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor"><span class="type">ParrilladaMediumMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>the path of the device</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.5.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libparrillada-media-parrillada-drive.html#ParrilladaDrive" title="ParrilladaDrive"><span class="type">ParrilladaDrive</span></a> or NULL. It should be unreffed when no longer in use.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="parrillada-medium-monitor-is-probing"></a><h3>parrillada_medium_monitor_is_probing ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
parrillada_medium_monitor_is_probing (<em class="parameter"><code><a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor"><span class="type">ParrilladaMediumMonitor</span></a> *monitor</code></em>);</pre>
<p>Returns if the library is still probing some other media.</p>
<div class="refsect3">
<a name="id-1.2.4.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libparrillada-media-ParrilladaMediumMonitor.html#ParrilladaMediumMonitor" title="struct ParrilladaMediumMonitor"><span class="type">ParrilladaMediumMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.6.6.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if it is still probing some media</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libparrillada-media-ParrilladaMediumMonitor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ParrilladaMediumMonitor"></a><h3>struct ParrilladaMediumMonitor</h3>
<pre class="programlisting">struct ParrilladaMediumMonitor {
	GObject parent_instance;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="ParrilladaMediaType"></a><h3>enum ParrilladaMediaType</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.2.4.7.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-MEDIA-TYPE-NONE:CAPS"></a>PARRILLADA_MEDIA_TYPE_NONE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-MEDIA-TYPE-FILE:CAPS"></a>PARRILLADA_MEDIA_TYPE_FILE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-MEDIA-TYPE-DATA:CAPS"></a>PARRILLADA_MEDIA_TYPE_DATA</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-MEDIA-TYPE-AUDIO:CAPS"></a>PARRILLADA_MEDIA_TYPE_AUDIO</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-MEDIA-TYPE-WRITABLE:CAPS"></a>PARRILLADA_MEDIA_TYPE_WRITABLE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-MEDIA-TYPE-REWRITABLE:CAPS"></a>PARRILLADA_MEDIA_TYPE_REWRITABLE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-MEDIA-TYPE-ANY-IN-BURNER:CAPS"></a>PARRILLADA_MEDIA_TYPE_ANY_IN_BURNER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-MEDIA-TYPE-CD:CAPS"></a>PARRILLADA_MEDIA_TYPE_CD</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-MEDIA-TYPE-ALL-BUT-FILE:CAPS"></a>PARRILLADA_MEDIA_TYPE_ALL_BUT_FILE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-MEDIA-TYPE-ALL:CAPS"></a>PARRILLADA_MEDIA_TYPE_ALL</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ParrilladaDriveType"></a><h3>enum ParrilladaDriveType</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.2.4.7.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-DRIVE-TYPE-NONE:CAPS"></a>PARRILLADA_DRIVE_TYPE_NONE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-DRIVE-TYPE-FILE:CAPS"></a>PARRILLADA_DRIVE_TYPE_FILE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-DRIVE-TYPE-WRITER:CAPS"></a>PARRILLADA_DRIVE_TYPE_WRITER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-DRIVE-TYPE-READER:CAPS"></a>PARRILLADA_DRIVE_TYPE_READER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-DRIVE-TYPE-ALL-BUT-FILE:CAPS"></a>PARRILLADA_DRIVE_TYPE_ALL_BUT_FILE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PARRILLADA-DRIVE-TYPE-ALL:CAPS"></a>PARRILLADA_DRIVE_TYPE_ALL</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>