<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "2.2">
<!ENTITY date "January 2009">
<!ENTITY app "<application>Brasero</application>">
<!ENTITY appname "Brasero">
<!ENTITY svcd "http://en.wikipedia.org/wiki/SVCD">
<!ENTITY vcd "http://en.wikipedia.org/wiki/Video_CD">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<?db.chunk.max_depth 2?>
<article id="index" lang="fi">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title><application>Braseron</application> käyttöohje V2.2</title>       
	<abstract role="description">
	      <para>Brasero on ohjelma, jolla voit kirjoittaa CD- ja DVD-levyjä</para>
	    </abstract>

    <copyright> 
      <year>2008</year>
      <year>2009</year>
      <holder>Ubuntu dokumentointiprojekti</holder> 
    </copyright><copyright><year>2010</year><holder>Jukka Heikkilä (jutsco@gmail.com)</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2008</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher> 
      <publishername>Ubuntu dokumentointiprojekti</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Tätä asiakirjaa saa kopioida, jakaa edelleen ja/tai muokata Free Software Foundationin julkaiseman GNU Free Documentation Licensen (GFDL) version 1.1 tai valinnaisesti myöhemmän version mukaisesti, ilman vaatimuksia muuttamattomista osioista ja etu- tai takakansiteksteistä. Kopion GFDL:stä voi nähdä napsauttamalla <ulink type="help" url="help:fdl">tätä linkkiä</ulink>, tai lukemalla ohjeen mukana toimitetun COPYING-DOCS-nimisen tiedoston.</para>
         <para>Tämä käyttöohje on osa Gnomen käyttöohjekokoelmaa, jota levitetään GFDL-lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, kuten lisenssin luku 6 sanelee.</para>

	<para>Monet nimistä, joita yhtiöt käyttävät tuotteistansa ja palveluistansa, ovat tuotemerkkejä. Gnomen dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä tuotemerkeistä.</para>

	<para>ASIAKIRJA SEKÄ MUOKATUT VERSIOT ASIAKIRJASTA TARJOTAAN GNU FREE DOCUMENTATION LICENSEN EHDOIN SEKÄ YMMÄRTÄEN ETTÄ: <orderedlist>
		<listitem>
		  <para>ASIAKIRJA TARJOTAAN SELLAISENAAN, ILMAN MINKÄÄNLAISTA KIRJATTUA TAI KONKLUDENTTISTA RAJATONTA TAKUUTA ASIAKIRJAN TAI SEN MUOKATUN VERSION VIRHEETTÖMYYDESTÄ, SOPIVUUDESTA KAUPALLISEEN KÄYTTÖÖN TAI TIETTYYN KÄYTTÖTARKOITUKSEEN TAI LOUKKAAMATTOMUUDESTA. TÄYSI VASTUU ASIAKIRJAN TAI SEN MUOKATUN VERSION LAADUSTA, TARKKUUDESTA JA TOIMIVUUDESTA ON KÄYTTÄJÄLLÄ. JOS ASIAKIRJA TAI SEN MUOKATTU VERSIO OSOITTAUTUU JOLLAKIN TAVALLA VIRHEELLISEKSI, KÄYTTÄJÄ (EI ALKUPERÄINEN KIRJOITTAJA TAI MUU TEKIJÄ) VASTAA PALVELUJEN, KORJAUSTEN TAI OIKAISUJEN KUSTANNUKSISTA. TÄMÄ VASTUUVAPAUSLAUSEKE ON EROTTAMATON OSA LISENSSIÄ. ASIAKIRJAN TAI SEN MUOKATTUJEN VERSIOIDEN KÄYTTÖ ON SALLITTUA VAIN TÄMÄN VASTUUVAPAUSLAUSEKKEEN NOJALLA; SEKÄ</para>
		</listitem>
		<listitem>
		  <para>MISSÄÄN OLOSUHTEISSA TAI MINKÄÄN OIKEUSLAITOKSEN ALAISUUDESSA, NIIN OIKEUSLOUKKAUKSISSA (MUKAAN LUKIEN HUOLIMATTOMUUS), SOPIMUS TAI MUUTOIN, ASIAKIRJAN TAI SEN MUOKATUN VERSION TEKIJÄ, ALKUPERÄINEN KIRJOITTAJA, KUKAAN AVUSTAJISTA, KUKAAN LEVITTÄJÄ TAIKKA KUKAAN TARJOAJA EI OLE VASTUUSSA KENELLEKÄÄN SUORASTA, EPÄSUORASTA, ERITYISESTÄ, TAPATURMAISESTA TAI VÄLILLISESTÄ VAHINGOSTA SISÄLTÄEN RAJOITUKSETTA VAHINGOT LIIKEARVON MENETYKSESTÄ, TYÖN KESKEYTYMISESTÄ, TIETOKONEVIRHEESTÄ TAI -HÄIRIÖSTÄ TAIKKA MISTÄÄN MUUSTA VAHINGOSTA TAI MENETYKSESTÄ, JOKA ILMENEE TAI LIITTYY ASIAKIRJAN TAI SEN MUOKATUN VERSION KÄYTTÖÖN EDES SILLOIN KUN OSAPUOLTA ON OLLUT TIETOINEN TÄLLAISEN VAHINGON MAHDOLLISUUDESTA.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation, and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author role="maintainer"> 
		<firstname>Milo</firstname> 
		<surname>Casagrande</surname> 
		<affiliation> 
	  		<orgname>Ubuntu dokumentointiprojekti</orgname> 
	  		<address> <email>milo@ubuntu.com</email> </address> 
		</affiliation> 
      </author> 
      <author> 
		<firstname>Andrew</firstname> 
		<surname>Stabeno</surname> 
		<affiliation> 
	  		<orgname>Ubuntu dokumentointiprojekti</orgname> 
	  		<address> <email>stabeno@gmail.com</email> </address> 
		</affiliation> 
      </author> 
      <author> 
		<firstname>Phil</firstname> 
		<surname>Bull</surname> 
		<affiliation> 
	  		<orgname>Ubuntu dokumentointiprojekti</orgname> 
	  		<address> <email>philbull@gmail.com</email> </address> 
		</affiliation> 
      </author> 
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
     
      <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  		<orgname>Latin Translation Team</orgname> 
	  		<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision> 
	<revnumber>Brasero käyttöohje V2.2</revnumber> 
	<date>Tammikuu 2009</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="publisher">Ubuntu dokumentointiprojekti</para>
	</revdescription> 
      </revision>
      <revision> 
	<revnumber>Braseron käyttöohje V2.1</revnumber> 
	<date>Elokuu 2008</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="publisher">Ubuntu dokumentointiprojekti</para>
	</revdescription> 
      </revision>
      <revision> 
	<revnumber>Braseron käyttöohje V2.0</revnumber> 
	<date>Helmikuu 2008</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="author">Andrew Stabeno <email>stabeno@gmail.com</email></para>
	  <para role="author">Phil Bull <email>philbull@gmail.com</email></para>
	  <para role="publisher">Ubuntu dokumentointiprojekti</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Tämä käyttöohje kattaa Braseron version 2.26.</releaseinfo> 
    <legalnotice> 
      <title>Palaute</title> 
      <para>Ilmoittaaksesi viasta tai tehdäksesi ehdotuksen koskien <application>Brasero</application>-sovellusta tai tätä käyttöohjetta, seuraa ohjeita <ulink url="help:gnome-feedback" type="help">Gnome palautesivulla</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index"> 
    <primary>Brasero</primary> 
  </indexterm> 
  <indexterm zone="index"> 
    <primary>brasero</primary> 
    <secondary>kirjoita</secondary>
    <tertiary>kirjoittaminen CD DVD</tertiary>
  </indexterm>

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
  <sect1 id="brasero-introduction" status="review"> 
    <title>Johdanto</title>
    <para><application>Brasero</application> on sovellus, jolla voi kirjoittaa CD-R/W- ja DVD-R/W -levyjä. Se on suunniteltu helppokäyttöiseksi, tarjoten samalla kaikki tarvittavat työkalut levyjen kirjoittamiseksi.</para>
    <para><application>Braseron</application> avulla voit:</para>
    <itemizedlist>
      <listitem>
	<para>Kirjoittaa dataa CD-R/W- ja DVD-R/W -levyille</para>
      </listitem>
      <listitem>
	<para>Kirjoittaa ääni-CD digitaalisista äänitiedostoista (kuten ogg, flac ja mp3)</para>
      </listitem>
      <listitem>
	<para>Kopioida CD- ja DVD-levyjä</para>
      </listitem>
      <listitem>
	<para>Luoda video-DVD:itä tai SVCD:itä</para>
      </listitem>
      <listitem>
	<para>Luoda levykuvatiedostoja ja kirjoittaa olemassa olevia levykuvatiedostoja</para>
      </listitem>
      <listitem>
	<para>Tyhjentää CD- ja DVD-levyjä</para>
      </listitem>
      <listitem>
	<para>Tarkistaa levyjen ja levykuvien eheyden</para>
      </listitem>
    </itemizedlist>
  </sect1>
  
 <!-- ============= Getting Started ========================= -->
  <sect1 id="brasero-gettingstarted" status="review"> 
    <title>Aloittaminen</title>
    <sect2 id="brasero-starting">
      <title>Braseron käynnistys</title>
    <para>Voit käynnistää <application>Braseron</application> seuraavilla tavoilla</para>
      <para>
	<variablelist>
	  <varlistentry>
	    <term><guimenu>Sovellukset</guimenu>-valikosta</term>
	    <listitem>
	      <para>Valitse <menuchoice><guisubmenu>Ääni  videoBrasero -levynkirjoitus.</guisubmenu></menuchoice></para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Komentoriviltä</term>
	    <listitem>
	      <para>Kirjoita <command>brasero</command> ja paina <keycap>Enter</keycap>.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </para>
      <para>
	<note>
	  <para>Jos <application>Brasero</application> on määritetty oletus levynkirjoitussovellukseksi, se käynnistyy kun laitat tyhjän CD-R/W- tai DVD-R/W-levyn asemaan.</para>
	</note>
      </para>
    </sect2>

    <sect2 id="brasero-start-window">
      <title>Kun käynnistät Braseron</title>
    <para>Kun käynnistät <application>Braseron</application>, näytetään seuraavanlainen ikkuna.</para>
    
    <!-- ==== Figure ==== -->
    <figure id="brasero-FIG-main"> 
      <title>Braseron pääikkuna</title> 
      <screenshot> 
	<mediaobject> 
	  <imageobject>
	    <imagedata fileref="figures/parrillada_main.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>Braseron pääikkuna. Näyttää valikkopalkin ja viisi valittavissa olevaa projektityyppiä.</phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para>Tämä ikkuna on aloituspiste kaikille projekteillesi. Tästä voit napsauttaa projektityyppiä jonka haluat aloittaa. Mikäli olet luonut muita projekteja <application>Braserolla</application>, voit valita ne <guilabel>Viimeisimmät projektit</guilabel>-kohdasta (katso lisätietoja: <xref linkend="brasero-open-recent-project"/>).</para>
    </sect2>
  </sect1>

  <!-- ============= New Project ========================= -->
  <sect1 id="brasero-new-project" status="review">
    <title>Uuden projektin luonti</title>
    <para>Seuraavassa osiossa kuvataan viisi projektityyppiä, joita voit luoda <application>Braserolla</application>.</para>
    
    <!-- ==== subsection: Audio project ===== -->
    <sect2 id="brasero-new-project-audio">
      <title>Äänilevyprojekti</title>
      <para>Tässä osiossa selvitetään, kuinka luodaan audio-CD. Projektiin valitaan äänitiedostoja, muuntaa ne pakkaamattomiksi äänimuodoiksi ja kirjoittaa ne CD-levylle, jota voidaan toistaa perinteisellä CD-soittimella.</para>
      <para>Toimi seuraavasti kirjoittaaksesi ääni-CD:n: <orderedlist>
	  <listitem>
	    <para>Aseta tyhjä CD-R-levy asemaan.</para>
	  </listitem>
	  <listitem>
	    <para>Napsauta pääikkunasta <guibutton>Ääniprojekti</guibutton>-painiketta tai valitse <menuchoice><guimenu>Projekti</guimenu><guisubmenu>Uusi projekti</guisubmenu><guimenuitem>Uusi äänilevyprojekti</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Valitse ikkunan vasemmassa reunassa sijaitsevan paneelin pudotusvalikosta <guilabel>Selaa tiedostojärjestelmää</guilabel> -valinta ja siirry musiikkitiedostoihin, jotka haluat lisätä projektiin.</para>
	    <para>Voit myös hakea musiikkitiedostoja <guilabel>Etsi tiedostoja avainsanoilla</guilabel> -valinnan avulla tai valita tietokoneellasi sijaitsevia soittolistoja <guilabel>Näytä soittolistoja ja niiden sisältöjä</guilabel> -valinnan avulla.</para>
	    <para>
	      <tip>
		<para>Jos paneelia ei näy vasemmalla, valitse <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Näytä sivupaneeli</guimenuitem></menuchoice> tai paina <keycap>F7</keycap> -näppäintä.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Valitse haluamasi tiedostot kaksoisnapsauttamalla niitä, tai valitsemalla ne ja napsauttamalla <guibutton>Lisää</guibutton>-painiketta työkalupalkista vasemmalta yläkulmasta.</para>
	  </listitem>
	  <listitem>
	    <para>Halutessasi voit <link linkend="brasero-audio-pause">lisätä tauon</link> jokaisen kappaleen jälkeen tai <link linkend="brasero-audio-split">jakaa</link> kappaleita.</para>
	  </listitem>
	  <listitem>
	    <para>Kun kaikki tiedostot on lisätty, napsauta <guibutton>Kirjoita</guibutton>.</para>
	  </listitem>
	  <listitem>
	    <para>Kirjoita tekstikenttään levylle annettava otsikko, joka näkyy levyn nimenä.</para>
	  </listitem>
	  <listitem>
	    <para>Näytetään <guilabel>Levyn kirjoituksen asetukset</guilabel> -valintaikkuna; Tee haluamasi muutokset (katso <xref linkend="brasero-audio-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Napsauta <guibutton>Kirjoita</guibutton>-painiketta aloittaaksesi kirjoitusprosessin.</para>
	  </listitem>
	</orderedlist></para>
      <para>
	<note>
	  <para>Kun lisäät tiedostoja, katso ikkunan alalaidassa olevalta tilariviltä, kuinka paljon käytät CD:n/DVD:n tilasta.</para>
	</note>
	<tip>
	  <para>Tallentaaksesi projektin myöhempää käyttöä varten, valitse <menuchoice><guimenu>Projekti</guimenu><guimenuitem>Tallenna</guimenuitem></menuchoice>.</para>
	</tip>
      </para>
      
      <sect3 id="brasero-audio-pause">
	<title>Tauon lisääminen</title>
	<para>Kun olet lisännyt kappaleet, voit lisätä kahden sekunnin tauon sen jälkeen. Lisätäksesi tauon, toimi seuraavasti: <orderedlist>
	    <listitem>
	      <para>Valitse kappale, jonka jälkeen haluat tauon lisätä.</para>
	    </listitem>
	    <listitem>
	      <para>Napsauta <guibutton>Tauko</guibutton>-painiketta työkalupalkista tai valitse <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Lisää tauko</guimenuitem></menuchoice>.</para>
	    </listitem>
	  </orderedlist></para>
      </sect3>

      <sect3 id="brasero-audio-split">
	<title>Kappaleiden jako</title>
	<para>Kappale on mahdollista jakaa useampiin osiin. Jakaaksesi kappaleen toimi seuraavasti: <orderedlist>
	    <listitem>
	      <para>Valitse kappale, jonka tahdot jakaa ja napsauta <guibutton>Jaa</guibutton>-painiketta työkalupalkista tai valitse <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Jaa raita...</guimenuitem></menuchoice>. <guilabel>Jaa raita</guilabel> valintaikkuna avautuu näyttöön.</para>
	    </listitem>
	    <listitem>
	      <para><guilabel>Menetelmä</guilabel> -alasvetovalikosta voit valita jakamismenetelmän. Mahdolliset arvot ovat: <variablelist>
		  <varlistentry>
		    <term><guilabel>Jaa käsin</guilabel></term>
		    <listitem>
		      <para>Valitse tämä vaihtoehto määrittääksesi ajan, josta haluat kappaleen jaettavan. Liukusäätimellä voit valita esikuunneltavan kohdan.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term><guilabel>Jaa kappale kiinteän mittaisiin osiin</guilabel></term>
		    <listitem>
		      <para>Valitse tämä vaihtoehto jakaaksesi kappaleen tasamittaisiin osiin määrittelemäsi pituuden mukaan.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term>
		      <guilabel>Jaa kappale tasakokoisiin osiin</guilabel>
		    </term>
		    <listitem>
		      <para>Valitse tämä vaihtoehto määrätäksesi, kuinka moneen osaan kappale jaetaan. Voit määrittää numerokentän avulla osien määrän.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term>
		      <guilabel>Jaa kappale hiljaisuuden kohdalta</guilabel>
		    </term>
		    <listitem>
		      <para>Valitse tämä vaihtoehto määrätäksesi kappaleet katkaistavaksi hiljaisten kohtien esiintymiskohdista.</para>
		    </listitem>
		  </varlistentry>
		</variablelist></para>
	    </listitem>
	    <listitem>
	      <para>Jakaaksesi kappaleen, napsauta <guibutton>Jaa</guibutton>-painiketta. Jaetut palat listataan <guilabel>Palojen esikatselu</guilabel> -taulukossa.</para>
	    </listitem>
	  </orderedlist></para>
	<para>Kun kappale on jaettu kerran, on mahdollista poistaa tai yhdistää listattuja paloja <guilabel>Palojen esikatselu</guilabel> -taulukosta, käyttäen oikealla olevia painikkeita.</para>
	<para>Kun olet suorittanut kaikki muutokset, napsauta <guibutton>OK</guibutton>-painiketta.</para>
      </sect3>

      <sect3 id="brasero-audio-project-options">
	<title>Ääniprojektin valinnat</title>
	<para>Ennen kirjoitusprosessin aloittamista on mahdollista määritellä joitakin kirjoitukseen vaikuttavia valintoja.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term><guilabel>Valitse levy jolle kirjoitetaan</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Napsauta <guibutton>Ominaisuudet</guibutton>-painiketta avataksesi kirjoituslaitteen valintaikkunan. Katso lisätietoja <xref linkend="brasero-burning-device-properties"/>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Section <guilabel>Disc options</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term><guilabel>Jätä levy avoimeksi, jotta tietoa voidaan lisätä myöhemmin</guilabel></term>
			<listitem>
			  <para>Valitse tämä vaihtoehto luodaksesi <emphasis>moni-istuntolevyn</emphasis>, johonka on mahdollista lisätä tiedostoja myöhempänä ajankohtana (ilman tyhjentämistä, mikäli kyseessä on uudelleenkirjoitettava levy).</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>

    </sect2>

    <!-- ===== subsection: Data project ====== -->
    <sect2 id="brasero-new-project-data">
      <title>Dataprojekti</title>
      <para>Toimi seuraavasti kirjoittaaksesi datalevyn: <orderedlist>
	  <listitem>
	    <para>Aseta tyhjä CD-R/W- tai DVD-R/W-levy asemaan.</para>
	  </listitem>
	  <listitem>
	    <para>Napsauta pääikkunasta <guibutton>Dataprojekti</guibutton>-painiketta tai valitse <menuchoice><guimenu>Projekti</guimenu><guisubmenu>Uusi projekti</guisubmenu><guimenuitem>Uusi dataprojekti</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Käytä ikkunan vasemmassa laidassa olevaa paneelia etsiäksesi projektiin lisättäviä tiedostoja. Selataksesi tiedostoja, valitse pudotusvalikosta <guilabel>Selaa tiedostojärjestelmää</guilabel> -valinta tai etsiäksesi tiedostoja käytä <guilabel>Etsi tiedostoja avainsanoilla</guilabel> -valintaa.</para>
	    <para>
	      <tip>
		<para>Jos paneelia ei näy vasemmalla, valitse <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Näytä sivupaneeli</guimenuitem></menuchoice> tai paina <keycap>F7</keycap> -näppäintä.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Valitse haluamasi tiedostot kaksoisnapsauttamalla niitä, tai valitsemalla ne ja napsauttamalla <guibutton>Lisää</guibutton>-painiketta työkalupalkista vasemmalta yläkulmasta.</para>
	  </listitem>
	  <listitem>
	    <para>Kirjoita tekstikenttään levyä kuvaava nimi, joka näytetään levyn nimenä.</para>
	  </listitem>
	  <listitem>
	    <para>Kun kaikki tiedostot on lisätty, napsauta <guibutton>Kirjoita</guibutton>-painiketta.</para>
	  </listitem>
	  <listitem>
	    <para>Näytetään <guilabel>Levyn kirjoituksen valinnat</guilabel> -valintaikkuna; Tee haluamasi muutokset (katso <xref linkend="brasero-data-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Napsauta <guibutton>Kirjoita</guibutton>-painiketta aloittaaksesi kirjoitusprosessin.</para>
	  </listitem>
	</orderedlist></para>

      <para>
	<note>
	  <para>Kun lisäät tiedostoja, katso ikkunan alalaidassa olevalta tilariviltä, kuinka paljon käytät CD:n/DVD:n tilasta.</para>
	</note>
	<tip>
	  <para>Tallentaaksesi projektin myöhempää käyttöä varten, valitse <menuchoice><guimenu>Projekti</guimenu><guimenuitem>Tallenna</guimenuitem></menuchoice>.</para>
	</tip>
      </para>

      <sect3 id="brasero-data-project-options">
	<title>Dataprojektin valinnat</title>
	<para>Ennen kirjoitusprosessin aloittamista on mahdollista määritellä joitakin kirjoitukseen vaikuttavia valintoja.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term><guilabel>Valitse levy jolle kirjoitetaan</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Napsauta <guibutton>Ominaisuudet</guibutton>-painiketta avataksesi kirjoituslaitteen valintaikkunan. Katso lisätietoja <xref linkend="brasero-burning-device-properties"/>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>
		Section <guilabel>Disc options</guilabel>:
	      </term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term>
			  <guilabel>Paranna yhteensopivuutta Windows-järjestelmien kanssa.</guilabel>
			</term>
			<listitem>
			  <para>Valitse tämä valinta, mikäli aiot käyttää levyä tietokoneissa, joissa on Windows-käyttöjärjestelmä. Levyllä olevat tiedostot tarkistetaan sen varalta, ettei niiden tiedostonimet sisällä merkkejä, jotka ovat yhteensopimattomia Windowsin kanssa.</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term><guilabel>Jätä levy avoimeksi, jotta muita tiedostoja voidaan lisätä myöhemmin</guilabel></term>
			<listitem>
			  <para>Valitse tämä vaihtoehto luodaksesi <emphasis>moni-istuntolevyn</emphasis>, johonka on mahdollista lisätä tiedostoja myöhempänä ajankohtana (ilman tyhjentämistä, mikäli kyseessä on uudelleenkirjoitettava levy).</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>
    </sect2>

    <!-- ====== subsection: Video project ====== -->
    <sect2 id="brasero-new-project-video">
      <title>Videoprojekti</title>
      <para>Tämä projektityyppi antaa sinun valita video-tiedostoja (mainittakoon muutamia tuettuja päätteitä, kuten <filename class="extension">.mpg</filename>, <filename class="extension">.mpeg</filename> tai <filename class="extension">.avi</filename>) ja kirjoittaa ne levylle luodaksesi <acronym>DVD</acronym>-, <acronym>SVCD</acronym>- tai <acronym>VCD</acronym>-levyjä, joita voit katsella normaaleilla DVD/CD-soittimilla.</para>
      <para>
	<note>
	  <para>Hyödyntääksesi kaiken videoprojektin potentiaalin, sinun täytyy asentaa kaikki GStramerin liitännäiset, <application>ffmpeg</application>, <application>vcdimager</application> ja <application>dvdauthor</application>. Lisätietoja näiden sovellusten asentamisesta löydät järjestelmän dokumentaatiosta.</para>
	</note>
      </para>
      <para>Toimi seuraavasti luodaksesi videoprojektin: <orderedlist>
	  <listitem>
	    <para>Aseta tyhjä CD- tai DVD-levy asemaan.</para>
	  </listitem>
	  <listitem>
	    <para>Napsauta pääikkunasta <guibutton>Videoprojekti</guibutton>-painiketta tai valitse <menuchoice><guimenu>Projekti</guimenu><guisubmenu>Uusi projekti</guisubmenu><guimenuitem>Uusi videoprojekti</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Ikkunassa vasemmalla olevasta palkista voit selata tiedostojärjestelmässä olevia videotiedostoja.</para>
	    <para>Valitse haluamasi tiedostot kaksoisnapsauttamalla niitä, tai valitsemalla ne ja napsauttamalla <guibutton>Lisää</guibutton>-painiketta työkalupalkista vasemmalta yläkulmasta.</para>
	    <para>
	      <tip>
		<para>Jos paneelia ei näy vasemmalla, valitse <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Näytä sivupaneeli</guimenuitem></menuchoice> tai paina <keycap>F7</keycap> -näppäintä.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Kirjoita tekstikenttään levylle annettava otsikko, joka näkyy levyn nimenä.</para>
	  </listitem>
	  <listitem>
	    <para>Kun kaikki tiedostot on lisätty, napsauta <guibutton>Kirjoita</guibutton>-painiketta.</para>
	  </listitem>
	  <listitem>
	    <para>Näytetään <guilabel>Levyn kirjoituksen valinnat</guilabel> -valintaikkuna; Tee haluamasi muutokset (katso <xref linkend="brasero-video-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Napsauta <guibutton>Kirjoita</guibutton>-painiketta aloittaaksesi kirjoitusprosessin.</para>
	  </listitem>
	</orderedlist></para>

      <para>
	<note>
	  <para>Kun lisäät tiedostoja, katso ikkunan alalaidassa olevalta tilariviltä, kuinka paljon käytät CD:n/DVD:n tilasta.</para>
	</note>
	<tip>
	  <para>Tallentaaksesi projektin myöhempää käyttöä varten, valitse <menuchoice><guimenu>Projekti</guimenu><guimenuitem>Tallenna</guimenuitem></menuchoice>.</para>
	</tip>
      </para>

      <sect3 id="brasero-video-project-options">
	<title>Videoprojektin valinnat</title>
	<para>Ennen kirjoitusprosessin aloittamista on mahdollista määritellä joitakin kirjoitukseen vaikuttavia valintoja.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term><guilabel>Valitse levy jolle kirjoitetaan</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Napsauta <guibutton>Ominaisuudet</guibutton>-painiketta avataksesi kirjoituslaitteen valintaikkunan. Katso lisätietoja <xref linkend="brasero-burning-device-properties"/>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><guilabel>Videon valinnat</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Valitse <guilabel>Videomuoto</guilabel>-valinnoista se muoto, jota käytetään videon kirjoittamiseen. Vaihtoehdot ovat: <itemizedlist>
			<listitem>
			  <para><guilabel>Alkuperäinen muoto</guilabel>: videotiedoston alkuperäinen muoto.</para>
			</listitem>
			<listitem>
			  <para><guilabel>PAL/SECAM</guilabel>: muoto, jota käytetään pääasiassa Eurooppalaisissa televisioissa.</para>
			</listitem>
			<listitem>
			  <para><guilabel>NTSC</guilabel>: muoto, jota käytetään pääasiassa amerikkalaisissa, kanadalaisissa ja japanilaisissa televisioissa.</para>
			</listitem>
		      </itemizedlist></para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><guilabel>Äänivalinnat:</guilabel></term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Valitse <guilabel>Lisää MP2 äänivirta</guilabel> lisätäksesi <emphasis>MPEG-1 Audio Layer 2</emphasis> -muotoisen äänivirran levylle.</para>
		  </listitem>
		  <listitem>
		    <para>Valitse <guilabel>Lisää AC3 äänivirta</guilabel> lisätäksesi <emphasis>AC-3 Dolby Digital</emphasis> -muotoisen äänivirran levylle.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><guilabel>VCD-tyyppi</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Valitse <guilabel>Luo SVCD</guilabel> -valinta luodaksesi <emphasis>Super Video CD</emphasis> -muotoisen videolevyn.</para>
		  </listitem>
		  <listitem>
		    <para>Valitse <guilabel>Luo VCD</guilabel> -valinta luodaksesi <emphasis>Video CD</emphasis> -muotoisen videolevyn.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>

	<para>
	  <note>
	    <para>Yksi tärkein ero <acronym>SVCD</acronym>- ja <acronym>VCD</acronym>-videolevyjen välillä on, että edellinen käyttää <acronym>MPEG-2</acronym>-videokoodekkia, kun taas jälkimmäinen käyttää <acronym>MPEG-1</acronym>-videokoodekkia. Saadaksesi lisätietoja, katso Wikipedian <ulink type="http" url="http://fi.wikipedia.org/wiki/SVCD">SVCD</ulink>-sivua ja <ulink type="http" url="http://en.wikipedia.org/wiki/Video_CD">VCD</ulink>-sivua.</para>
	  </note>
	</para>
	  
      </sect3>

    </sect2>

    <!-- ====== subsection: Copy Disc ======= -->
    <sect2 id="brasero-new-project-copy">
      <title>Levyn kopiointi</title>
      <para>Tämän projektityypin avulla voit kopioida olemassa olevan levyn tyhjälle levylle tai levykuvatiedostoksi. Kopioidaksesi levyn, toimi seuraavasti: <orderedlist>
	  <listitem>
	    <para>Aseta kopioitava CD- tai DVD-levy asemaan.</para>
	  </listitem>
	  <listitem>
	    <para>Napsauta pääikkunata <guibutton>Levyn kopiointi</guibutton>-painiketta tai valitse <menuchoice><guimenu>Projekti</guimenu><guisubmenu>Uusi projekti</guisubmenu><guimenuitem>Kopioi levy</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Näytetään <guilabel>CD:n/DVD:n kopioinnin valinnat</guilabel> -valintaikkuna; Tee haluamasi muutokset (katso <xref linkend="brasero-disc-copy-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Napsauta <guibutton>Kopioi</guibutton>-painiketta aloittaaksesi kopiointiprosessin.</para>
	  </listitem>
	</orderedlist></para>

      <sect3 id="brasero-disc-copy-options">
	<title>Levyn kopioinnin valinnat</title>
	<para>Ennen kopiointiprosessin aloittamista on mahdollista muokata joitakin kopiointiin ja kirjoitukseen vaikuttavia valintoja.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term><guilabel>Valitse kopioitava levy</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Valitse pudotusvalikon listasta kopioitava levy.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><guilabel>Valitse levy jolle kirjoitetaan</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Valitse pudotusvalikon listasta levy, jolle kirjoitetaan.</para>
		    <para>Valitse pudotusvalikon listasta <guilabel>Levykuvatiedosto</guilabel>-valinta luodaksesi levykuvan, kuten ISO-levykuva.</para>
		  </listitem>
		  <listitem>
		    <para>Napsauta <guibutton>Ominaisuudet</guibutton>-painiketta avataksesi kirjoituslaitteen valintaikkunan. Katso lisätietoja <xref linkend="brasero-burning-device-properties"/>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>
	  <note>
	    <para>Jos järjestelmässäsi on enemmän kuin yksi asema, voit käyttää yhtä asemaa lähdeasemana ja muita kohdeasemana. Mikäli et käytä, sinua pyydetään poistamaan kopioitava CD- tai DVD-levy ja asettamaan tyhjän median.</para>
	  </note>
	</para>
      </sect3>
    </sect2>

    <!-- ==== subsection: Burn Image ===== -->
    <sect2 id="brasero-new-project-image">
      <title>Kirjoita levykuva</title>
      <para>Projektiin valitaan olemassa oleva levykuva ja se kirjoitetaan CD-R/W- tai DVD-R/W-levylle. <application>Brasero</application> tukee seuraavantyyppisiä levykuvatiedostoja: <itemizedlist>
	  <listitem>
	    <para>
	      <filename>.iso</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.raw</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.cue</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.toc</filename>
	    </para>
	  </listitem>
	</itemizedlist></para>

      <para>Aloittaaksesi tämän projektin, toimi seuraavasti: <orderedlist>
	  <listitem>
	    <para>Aseta tyhjä CD-R/W- tai DVD-R/W-levy asemaan.</para>
	  </listitem>
	  <listitem>
	    <para>Napsauta pääikkunassa <guibutton>Kirjoita levykuva</guibutton>-painiketta tai valitse <menuchoice><guimenu>Projekti</guimenu><guisubmenu>Uusi projekti</guisubmenu><guimenuitem>Kirjoita levykuva</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Näytetään <guilabel>Levykuvan kirjoituksen asetukset</guilabel> -valintaikkuna; Tee haluamasi muutokset (katso <xref linkend="brasero-burn-image-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Napsauta <guibutton>Kirjoita</guibutton>-painiketta aloittaaksesi kirjoitusprosessin.</para>
	  </listitem>
	</orderedlist></para>

      <sect3 id="brasero-burn-image-options">
	<title>Levykuvan kirjoituksen valinnat</title>
	<para>Ennen levykuvan kirjoitusprosessin aloittamista on mahdollista muokata joitakin kirjoitukseen liittyviä valintoja.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term><guilabel>Valitse levy jolle kirjoitetaan</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Napsauta <guibutton>Ominaisuudet</guibutton>-painiketta avataksesi kirjoituslaitteen valintaikkunan. Katso lisätietoja <xref linkend="brasero-burning-device-properties"/>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><guilabel>Levykuva</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Napsauta painiketta avataksesi <guilabel>Valitse levykuva</guilabel> -valintaikkunan ja valitaksesi levykuvan, joka kirjoitetaan levylle. Ikkunan alalaidassa olevasta pudotusvalikosta voit valita kirjoitettavan levykuvan tyypin. Jos olet epävarma levykuvan tyypistä, käytä valintaa <guilabel>Automaattinen tunnistus</guilabel>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>
    </sect2>

    <sect2 id="brasero-burning-device-properties">
      <title>Kirjoituslaitteen ominaisuudet</title>
      <para>Ennen kirjoitusprosessin aloittamista on mahdollista muuttaa muutamia käytettävän kirjoituslaitteen asetuksia.</para>
      <para>
	<variablelist>
	  <varlistentry>
	    <term><guilabel>Kirjoitusnopeus</guilabel>:</term>
	    <listitem>
	      <para>Valitse kirjoitusnopeus alasvetovalikosta. Tarkista sopivin arvo CD/DVD-levyn kotelosta.</para>
	      <warning>
		<para>Mikäli levy kirjoitetaan tuettua nopeutta korkeammalla nopeudella ei levyä voida välttämättä lukea. Käytä hitaampia kirjoitusnopeuksia välttääksesi ongelmat.</para>
	      </warning>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>Valinnat</guilabel>:</term>
	    <listitem>
	      <itemizedlist>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term>
			<guilabel>Kirjoita levykuva suoraan tallentamatta sitä kiintolevylle</guilabel>
		      </term>
		      <listitem>
			<para>Valitse tämä valinta, mikäli tahdot kirjoittaa levykuvan suoraan medialle tallentamatta sitä kiintolevylle ja luomatta levykuvatiedostoa.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Käytä burnproofia (vähentää epäonnistumisen mahdollisuutta)</guilabel></term>
		      <listitem>
			<para>Valitse tämä valinta ehkäistäksesi <emphasis>puskurin alivuoto</emphasis> ilmiötä. Ilmiö tapahtuu, kun tietokone ei ole tarpeeksi nopea toimittamaan tietoa kirjoituslaitteelle valitulla kirjoitusnopeudella.</para>
			<warning>
			  <para>Mikäli <emphasis>puskurin alivuoto</emphasis> tapahtuu, kirjoitettu levy voi olla lukukelvoton.</para>
			</warning>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Simuloi kirjoittaminen</guilabel></term>
		      <listitem>
			<para>Valitse tämä vaihtoehto simuloidaksesi kirjoitusprosessin; Todellista kirjoitusta ei suoriteta. Kun kyseinen operaatio onnistuu, brasero kirjoittaa levyn kymmenen sekunnin tauon jälkeen. Tauon aikana näytetään valintaikkuna, josta voit peruuttaa varsinaisen kirjoituksen. Tämä on hyödyllistä, mikäli sinulla on ongelmia kirjoittaa levyjä.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Avaa asema kirjoituksen päätyttyä</guilabel></term>
		      <listitem>
			<para>Valitse tämä valinta poistaaksesi median asemasta, kun kirjoitusprosessi on suoritettu.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
	      </itemizedlist>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term><guilabel>Väliaikaistiedostot:</guilabel></term>
	    <listitem>
	      <para>Valitse pudotusvalikosta hakemisto, jota käytetään kirjoitusprosessin aikana syntyneiden väliaikaisten tiedostojen varastointiin.</para>
	      <para>Oletushakemisto on <filename class="directory">/tmp</filename>.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </para>
      <sect3 id="brasero-burn-no-disc">
	<title>Levyttömät kirjoitusasetukset</title>
	<para>Jos käynnistät kirjoitusprosessin siten, että asemassa ei ole CD- tai DVD-levyä, <application>Brasero</application> luo levykuvantiedoston kovalevylle. Levykuvan voit kirjoittaa myöhemmin.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term><guilabel>Valitse levy jolle kirjoitetaan</guilabel>:</term>
	      <listitem>
		<para>Tästä pudotusvalikosta voit valita vain <guilabel>Levykuvatiedosto</guilabel>-vaihtoehdon.</para>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><quilabel>Levyn nimi</quilabel>:</term>
	      <listitem>
		<para>Kirjoita nimi, jonka haluat antaa kirjoitettavalle levylle.</para>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>
		Section <guilabel>Disc options</guilabel>:
	      </term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term>
			  <guilabel>Paranna yhteensopivuutta Windows-järjestelmien kanssa.</guilabel>
			</term>
			<listitem>
			  <para>Valitse tämä valinta, mikäli aiot käyttää levyä tietokoneissa, joissa on Windows-käyttöjärjestelmä. Levyllä olevat tiedostot tarkistetaan sen varalta, ettei niiden tiedostonimet sisällä merkkejä, jotka ovat yhteensopimattomia Windowsin kanssa.</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>Napsauta <guibutton>Ominaisuudet</guibutton>-painiketta avataksesi <guilabel>Levykuvan asetukset</guilabel>-valintaikkunan. Kirjoita <guilabel>Nimi</guilabel>-tekstikenttään kuvatiedoston nimi ja valitse <guilabel>Levykuvan tyyppi</guilabel>-pudotusvalikosta käytettävän levykuvan tyyppi.</para>
	<para>Kun valinnat ovat valmiita, napsauta <guibutton>Toteuta</guibutton>.</para>
      </sect3>
    </sect2>
    
  </sect1>

  <sect1 id="brasero-open-recent-project">
    <title>Tallennetun projektin avaus</title>
    <para>Mikäli olet äskettäin tallentanut projektin, voit avata sen uudelleen jollakin seuraavista tavoista: <itemizedlist>
	<listitem>
	  <para>Valitse <menuchoice><guimenu>Projekti</guimenu><guisubmenu>Viimeisimmät projektit</guisubmenu></menuchoice> ja valitse projekti, jonka haluat avata.</para>
	</listitem>
	<listitem>
	  <para>Pääikkunasta voit avata haluamasi projektin <guilabel>Viimeisimmät projektit</guilabel> -otsikon alta.</para>
	</listitem>
      </itemizedlist></para>
    <para>Avataksesi projektin, joka ei ole <guilabel>Viimeisimpien projektien</guilabel> joukossa, valitse <menuchoice><guimenu>Projekti</guimenu><guimenuitem>Avaa</guimenuitem></menuchoice> ja valitse projektitiedosto.</para>
    <para>Kun projekti on auki, voit lisätä tiedostoja siihen tai poistaa tiedostoja siitä, kirjoittaa sen levylle ja tallentaa sen myöhempää käyttöä varten.</para>
  </sect1>

  <sect1 id="brasero-erase-media">
    <title>CD- tai DVD-levyn tyhjennys</title>
    <para>CD- tai DVD-levyjen tyhjentäminen tarkoittaa, että kaikki CD- tai DVD-levyn sisältämät tiedot poistetaan. <application>Brasero</application> kykenee tyhjentämään seuraavat CD- ja DVD-levyformaatit: <itemizedlist>
	<listitem>
	  <para>CD-RW</para>
	</listitem>
	<listitem>
	  <para>DVD-RW (yksi- tai kaksikerroksinen)</para>
	</listitem>
	<listitem>
	  <para>DVD+RW (yksi- tai kaksikerroksinen)</para>
	</listitem>
      </itemizedlist></para>
    <para>Yleensä <application>Brasero</application> tukee kaikkia mediamuotoja, joita CD/DVD-tallentimesi tukee.</para>
    <warning>
      <para>Varmista, että tyhjennettävä media on mahdollista tyhjentää. Tarkista median kotelosta lisätietoja.</para>
    </warning>
    <para>Tyhjentääksesi CD-RW- tai DVD-RW-levyn: <orderedlist>
	<listitem>
	  <para>Aseta tyhjennettävä CD tai DVD levyasemaasi.</para>
	</listitem>
	<listitem>
	  <para>Valitse valikkopalkista <menuchoice><guimenu>Työkalut</guimenu><guimenuitem>Tyhjennä...</guimenuitem></menuchoice>. <guilabel>Levyn tyhjennys</guilabel> -valintaikkuna ilmestyy näkyviin.</para>
	</listitem>
	<listitem>
	  <para>Tee valinta tyhjennettävästä levystä, <guilabel>Valitse levy</guilabel> -pudotusvalikosta.</para>
	</listitem>
	<listitem>
	  <para>Mikäli tahdot tyhjentää levyn nopeasti, valitse <guilabel>Nopea tyhjennys</guilabel> -valintaa (Katso lisätietoja: <xref linkend="brasero-fast-blanking"/>).</para>
	</listitem>
	<listitem>
	  <para>Napsauta <guibutton>Tyhjennä</guibutton> aloittaaksesi CD- tai DVD-levyn tyhjennyksen.</para>
	</listitem>
      </orderedlist></para>
    <warning>
      <para>Tyhjennysprosessi poistaa kaikki tiedot lopullisesti levyltä.</para>
    </warning>
    
    <sect2 id="brasero-fast-blanking">
      <title>Mitä on nopea tyhjentäminen?</title>
      <para>Nopean tyhjentämisen avulla levy saadaan nopeammin tyhjäksi. Tämä metodi on paljon nopeampi, kuin levyn täysi tyhjennys ja on riittävä siihen, että levylle voidaan kirjoittaa uudelleen.</para>
      <para>Täyden tyhjennyksen proseduuri on hitaampi, mutta turvallisempi, koska se poistaa kaikki jäljet aikaisemmista tiedoista. Tiedot jotka on poistettu nopealla tyhjentämisellä, voidaan palauttaa erikoistyökaluilla.</para>
    </sect2>
  </sect1>

  <sect1 id="brasero-checking-integrity">
    <title>CD- tai DVD-levyjen eheyden tarkistus</title>
    <para>CD- tai DVD-levyjen eheyden tarkistuksella saadaan varmistettua, että levylle kirjoitetut tiedostot ovat vahingoittumattomia ja eivät ole korruptoituneet kirjoitusprosessin aikana.</para>
    <para>Eheyden tarkistus suoritetaan käyttäen <quote>MD5 digest</quote> -algoritmiä, jolla luodaan median tiedoista <quote>sormenjälki</quote>. Jokaisella CD:n tai DVD:n kirjoituskerralla, kun <emphasis role="strong">Levykuvan tarkistussumma</emphasis> -liitännäinen on käytössä (katso lisätietoja: <xref linkend="brasero-plugins"/>), <application>Brasero</application> lisää levylle MD5-tiedoston mahdollista myöhempää eheyden tarkistusta varten.</para>
    <para><application>Brasero</application> suorittaa eheyden tarkistuksen jokaisen kirjoituskerran jälkeen automaattisesti luodusta tiedostosta. Yleensä prosessi kestää pidempään, kuin käyttäen ulkoista MD5-tiedostoa.</para>
    <para>Tarkistaaksesi levyn eheyden: <orderedlist>
	<listitem>
	  <para>Aseta tarkistettava CD- tai DVD-levy asemaan.</para>
	</listitem>
	<listitem>
	  <para>Valitse valikkopalkista <menuchoice><guimenu>Työkalut</guimenu><guimenuitem>Tarkista eheys</guimenuitem></menuchoice> tai paina <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo></para>
	</listitem>
	<listitem>
	  <para>Voit tarkistaa eheyden käyttäen MD5-tiedostoa tai voit antaa <application>Braseron</application> suorittaa tarkistuksen automaattisesti medialle. <itemizedlist>
	      <listitem>
		<para>Valitse <guilabel>Käytä MD5-tiedostoa levyn tarkistamiseen</guilabel> -valintaa käyttääksesi tarkistuksessa MD5-tiedostoa.</para>
	      </listitem>
	      <listitem>
		<para>Napsauta edellämainitun valinnan alapuolella olevaa <guilabel>ei mikään</guilabel> -painiketta ja valitse MD5-tiedosto, joka on yleensä <filename>.md5</filename>-tiedostopäätteinen.</para>
	      </listitem>
	    </itemizedlist></para>
	</listitem>
	<listitem>
	  <para>Napsauta <guibutton>Tarkista</guibutton>-painiketta aloittaaksesi eheyden tarkistuksen.</para>
	</listitem>
      </orderedlist></para>
    <para>Mikäli eheyden tarkistus onnistui, <application>Brasero</application> näyttää <guilabel>Tiedostojen eheystarkistus onnistui</guilabel> valintaikkunan; muissa tapauksissa näytetään <guilabel>Tiedostojen eheytystarkistus epäonnistui</guilabel> -valintaikkuna.</para>
  </sect1>

  <sect1 id="brasero-cover-editor">
    <title>Kansieditori</title>
    <para><application>Braserossa</application> on kansieditori CD- ja DVD-levyjen kansien luontia varten. Avataksesi kansieditorin, valitse <menuchoice><guimenu>Työkaulut</guimenu><guimenuitem>Kansieditori</guimenuitem></menuchoice></para>
    <para>Kansieditorilla voit valita etu- ja takakannen kirjasimen, kaikkien tekstien sijoittelut ja värit, sekä taustan ominaisuudet.</para>
    <para>Muuttaaksesi kannen taustan ominaisuuksia, napsauta hiiren oikealla painikkeella haluamasi kannen päällä ja valitse <guimenuitem>Aseta taustan ominaisuudet</guimenuitem> avataksesi <guilabel>Taustan ominaisuudet</guilabel> -valintaikkunan.</para>
    <para>Tausta voidaan täyttää taustakuvalla, värillä tai väriliulla.</para>
    <para>Asettaaksesi taustakuvan: <itemizedlist>
	<listitem>
	  <para><guilabel>Kuvan polku</guilabel> -valinnalla voit valita kiintolevyllä olevan kuvan.</para>
	</listitem>
	<listitem>
	  <para><guilabel>Kuvan tyyli</guilabel> -pudotusvalikosta voit valita kuinka kuva asetellaan.</para>
	</listitem>
      </itemizedlist></para>
    <para>Täyttääksesi taustan värillä tai väriliulla: <itemizedlist>
	<listitem>
	  <para><guilabel>Väri</guilabel>-pudotusvalikosta voit valita taustassa käytettävän täyttötavan.</para>
	</listitem>
	<listitem>
	  <para>Napsauta oikealla olevaa painiketta avataksesi <guilabel>Valitse väri</guilabel> -valintaikkunan ja valitaksesi värin.</para>
	</listitem>
      </itemizedlist><note>
	<para>Jos valitset väriliu'un, näytetään värin valintaa varten kaksi painiketta. Vasemmanpuoleinen on väriliu'un aloitusväri ja oikealla oleva on loppuväri.</para>
      </note></para>
  </sect1>

  <sect1 id="brasero-plugins">
    <title>Liitännäiset</title>
    <para><application>Brasero</application> voi käyttää erilaisia liitännäisiä suorittamaan erilaisia tehtäviä. Voit valita muutamista liitännäisistä.</para>
    <para>Nähdäksesi käytettävissä olevan liitännäiset, valitse <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Liitännäiset</guimenuitem></menuchoice>. Voit käyttää seuraavia liitännäisiä:</para>
    <para>
      <table frame="all" id="brasero-TBL-plugin">
	<title>Liitännäiset</title>
	<tgroup cols="2" align="left" colsep="1" rowsep="1">
	  <thead>
	    <row>
	      <entry>Liitännäisen nimi</entry>
	      <entry>Kuvaus</entry>
	    </row>
	  </thead>
	  <tbody>
	    <row>
	      <entry><guilabel>CD/DVD-luontityökalun kansio</guilabel></entry>
	      <entry>Sallii <application>Brasero</application>n kirjoittaa <application>Nautilus</application>-ohjelmassa tallennettuja <filename class="directory">CD/DVD-luontityökalu</filename>-kansiossa olevia tiedostoja.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Tiedoston tarkistussumma</guilabel></entry>
	      <entry>Sallii <application>Brasero</application>n tarkistaa tiedostojen eheyden.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Tiedostojen noutaja</guilabel></entry>
	      <entry>Sallii <application>Brasero</application>n kirjoittaa tiedostoja, jotka eivät ole tallennettu paikallisesti.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Levykuvan tarkistussumma</guilabel></entry>
	      <entry>Sallii <application>Brasero</application>n suorittaa eheyden tarkistuksia levyn kirjoittamisen jälkeen. Sallii myös levyllä olevien kaikkien tiedostojen MD5-summat sisältävän pienen tiedoston kirjoittamisen levylle.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Normalisoi</guilabel></entry>
	      <entry>Sallii <application>Brasero</application>n tasata raitojen välisiä äänentasoeroja.</entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
    </para>
    <para>Ottaaksesi liitännäisiä käyttöön tai poistaaksesi niitä käytöstä, valitse liitännäisen nimen jälkeen oleva valintaruutu <guilabel>Käytössä</guilabel>-sarakkeesta.</para>
    <para><guilabel>Tiedoston tarkistussumma</guilabel> ja <guilabel>Levyn tarkistussumma</guilabel> -liitännäisissä voit valita käytettävät algoritmin: <orderedlist>
	<listitem>
	  <para>Valitse yksi liitännäisistä ja napsauta <guibutton>Asetukset</guibutton>-painiketta.</para>
	</listitem>
	<listitem>
	  <para>Valitse <guilabel>Käytettävä tiivistealgoritmi</guilabel> -pudotusvalikon listasta käytettävä algoritmi. Mahdolliset arvot ovat: <itemizedlist>
	      <listitem>
		<para>MD5</para>
	      </listitem>
	      <listitem>
		<para>SHA1</para>
	      </listitem>
	      <listitem>
		<para>SHA256</para>
	      </listitem>
	    </itemizedlist></para>
	</listitem>
      </orderedlist></para>

    <para>
      <note>
	<para>Jotkin listassa esitetyistä liitännäisistä saattavat vaatia toimiakseen muiden sovellusten asentamista järjestelmääsi. Katso lisätietoa käyttöjärjestelmäsi dokumentaatiosta.</para>
      </note>
    </para>
  </sect1>

</article>
