<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "2.2">
<!ENTITY date "January 2009">
<!ENTITY app "<application>Brasero</application>">
<!ENTITY appname "Brasero">
<!ENTITY svcd "http://en.wikipedia.org/wiki/SVCD">
<!ENTITY vcd "http://en.wikipedia.org/wiki/Video_CD">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<?db.chunk.max_depth 2?>
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuale V2.2 di <application>Brasero</application></title>       
	<abstract role="description">
	      <para>Brasero è un'applicazione per masterizzare CD e DVD.</para>
	    </abstract>

    <copyright> 
      <year>2008</year>
      <year>2009</year>
      <holder>Ubuntu Documentation Project</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2008</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher> 
      <publishername>Ubuntu Documentation Project</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Questo documento può essere copiato, distribuito o modificato solo in conformità con i termini della GNU Free Documentation License (GFDL) Versione 1.1 o delle versioni successive pubblicate dalla Free Software Foundation senza sezioni invariabili, frontespizi e testi di copertina. Una copia della GFDL è disponibile su questo <ulink type="help" url="help:fdl">collegamento</ulink> o nel file COPYING-DOCS distribuito con questo manuale.</para>
         <para>Questo manuale fa parte di una raccolta di manuali GNOME distribuita in conformità con la GFDL. Per poter distribuire questo manuale separatamente, è necessario inserirvi una copia della licenza, come descritto nella sezione 6 della licenza.</para>

	<para>Molti dei nomi usati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Quando questi nomi compaiono nella documentazione di GNOME, e i partecipanti al GNOME Documentation Project sono consapevoli del loro utilizzo, essi vengono scritti in lettere maiuscole o con l'iniziale maiuscola.</para>

	<para>QUESTO DOCUMENTO E LE SUE VERSIONI MODIFICATE VENGONO FORNITI IN BASE AI TERMINI DELLA GNU FREE DOCUMENTATION LICENSE, CON L'INTESA CHE: <orderedlist>
		<listitem>
		  <para>IL DOCUMENTO VIENE FORNITO SENZA GARANZIE DI ALCUN TIPO, ESPLICITE O IMPLICITE, INCLUSE, MA SENZA LIMITAZIONE, LE GARANZIE ATTESTANTI CHE IL DOCUMENTO O LE SUE VERSIONI MODIFICATE SIANO PRIVI DI DIFETTI, COMMERCIALIZZABILI, IDONEI A UN DETERMINATO SCOPO O CHE NON VIOLINO DIRITTI DI TERZI. SI DECLINA QUALUNQUE RESPONSABILITÀ RIGUARDO AI RISCHI INERENTI LA QUALITÀ, L'ACCURATEZZA E LE PRESTAZIONI DEL DOCUMENTO O DI UNA SUA VERSIONE MODIFICATA. QUALORA UN DOCUMENTO O UNA SUA VERSIONE MODIFICATA DOVESSERO PRESENTARE QUALUNQUE TIPO DI DIFETTO, IL COSTO DI EVENTUALI INTERVENTI DI ASSISTENZA, RIPARAZIONE O CORREZIONE SARÀ A CARICO DELL'UTENTE (NON DEL REDATTORE INIZIALE, DELL'AUTORE O DI ALTRI COLLABORATORI). QUESTA LIMITAZIONE DELLA GARANZIA COSTITUISCE PARTE ESSENZIALE DELLA LICENZA. L'USO DEL DOCUMENTO O DELLE SUE VERSIONI MODIFICATE È CONSENTITO SOLO ENTRO I TERMINI DI QUESTA LIMITAZIONE DELLA GARANZIA;</para>
		</listitem>
		<listitem>
		  <para>IN NESSUNA CIRCOSTANZA E PER NESSUNA RAGIONE LEGALE, INCLUSI I PRINCIPI DI COLPA (INCLUSA LA NEGLIGENZA), ACCORDO CONTRATTUALE O ALTRO, SARÀ POSSIBILE CONSIDERARE L'AUTORE, IL REDATTORE INIZIALE, GLI ALTRI COLLABORATORI, QUALUNQUE DISTRIBUTORE DEL DOCUMENTO O DI UNA SUA VERSIONE MODIFICATA O QUALUNQUE FORNITORE DELLE PERSONE CITATE, RESPONSABILE NEI CONFRONTI DI QUALUNQUE PERSONA PER DANNI DIRETTI, INDIRETTI, SPECIALI, INCIDENTALI O CONSEGUENTI DI QUALUNQUE NATURA, INCLUSI, MA SENZA LIMITAZIONE, I DANNI PER PERDITA DI AVVIAMENTO, INTERRUZIONE DEL LAVORO, GUASTO O MALFUNZIONAMENTO DEL COMPUTER O QUALUNQUE ALTRO DANNO O PERDITA DERIVANTE O CORRELATA ALL'USO DEL DOCUMENTO O DI UNA SUA VERSIONE MODIFICATA, ANCHE QUALORA LE PERSONE CITATE FOSSERO STATE INFORMATE DELLA POSSIBILITÀ DI TALI DANNI.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation, and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author role="maintainer"> 
		<firstname>Milo</firstname> 
		<surname>Casagrande</surname> 
		<affiliation> 
	  		<orgname>Ubuntu Documentation Project</orgname> 
	  		<address> <email>milo@ubuntu.com</email> </address> 
		</affiliation> 
      </author> 
      <author> 
		<firstname>Andrew</firstname> 
		<surname>Stabeno</surname> 
		<affiliation> 
	  		<orgname>Ubuntu Documentation Project</orgname> 
	  		<address> <email>stabeno@gmail.com</email> </address> 
		</affiliation> 
      </author> 
      <author> 
		<firstname>Phil</firstname> 
		<surname>Bull</surname> 
		<affiliation> 
	  		<orgname>Ubuntu Documentation Project</orgname> 
	  		<address> <email>philbull@gmail.com</email> </address> 
		</affiliation> 
      </author> 
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
     
      <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  		<orgname>Latin Translation Team</orgname> 
	  		<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision> 
	<revnumber>Manuale V2.2 di Brasero</revnumber> 
	<date>Gennaio 2009</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="publisher">Ubuntu Documentation Project</para>
	</revdescription> 
      </revision>
      <revision> 
	<revnumber>Manuale V2.1 di Brasero</revnumber> 
	<date>Agosto 2008</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="publisher">Ubuntu Documentation Project</para>
	</revdescription> 
      </revision>
      <revision> 
	<revnumber>Manuale V2.0 di Brasero</revnumber> 
	<date>Febbraio 2008</date> 
	<revdescription> 
	  <para role="author">Milo Casagrande <email>milo@ubuntu.com</email></para>
	  <para role="author">Andrew Stabeno <email>stabeno@gmail.com</email></para>
	  <para role="author">Phil Bull <email>philbull@gmail.com</email></para>
	  <para role="publisher">Ubuntu Documentation Project</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Questo manuale descrive la versione 2.26 di Brasero.</releaseinfo> 
    <legalnotice> 
      <title>Commenti</title> 
      <para>Per segnalare un problema o inviare suggerimenti riguardo <application>Brasero</application> o su questo manuale, seguire le istruzioni presenti alla <ulink url="help:gnome-feedback" type="help">pagina di commenti di GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index"> 
    <primary>Brasero</primary> 
  </indexterm> 
  <indexterm zone="index"> 
    <primary>brasero</primary> 
    <secondary>masterizzare</secondary>
    <tertiary>masterizzare CD DVD</tertiary>
  </indexterm>

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
  <sect1 id="brasero-introduction" status="review"> 
    <title>Introduzione</title>
    <para><application>Brasero</application> è un'applicazione per masterizzare CD-R/W e DVD-R/W, progettata per essere facile da usare, ma dotata di tutti gli strumenti necessari alla masterizzazione.</para>
    <para>Con <application>Brasero</application> è possibile:</para>
    <itemizedlist>
      <listitem>
	<para>Masterizzare dati su CD-R/W e DVD-R/W</para>
      </listitem>
      <listitem>
	<para>Masterizzare CD audio da file audio digitali (come Ogg, Flac e MP3)</para>
      </listitem>
      <listitem>
	<para>Copiare CD e DVD</para>
      </listitem>
      <listitem>
	<para>Creare DVD video o SVCD</para>
      </listitem>
      <listitem>
	<para>Creare immagini ISO e masterizzare immagini già esistenti</para>
      </listitem>
      <listitem>
	<para>Cancellare CD-R/W e DVD-R/W</para>
      </listitem>
      <listitem>
	<para>
	  Check the integrity of discs and disc images
	</para>
      </listitem>
    </itemizedlist>
  </sect1>
  
 <!-- ============= Getting Started ========================= -->
  <sect1 id="brasero-gettingstarted" status="review"> 
    <title>Per iniziare</title>
    <sect2 id="brasero-starting">
      <title>Avviare Brasero</title>
    <para>È possibile avviare <application>Brasero</application> nei seguenti modi:</para>
      <para>
	<variablelist>
	  <varlistentry>
	    <term>Menù <guimenu>Applicazioni</guimenu></term>
	    <listitem>
	      <para>Scegliere <menuchoice><guisubmenu>Audio e Video</guisubmenu><guimenuitem>Brasero - Masterizzazione dischi</guimenuitem></menuchoice>.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Riga di comando</term>
	    <listitem>
	      <para>Digitare <command>brasero</command> e premere <keycap>Invio</keycap>.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </para>
      <para>
	<note>
	  <para>Se <application>Brasero</application> è impostato come il programma predefinito per la masterizzazione, viene avviato automaticamente all'inserimento di un CD-R/W o di un DVD-R/W vuoto nel masterizzatore.</para>
	</note>
      </para>
    </sect2>

    <sect2 id="brasero-start-window">
      <title>Quando si avvia Brasero</title>
    <para>Quando si avvia <application>Brasero</application>, viene mostrata la seguente finestra.</para>
    
    <!-- ==== Figure ==== -->
    <figure id="brasero-FIG-main"> 
      <title>Finestra principale di Brasero</title> 
      <screenshot> 
	<mediaobject> 
	  <imageobject>
	    <imagedata fileref="figures/parrillada_main.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>La finestra principale di Brasero. Contiene la barra dei menù e cinque tipi di progetti da poter scegliere.</phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para>
	This window is the starting point for all of your projects.
	You can click on the project type you wish to start from here.
	If you have created other projects with <application>Brasero</application>, you will be
	able to select them from the <guilabel>Recent
	projects</guilabel> (see <xref linkend="brasero-open-recent-project"/> for more
	information).
      </para>
    </sect2>
  </sect1>

  <!-- ============= New Project ========================= -->
  <sect1 id="brasero-new-project" status="review">
    <title>Creare un nuovo progetto</title>
    <para>La seguente sezione descrive le diverse tipologie di progetti che è possibile creare con <application>Brasero</application>.</para>
    
    <!-- ==== subsection: Audio project ===== -->
    <sect2 id="brasero-new-project-audio">
      <title>Progetto audio</title>
      <para>Questa sezione spiega come creare un CD audio. Questo progetto usa i file audio selezionati, li converte e li masterizza su un CD che i normali lettori di CD audio possono riprodurre.</para>
      <para>Per masterizzare un CD audio, procedere come segue: <orderedlist>
	  <listitem>
	    <para>Inserire un CD-R vergine nel proprio masterizzatore.</para>
	  </listitem>
	  <listitem>
	    <para>Nella finestra principale fare clic su <guibutton>Progetto audio</guibutton> oppure selezionare <menuchoice><guimenu>Progetto</guimenu><guisubmenu>Nuovo progetto</guisubmenu><guimenuitem>Nuovo progetto audio</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Nel riquadro a sinistra della finestra, selezionare <guilabel>Esplora il file system</guilabel> dall'elenco a discesa e spostarsi alla posizione dei file audio da aggiungere al progetto.</para>
	    <para>È anche possibile selezionare <guilabel>Ricerca utilizzando parole chiave</guilabel> per eseguire ricerche sui file musicali oppure <guilabel>Visualizza le scalette e il loro contenuto</guilabel> per selezionare le canzoni dalle scalette musicali presenti nel computer.</para>
	    <para>
	      <tip>
		<para>Se non è presente il riquadro sulla sinistra, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Mostrare riquadro laterale</guimenuitem></menuchoice> o premere <keycap>F7</keycap>.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Selezionare i file facendo doppio clic su di essi o premendo il pulsante <guibutton>Aggiungi</guibutton> nella barra degli strumenti.</para>
	  </listitem>
	  <listitem>
	    <para>È ora possibile, dopo ogni traccia, <link linkend="brasero-audio-pause">inserire una pausa</link> oppure <link linkend="brasero-audio-split">dividere</link> le tracce.</para>
	  </listitem>
	  <listitem>
	    <para>Una volta aggiunti tutti i file, fare clic su <guibutton>Masterizza</guibutton>.</para>
	  </listitem>
	  <listitem>
	    <para>Nella casella di testo, digitare il titolo da dare al disco. Questo titolo verrà mostrato come il nome del disco.</para>
	  </listitem>
	  <listitem>
	    <para>Viene mostrato il dialogo <guilabel>Configurazione masterizzazione disco</guilabel>. Apportare le modifiche desiderate (consultare <xref linkend="brasero-audio-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Fare clic su <guibutton>Masterizza</guibutton> per avviare il processo di masterizzazione.</para>
	  </listitem>
	</orderedlist></para>
      <para>
	<note>
	  <para>Quando vengono aggiunti dei file, fare riferimento alla barra in fondo alla finestra per vedere lo spazio occupato sul CD/DVD.</para>
	</note>
	<tip>
	  <para>Per salvare il progetto affinché possa essere usato ancora, fare clic su <menuchoice><guimenu>Progetto</guimenu><guimenuitem>Salva</guimenuitem></menuchoice></para>
	</tip>
      </para>
      
      <sect3 id="brasero-audio-pause">
	<title>Inserire una pausa</title>
	<para>Una volta aggiunta una traccia, è possibile inserire, dopo di essa, una pausa di due secondi. Per inserire una pausa, procedere come segue: <orderedlist>
	    <listitem>
	      <para>Selezionare la traccia dopo la quale inserire la pausa.</para>
	    </listitem>
	    <listitem>
	      <para>Fare clic su <guibutton>Pausa</guibutton> sulla barra degli strumenti o scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Inserisci una pausa</guimenuitem></menuchoice>.</para>
	    </listitem>
	  </orderedlist></para>
      </sect3>

      <sect3 id="brasero-audio-split">
	<title>Dividere una traccia</title>
	<para>È possibile dividere una traccia in molteplici parti. Per fare ciò, procedere come segue: <orderedlist>
	    <listitem>
	      <para>Selezionare la traccia da dividere e fare clic su <guibutton>Dividi</guibutton> nella barra degli strumenti o scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Dividi traccia...</guimenuitem></menuchoice>. Il dialogo <guilabel>Divisione traccia</guilabel> viene mostrato.</para>
	    </listitem>
	    <listitem>
	      <para>Dall'elenco a discesa <guilabel>Metodo</guilabel>, selezionare il metodo di divisione. Le modalità disponibili sono: <variablelist>
		  <varlistentry>
		    <term><guilabel>Dividere la traccia manualmente</guilabel></term>
		    <listitem>
		      <para>Selezionare questa modalità per impostare manualmente i punti in cui dividere la traccia. Vengono forniti un controllo scorrevole e un'anteprima audio.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term><guilabel>Dividere la traccia in parti di lunghezza fissa</guilabel></term>
		    <listitem>
		      <para>Selezionare questa modalità per dividere la traccia in parti uguali di lunghezza indicata.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term>
		      <guilabel>Dividere la traccia in un numero di parti prefissato</guilabel>
		    </term>
		    <listitem>
		      <para>Selezionare questa modalità per decidere il numero di parti in cui dividere la traccia. È possibile usare il controllo di selezione per selezionare il numero delle parti.</para>
		    </listitem>
		  </varlistentry>
		  <varlistentry>
		    <term>
		      <guilabel>Dividere la traccia per ogni silenzio</guilabel>
		    </term>
		    <listitem>
		      <para>Selezionare questa modalità per dividere la traccia alla presenza di un silenzio.</para>
		    </listitem>
		  </varlistentry>
		</variablelist></para>
	    </listitem>
	    <listitem>
	      <para>Per dividere la traccia, fare clic su <guibutton>Dividi</guibutton>. Le parti saranno elencate nella tabella <guilabel>Anteprima delle parti</guilabel>.</para>
	    </listitem>
	  </orderedlist></para>
	<para>Una volta divisa la traccia, è possibile, usando i pulsanti sul lato destro, unire o rimuovere le parti elencate in <guilabel>Anteprima delle parti</guilabel>.</para>
	<para>Una volta applicate tutte le modifiche, fare clic su <guibutton>OK</guibutton>.</para>
      </sect3>

      <sect3 id="brasero-audio-project-options">
	<title>Opzioni del progetto audio</title>
	<para>Prima di avviare il processo di masterizzazione è possibile modificare alcune delle opzioni di masterizzazione.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sezione <guilabel>Scegliere un disco su cui scrivere</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Fare clic su <guibutton>Proprietà</guibutton> per aprire il dialogo delle proprietà del masterizzatore. Per maggiori informazioni, consultare <xref linkend="brasero-burning-device-properties"/>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sezione <guilabel>Opzioni del disco</guilabel></term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term><guilabel>Lasciare il disco aperto per aggiungere in seguito una sessione dati</guilabel></term>
			<listitem>
			  <para>Selezionare questa opzione per creare un disco <emphasis>multi-sessione</emphasis> in modo che sia possibile aggiungere ulteriori file successivamente (senza cancellare quelli già presenti, se il supporto è riscrivibile).</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>

    </sect2>

    <!-- ===== subsection: Data project ====== -->
    <sect2 id="brasero-new-project-data">
      <title>Progetto dati</title>
      <para>Per masterizzare un CD audio, procedere come segue: <orderedlist>
	  <listitem>
	    <para>Inserire un CD-R/W o un DVD-R/W vuoto nel proprio masterizzatore.</para>
	  </listitem>
	  <listitem>
	    <para>Nella finestra principale fare clic su <guibutton>Progetto dati</guibutton> oppure scegliere <menuchoice><guimenuitem>Progetto</guimenuitem><guimenuitem>Nuovo progetto</guimenuitem><guimenuitem>Nuovo progetto dati</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Usare il riquadro a sinistra della finestra per trovare i file da aggiungere al progetto. Selezionare <guilabel>Esplora il file system</guilabel> dall'elenco a discesa in alto per esplorare i file oppure <guilabel>Ricerca utilizzando parole chiave</guilabel> per eseguire delle ricerche.</para>
	    <para>
	      <tip>
		<para>Se non è presente il riquadro sulla sinistra, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Mostrare riquadro laterale</guimenuitem></menuchoice> o premere <keycap>F7</keycap>.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Selezionare i file facendo doppio clic su di essi o premendo il pulsante <guibutton>Aggiungi</guibutton> nella barra degli strumenti.</para>
	  </listitem>
	  <listitem>
	    <para>Nella casella di testo, digitare un'etichetta per identificare il disco. Questa etichetta verrà mostrato come nome del disco.</para>
	  </listitem>
	  <listitem>
	    <para>Una volta aggiunti tutti i file, fare clic su <guibutton>Masterizza</guibutton>.</para>
	  </listitem>
	  <listitem>
	    <para>Il dialogo <guilabel>Configurazione masterizzazione disco</guilabel> viene mostrato. Apportare le modifiche desiderate (consultare <xref linkend="brasero-data-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Fare clic su <guibutton>Masterizza</guibutton> per avviare il processo di masterizzazione.</para>
	  </listitem>
	</orderedlist></para>

      <para>
	<note>
	  <para>Quando vengono aggiunti dei file, fare riferimento alla barra in fondo alla finestra per vedere lo spazio occupato sul CD/DVD.</para>
	</note>
	<tip>
	  <para>Per salvare il progetto affinché possa essere usato ancora, fare clic su <menuchoice><guimenu>Progetto</guimenu><guimenuitem>Salva</guimenuitem></menuchoice></para>
	</tip>
      </para>

      <sect3 id="brasero-data-project-options">
	<title>Opzioni del progetto dati</title>
	<para>Prima di avviare il processo di masterizzazione è possibile modificare alcune delle opzioni di masterizzazione.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sezione <guilabel>Scegliere un disco su cui scrivere</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Fare clic su <guibutton>Proprietà</guibutton> per aprire il dialogo delle proprietà del masterizzatore. Per maggiori informazioni, consultare <xref linkend="brasero-burning-device-properties"/>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sezione <guilabel>Opzioni del disco</guilabel></term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term>
			  <guilabel>Aumentare compatibilità con sistemi Windows</guilabel>
			</term>
			<listitem>
			  <para>Selezionare questa opzione per poter utilizzare il disco con computer dotati di sistemi Windows. I file sul disco verranno controllati affinché il loro nome non contenga caratteri non validi per Windows.</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term><guilabel>Lasciare il disco aperto per aggiungere altri file successivamente</guilabel></term>
			<listitem>
			  <para>Selezionare questa opzione per creare un disco <emphasis>multi-sessione</emphasis> in modo che sia possibile aggiungere ulteriori file successivamente (senza cancellare quelli già presenti, se il supporto è riscrivibile).</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>
    </sect2>

    <!-- ====== subsection: Video project ====== -->
    <sect2 id="brasero-new-project-video">
      <title>Progetto video</title>
      <para>Questo progetto consente di usare file video (file con estensione come <filename class="extension">.mpg</filename>, <filename class="extension">.mpeg</filename> o <filename class="extension">.avi</filename> per citarne alcuni) e masterizzarli per creare <acronym>DVD</acronym> video, <acronym>SVCD</acronym> o <acronym>VCD</acronym> che è possibile riprodurre con i normali lettori per CD/DVD.</para>
      <para>
	<note>
	  <para>Per poter sfruttare tutte le potenzialità del progetto video, è necessario installare tutti i plugin di GStreamer, <application>ffmpeg</application>, <application>vcdimager</application> e <application>dvdauthor</application>. Per maggiori informazioni su come installare queste applicazioni, fare riferimento alla documentazione del proprio sistema operativo.</para>
	</note>
      </para>
      <para>Per creare un progetto video, procedere come segue: <orderedlist>
	  <listitem>
	    <para>Inserire un CD o un DVD vuoto nel proprio masterizzatore.</para>
	  </listitem>
	  <listitem>
	    <para>Nella finestra principale fare clic su <guibutton>Progetto video</guibutton> oppure scegliere <menuchoice><guimenu>Progetto</guimenu><guisubmenu>Nuovo progetto</guisubmenu><guimenuitem>Nuovo progetto video</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Dal riquadro sulla sinistra della finestra, esplorare il file system per cercare file video.</para>
	    <para>Selezionare i file facendo doppio clic su di essi o premendo il pulsante <guibutton>Aggiungi</guibutton> nella barra degli strumenti.</para>
	    <para>
	      <tip>
		<para>Se non è presente il riquadro sulla sinistra, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Mostrare riquadro laterale</guimenuitem></menuchoice> o premere <keycap>F7</keycap>.</para>
	      </tip>
	    </para>
	  </listitem>
	  <listitem>
	    <para>Nella casella di testo, digitare il titolo da dare al disco. Questo titolo verrà mostrato come il nome del disco.</para>
	  </listitem>
	  <listitem>
	    <para>Una volta aggiunti tutti i file, fare clic su <guibutton>Masterizza</guibutton>.</para>
	  </listitem>
	  <listitem>
	    <para>Viene mostrato il dialogo <guilabel>Configurazione masterizzazione disco</guilabel>. Apportare le modifiche desiderate (consultare <xref linkend="brasero-video-project-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Fare clic su <guibutton>Masterizza</guibutton> per avviare il processo di masterizzazione.</para>
	  </listitem>
	</orderedlist></para>

      <para>
	<note>
	  <para>Quando vengono aggiunti dei file, fare riferimento alla barra in fondo alla finestra per vedere lo spazio occupato sul CD/DVD.</para>
	</note>
	<tip>
	  <para>Per salvare il progetto affinché possa essere usato ancora, fare clic su <menuchoice><guimenu>Progetto</guimenu><guimenuitem>Salva</guimenuitem></menuchoice></para>
	</tip>
      </para>

      <sect3 id="brasero-video-project-options">
	<title>Opzioni del progetto video</title>
	<para>Prima di avviare il processo di masterizzazione è possibile modificare alcune delle opzioni di masterizzazione.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sezione <guilabel>Scegliere un disco su cui scrivere</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Fare clic su <guibutton>Proprietà</guibutton> per aprire il dialogo delle proprietà del masterizzatore. Per maggiori informazioni, consultare <xref linkend="brasero-burning-device-properties"/>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sezione <guilabel>Opzioni video</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Da <guilabel>Formato video</guilabel> selezionare il formato del video da masterizzare. È possibile scegliere tra: <itemizedlist>
			<listitem>
			  <para><guilabel>Formato nativo</guilabel>: il formato originale del file video.</para>
			</listitem>
			<listitem>
			  <para><guilabel>PAL/SECAM</guilabel>: formato usato principalmente nelle televisioni europee.</para>
			</listitem>
			<listitem>
			  <para><guilabel>NTSC</guilabel>: formato usato principalmente nelle televisioni americane, canadesi e giapponesi.</para>
			</listitem>
		      </itemizedlist></para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sezione <guilabel>Opzioni audio</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Scegliere <guilabel>Aggiungere flusso audio MP2</guilabel> per aggiungere un flusso <emphasis>MPEG-1 Audio Layer 2</emphasis> al disco.</para>
		  </listitem>
		  <listitem>
		    <para>Scegliere <guilabel>Aggiungere flusso audio AC3</guilabel> per aggiungere un flusso <emphasis>AC-3 Dolby Digital</emphasis> al disco.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sezione <guilabel>Tipo VCD</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Scegliere <guilabel>Crea un SVCD</guilabel> per creare un <emphasis>Super Video CD</emphasis>.</para>
		  </listitem>
		  <listitem>
		    <para>Scegliere <guilabel>Crea un VCD</guilabel> per creare un <emphasis>Video CD</emphasis>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>

	<para>
	  <note>
	    <para>Una delle differenze tra un <acronym>SVCD</acronym> e un <acronym>VCD</acronym> consiste nel fatto che il primo usa il codec video <acronym>MPEG-2</acronym> mentre il secondo il codec <acronym>MPEG-1</acronym>. Per maggiori informazioni, consultare le pagine di Wikipedia relative a <ulink type="http" url="http://it.wikipedia.org/wiki/SVCD">SVCD</ulink> e <ulink type="http" url="http://it.wikipedia.org/wiki/Video_CD">VCD</ulink>.</para>
	  </note>
	</para>
	  
      </sect3>

    </sect2>

    <!-- ====== subsection: Copy Disc ======= -->
    <sect2 id="brasero-new-project-copy">
      <title>Copia disco</title>
      <para>Questo progetto consente di copiare un disco esistente su un disco vuoto o in un file immagine. Per copiare un disco, procedere come segue: <orderedlist>
	  <listitem>
	    <para>Inserire il CD o il DVD da copiare nel lettore.</para>
	  </listitem>
	  <listitem>
	    <para>Nella finestra principale fare clic su <guibutton>Copia disco</guibutton> oppure scegliere <menuchoice><guimenuitem>Progetto</guimenuitem><guimenuitem>Nuovo progetto</guimenuitem><guimenuitem>Copia disco...</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Il dialogo <guilabel>Opzioni per la copia di CD/DVD</guilabel> viene mostrato. Apportare le modifiche desiderate (per maggiori informazioni, consultare <xref linkend="brasero-disc-copy-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Fare clic su <guibutton>Copia</guibutton> per avviare il processo di copiatura.</para>
	  </listitem>
	</orderedlist></para>

      <sect3 id="brasero-disc-copy-options">
	<title>Opzioni per la copia disco</title>
	<para>Prima di iniziare il processo di copia, è possibile modificare alcune delle opzioni di masterizzazione.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sezione <guilabel>Selezionare il disco da copiare</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Dall'elenco a discesa, selezionare il disco su cui scrivere la copia.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sezione <guilabel>Scegliere un disco su cui scrivere</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Dall'elenco a discesa, selezionare il disco su cui scrivere la copia.</para>
		    <para>Dall'elenco a discesa, selezionare <guilabel>File immagine</guilabel> per creare un'immagine del disco, come un'immagine ISO.</para>
		  </listitem>
		  <listitem>
		    <para>Fare clic su <guibutton>Proprietà</guibutton> per aprire il dialogo delle proprietà del masterizzatore. Per maggiori informazioni, consultare <xref linkend="brasero-burning-device-properties"/>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>
	  <note>
	    <para>
	      If you have more than one drive on your system, you can
	      use one drive as the source drive and the other as the
	      destination drive. If you do not, you will be prompted
	      to remove the CD or DVD you are copying and insert a
	      blank media.
	    </para>
	  </note>
	</para>
      </sect3>
    </sect2>

    <!-- ==== subsection: Burn Image ===== -->
    <sect2 id="brasero-new-project-image">
      <title>Masterizza immagine</title>
      <para>Questo progetto prende un'immagine esistente e la masterizza su un CD-R/W o un DVD-R/W. <application>Brasero</application> supporta i seguenti tipi di immagini: <itemizedlist>
	  <listitem>
	    <para>
	      <filename>.iso</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.raw</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.cue</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>.toc</filename>
	    </para>
	  </listitem>
	</itemizedlist></para>

      <para>Per creare un progetto video, procedere come segue: <orderedlist>
	  <listitem>
	    <para>Inserire un CD-R/W o un DVD-R/W vuoto nel proprio masterizzatore.</para>
	  </listitem>
	  <listitem>
	    <para>Nella finestra principale fare clic su <guibutton>Masterizza immagine</guibutton> oppure scegliere <menuchoice><guimenuitem>Progetto</guimenuitem><guimenuitem>Nuovo progetto</guimenuitem><guimenuitem>Masterizza immagine...</guimenuitem></menuchoice>.</para>
	  </listitem>
	  <listitem>
	    <para>Il dialogo <guilabel>Configurazione masterizzazione immagine</guilabel> viene mostrato. Apportare le modifiche desiderate (consultare <xref linkend="brasero-burn-image-options"/>).</para>
	  </listitem>
	  <listitem>
	    <para>Fare clic su <guibutton>Masterizza</guibutton> per avviare il processo di masterizzazione.</para>
	  </listitem>
	</orderedlist></para>

      <sect3 id="brasero-burn-image-options">
	<title>Opzioni per la masterizzazione immagine</title>
	<para>Prima di iniziare il processo di masterizzazione è possibile modificare alcune delle opzioni di masterizzazione.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sezione <guilabel>Scegliere un disco su cui scrivere</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Fare clic su <guibutton>Proprietà</guibutton> per aprire il dialogo delle proprietà del masterizzatore. Per maggiori informazioni, consultare <xref linkend="brasero-burning-device-properties"/>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sezione <guilabel>Immagine</guilabel>:</term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <para>Fare clic sul pulsante <guilabel>Seleziona file immagine</guilabel> e selezionare l'immagine da masterizzare. Dall'elenco a discesa, selezionare il tipo di immagine da masterizzare. Se non si è sicuri, selezionare <guilabel>Lasciare scegliere all'applicazione (più sicuro)</guilabel>.</para>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
      </sect3>
    </sect2>

    <sect2 id="brasero-burning-device-properties">
      <title>Proprietà del masterizzatore</title>
      <para>Prima di iniziare il processo di masterizzazione è possibile modificare alcune proprietà del masterizzatore che verrà usato.</para>
      <para>
	<variablelist>
	  <varlistentry>
	    <term>Sezione <guilabel>Velocità masterizzatore</guilabel>:</term>
	    <listitem>
	      <para>Dall'elenco a discesa selezionare la velocità di masterizzazione. Per il valore ottimale, consultare la custodia del CD/DVD.</para>
	      <warning>
		<para>Masterizzare un disco a una velocità maggiore rispetto quella supportata, potrebbe creare un disco non leggibile. Utilizzare una velocità inferiore affinché ciò non si verifichi.</para>
	      </warning>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Sezione <guilabel>Opzioni</guilabel>:</term>
	    <listitem>
	      <itemizedlist>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term>
			<guilabel>Masterizzare l'immagine direttamente senza salvarla sul disco fisso</guilabel>
		      </term>
		      <listitem>
			<para>Selezionare questa opzione per masterizzare l'immagine direttamente sul supporto, senza salvarla sul disco fisso e senza creare un file immagine.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Usare burnproof (diminuisce i rischi di fallimenti)</guilabel></term>
		      <listitem>
			<para>Selezionare questa opzione per prevenire il cosiddetto <emphasis>buffer underrun</emphasis> (o anche <emphasis>buffer underflow</emphasis>). Questo si verifica quando il computer non è abbastanza veloce nel fornire i dati al masterizzatore alla velocità di masterizzazione selezionata.</para>
			<warning>
			  <para>Se si verifica un <emphasis>buffer underrun</emphasis>, il disco masterizzato potrebbe non essere leggibile.</para>
			</warning>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Simulare la masterizzazione</guilabel></term>
		      <listitem>
			<para>Selezionare questa opzione per simulare il processo di masterizzazione: non viene eseguita la reale masterizzazione e il programma inizierà la masterizzazione dopo una pausa di 10 secondi. Durante questa pausa viene visualizzato un dialogo con cui è possibile annullare l'operazione di masterizzazione. Questo è utile a scopo di verifica nel caso in cui si riscontrino problemi nel masterizzare dischi.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
		<listitem>
		  <variablelist>
		    <varlistentry>
		      <term><guilabel>Espellere dopo la masterizzazione</guilabel></term>
		      <listitem>
			<para>Selezionare questa opzione per espellere il supporto presente nel masterizzatore una volta completato il processo di masterizzazione.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
		</listitem>
	      </itemizedlist>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Sezione <guilabel>File temporanei</guilabel>:</term>
	    <listitem>
	      <para>Dall'elenco a discesa, selezionare la directory da usare per archiviare i file temporanei usati durante la masterizzazione.</para>
	      <para>La directory predefinita è <filename class="directory">/tmp</filename>.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </para>
      <sect3 id="brasero-burn-no-disc">
	<title>Proprietà di masterizzazione senza alcun disco</title>
	<para>Se viene avviato il processo di masterizzazione senza alcun CD o DVD nel masterizzatore, <application>Brasero</application> creerà un file immagine da masterizzare nel disco fisso.</para>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term>Sezione <guilabel>Scegliere un disco su cui scrivere</guilabel>:</term>
	      <listitem>
		<para>Da questo elenco a discesa è possibile selezionare solo <guilabel>File immagine</guilabel>.</para>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sezione <guilabel>Etichetta del disco</guilabel>:</term>
	      <listitem>
		<para>Digitare il nome da dare al disco una volta masterizzato.</para>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Sezione <guilabel>Opzioni del disco</guilabel></term>
	      <listitem>
		<itemizedlist>
		  <listitem>
		    <variablelist>
		      <varlistentry>
			<term>
			  <guilabel>Aumentare compatibilità con sistemi Windows</guilabel>
			</term>
			<listitem>
			  <para>Selezionare questa opzione per poter utilizzare il disco con computer dotati di sistemi Windows. I file sul disco verranno controllati affinché il loro nome non contenga caratteri non validi per Windows.</para>
			</listitem>
		      </varlistentry>
		    </variablelist>
		  </listitem>
		</itemizedlist>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>Fare clic su <guibutton>Proprietà</guibutton> per aprire il dialogo <guilabel>Proprietà del file immagine</guilabel>. Nella casella di testo <guilabel>Nome</guilabel>, digitare il nome del file immagine, dall'elenco a discesa <guilabel>Tipo di immagine</guilabel> selezionare il tipo di immagine da usare.</para>
	<para>Una volta fatto, fare clic su <guibutton>Applica</guibutton>.</para>
      </sect3>
    </sect2>
    
  </sect1>

  <sect1 id="brasero-open-recent-project">
    <title>Aprire un progetto salvato</title>
    <para>Se è stato salvato un progetto di recente, è possibile aprirlo in uno dei seguenti modi: <itemizedlist>
	<listitem>
	  <para>Scegliere <menuchoice><guimenu>Progetto</guimenu><guisubmenu>Progetti recenti</guisubmenu></menuchoice> e selezionare il progetto da aprire.</para>
	</listitem>
	<listitem>
	  <para>
	    From the main window, click on the project you want to open
	    under <guilabel>Recent
	    projects</guilabel>.
	  </para>
	</listitem>
      </itemizedlist></para>
    <para>Per aprire un progetto che non compare in <guilabel>Progetti recenti</guilabel>, scegliere <menuchoice><guimenu>Progetto</guimenu><guimenuitem>Apri</guimenuitem></menuchoice> e selezionare il file del progetto.</para>
    <para>Una volta aperto, è possibile aggiungere o rimuovere file, masterizzarlo e salvarlo nuovamente.</para>
  </sect1>

  <sect1 id="brasero-erase-media">
    <title>Cancellare un CD o un DVD</title>
    <para>Cancellare un CD o un DVD significa eliminare tutti i dati contenuti sul CD o DVD. <application>Brasero</application> è in grado di cancellare i seguenti formati di CD o DVD: <itemizedlist>
	<listitem>
	  <para>CD-RW</para>
	</listitem>
	<listitem>
	  <para>DVD-RW (singolo o doppio strato)</para>
	</listitem>
	<listitem>
	  <para>DVD+RW (singolo o doppio strato)</para>
	</listitem>
      </itemizedlist></para>
    <para>In generale, <application>Brasero</application> è in grado di supportare tutti i formati supportati dal masterizzatore CD/DVD in uso.</para>
    <warning>
      <para>Assicurarsi che il supporto che si vuole cancellare sia cancellabile. Per maggiori informazioni controllarne la custodia.</para>
    </warning>
    <para>Per cancellare un CD-RW o un DVD-RW: <orderedlist>
	<listitem>
	  <para>Inserire il CD o il DVD cancellabile nel masterizzatore.</para>
	</listitem>
	<listitem>
	  <para>Dalla barra dei menù scegliere <menuchoice><guimenu>Strumenti</guimenu><guimenuitem>Cancella...</guimenuitem></menuchoice>. Viene mostrato il dialogo <guilabel>Cancellazione disco</guilabel>.</para>
	</listitem>
	<listitem>
	  <para>Dall'elenco a discesa <guilabel>Selezionare un disco</guilabel>, selezionare il disco da cancellare.</para>
	</listitem>
	<listitem>
	  <para>Per cancellare velocemente il disco, selezionare l'opzione <guilabel>Cancellazione veloce</guilabel> (per maggiori informazioni, consultare <xref linkend="brasero-fast-blanking"/>).</para>
	</listitem>
	<listitem>
	  <para>Fare clic su <guibutton>Cancella</guibutton> per avviare il processo di cancellazione.</para>
	</listitem>
      </orderedlist></para>
    <warning>
      <para>Il processo di cancellazione eliminerà completamente tutti i dati presenti sul disco.</para>
    </warning>
    
    <sect2 id="brasero-fast-blanking">
      <title>Cos'è la cancellazione veloce?</title>
      <para>La cancellazione veloce è un metodo per cancellare velocemente un disco. Questo metodo è molto più veloce di una cancellazione completa ed è sufficiente per consentire di scrivere nuovamente sul disco.</para>
      <para>La procedura di cancellazione completa è più lenta, ma è più sicura dato che rimuove tutte le tracce dei dati precedenti. I dati rimossi tramite una cancellazione veloce possono essere recuperati attraverso l'uso di strumenti particolari.</para>
    </sect2>
  </sect1>

  <sect1 id="brasero-checking-integrity">
    <title>Controllare l'integrità di un CD o un DVD</title>
    <para>Controllare l'integrità di un CD o un DVD assicura che i file scritti sul disco siano intatti e non siano stati danneggiati durante la masterizzazione.</para>
    <para>Il controllo di integrità è eseguito utilizzando l'algoritmo di digest <quote>MD5</quote>, che crea un'<quote>impronta</quote> dei dati presenti sul disco. Ogni volta che viene masterizzato un CD o un DVD, e il plugin <emphasis role="strong">Image checksum</emphasis> è abilitato (per maggiori informazioni consultare <xref linkend="brasero-plugins"/>), <application>Brasero</application> aggiunge un file MD5 al disco per poter eseguire il controllo di integrità anche in un secondo momento.</para>
    <para><application>Brasero</application> esegue un controllo di integrità dopo ogni sessione di masterizzazione, controllando il file creato automaticamente. Questo processo, solitamente, è più lungo rispetto l'utilizzo di un file MD5 esterno.</para>
    <para>Per controllare l'integrità di un disco: <orderedlist>
	<listitem>
	  <para>Inserire il CD o il DVD da controllare nel lettore.</para>
	</listitem>
	<listitem>
	  <para>Dalla barra dei menù, scegliere <menuchoice><guimenu>Strumenti</guimenu><guimenuitem>Controllo integrità</guimenuitem></menuchoice> o premere <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>.</para>
	</listitem>
	<listitem>
	  <para>È possibile controllare l'integrità utilizzando un file MD5 o consentendo a <application>Brasero</application> di eseguire automaticamente un controllo sul disco. <itemizedlist>
	      <listitem>
		<para>Selezionare l'opzione <guilabel>Usare un file md5 per controllare il disco</guilabel> per usare un file MD5.</para>
	      </listitem>
	      <listitem>
		<para>Fare clic sul pulsante <guilabel>Nessuno</guilabel> sotto l'opzione precedente e selezionare un file MD5, tipicamente con estensione <filename>.md5</filename>.</para>
	      </listitem>
	    </itemizedlist></para>
	</listitem>
	<listitem>
	  <para>Fare clic sul pulsante <guibutton>Controlla</guibutton> per avviare il controllo di integrità.</para>
	</listitem>
      </orderedlist></para>
    <para>Se il controllo di integrità ha avuto successo, <application>Brasero</application> avviserà con un dialogo <guilabel>Controllo integrità dati riuscito</guilabel>; altrimenti verrà visualizzato il dialogo <guilabel>Controllo integrità dati non riuscito</guilabel>.</para>
  </sect1>

  <sect1 id="brasero-cover-editor">
    <title>Editor di copertine</title>
    <para><application>Brasero</application> dispone di un editor di copertine per creare copertine per i propri CD o DVD. Per aprire l'editor di copertine scegliere <menuchoice><guimenu>Strumenti</guimenu><guimenuitem>Editor copertine</guimenuitem></menuchoice>.</para>
    <para>L'editor di copertine consente di selezionare il tipo di carattere, l'allineamento e i colori per i testi e le proprietà dello sfondo delle copertine anteriori e posteriori.</para>
    <para>Per impostare le proprietà delle copertine, fare clic col pulsante destro del mouse su una delle due copertine e scegliere <guimenuitem>Imposta proprietà sfondo</guimenuitem> per aprire il dialogo <guilabel>Proprietà sfondo</guilabel>.</para>
    <para>È possibile riempire lo sfondo con un'immagine, con un colore o con un gradiente.</para>
    <para>Per impostare un'immagine come sfondo: <itemizedlist>
	<listitem>
	  <para>Da <guilabel>Percorso immagine</guilabel> selezionare l'immagine dal proprio disco fisso.</para>
	</listitem>
	<listitem>
	  <para>Dall'elenco a discesa <guilabel>Stile immagine</guilabel> selezionare come posizionare l'immagine.</para>
	</listitem>
      </itemizedlist></para>
    <para>Per riempire lo sfondo con un colore o un gradiente: <itemizedlist>
	<listitem>
	  <para>Dall'elenco a discesa <guilabel>Colore</guilabel> scegliere il tipo di riempimento da usare per lo sfondo.</para>
	</listitem>
	<listitem>
	  <para>Usare il pulsante sulla destra per aprire il dialogo <guilabel>Seleziona colore</guilabel> per selezionare il colore.</para>
	</listitem>
      </itemizedlist><note>
	<para>Se viene selezionato un gradiente, saranno presenti due pulsanti per la selezione del colore. Quello sulla sinistra è per il punto iniziale del gradiente, quello sulla destra per il punto finale.</para>
      </note></para>
  </sect1>

  <sect1 id="brasero-plugins">
    <title>Plugin</title>
    <para><application>Brasero</application> è in grado di usare diversi plugin per eseguire varie attività. Sono disponibili diversi plugin da poter scegliere.</para>
    <para>Per visualizzare i plugin disponibili, scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Plugin</guimenuitem></menuchoice>. I plugin che è possibile usare sono:</para>
    <para>
      <table frame="all" id="brasero-TBL-plugin">
	<title>Plugin</title>
	<tgroup cols="2" align="left" colsep="1" rowsep="1">
	  <thead>
	    <row>
	      <entry>Nome plugin</entry>
	      <entry>Descrizione</entry>
	    </row>
	  </thead>
	  <tbody>
	    <row>
	      <entry><guilabel>Cartella creazione CD/DVD</guilabel></entry>
	      <entry>Consente a <application>Brasero</application> di masterizzare file archiviati nella cartella <filename class="directory">Crea CD/DVD</filename> di <application>Nautilus</application>.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Checksum dei file</guilabel></entry>
	      <entry>Consente a <application>Brasero</application> di controllare l'integrità dei file.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Scarica file</guilabel></entry>
	      <entry>Consente a <application>Brasero</application> di masterizzare file non archiviati localmente.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Checksum dell'immagine</guilabel></entry>
	      <entry>Consente a <application>Brasero</application> di eseguire controlli sull'integrità dei dischi dopo averli masterizzati. Abilita anche la scrittura di un piccolo file contenente la somma MD5 di tutti i file del disco.</entry>
	    </row>
	    <row>
	      <entry><guilabel>Normalizza</guilabel></entry>
	      <entry>Consente a <application>Brasero</application> di impostare livelli sonori consistenti tra le tracce.</entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
    </para>
    <para>Per abilitare o disabilitare un plugin, fare clic sulla casella di selezione a fianco del nome nella colonna <guilabel>Abilitato</guilabel>.</para>
    <para>Con i plugin <guilabel>Checksum dei file</guilabel> e <guilabel>Checksum dell'immagine</guilabel> è possibile scegliere quali algoritmi usare: <orderedlist>
	<listitem>
	  <para>Selezionare uno dei dei plugin e fare clic su <guibutton>Configura</guibutton>.</para>
	</listitem>
	<listitem>
	  <para>Dall'elenco a discesa <guilabel>Algoritmo di hash da usare</guilabel> selezionare l'algoritmo da usare. I possibili valori sono: <itemizedlist>
	      <listitem>
		<para>MD5</para>
	      </listitem>
	      <listitem>
		<para>SHA1</para>
	      </listitem>
	      <listitem>
		<para>SHA256</para>
	      </listitem>
	    </itemizedlist></para>
	</listitem>
      </orderedlist></para>

    <para>
      <note>
	<para>Per poter usare alcuni dei plugin qui elencati, potrebbe essere necessario installare delle applicazioni aggiuntive nel proprio sistema. Per maggiori informazioni, fare riferimento alla documentazione del proprio sistema operativo.</para>
      </note>
    </para>
  </sect1>

</article>
