data/parrillada.desktop.in
caja/parrillada-caja.desktop.in
data/parrillada-copy-medium.desktop.in
data/parrillada-open-image.desktop.in
data/parrillada-open-playlist.desktop.in
data/parrillada-open-project.desktop.in
data/parrillada-copy-medium.desktop.in
data/parrillada-open-image.desktop.in
data/parrillada-open-playlist.desktop.in
data/parrillada-open-project.desktop.in
data/parrillada-copy-medium.desktop.in
data/parrillada-open-image.desktop.in
data/parrillada-open-playlist.desktop.in
data/parrillada-open-project.desktop.in
