<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParrilladaSessionSpan: Libparrillada-burn Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libparrillada-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libparrillada-burn">
<link rel="prev" href="libparrillada-burn-ParrilladaBurnSession.html" title="ParrilladaBurnSession">
<link rel="next" href="libparrillada-burn-ParrilladaSessionCfg.html" title="ParrilladaSessionCfg">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libparrillada-burn-ParrilladaSessionSpan.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libparrillada-burn-ParrilladaBurnSession.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libparrillada-burn-ParrilladaSessionCfg.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libparrillada-burn-ParrilladaSessionSpan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libparrillada-burn-ParrilladaSessionSpan.top_of_page"></a>ParrilladaSessionSpan</span></h2>
<p>ParrilladaSessionSpan</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libparrillada-burn-ParrilladaSessionSpan.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="returnvalue">ParrilladaSessionSpan</span></a> *
</td>
<td class="function_name">
<a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-new" title="parrillada_session_span_new ()">parrillada_session_span_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>
</td>
<td class="function_name">
<a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-again" title="parrillada_session_span_again ()">parrillada_session_span_again</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>
</td>
<td class="function_name">
<a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-possible" title="parrillada_session_span_possible ()">parrillada_session_span_possible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>
</td>
<td class="function_name">
<a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-start" title="parrillada_session_span_start ()">parrillada_session_span_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>
</td>
<td class="function_name">
<a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-next" title="parrillada_session_span_next ()">parrillada_session_span_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-stop" title="parrillada_session_span_stop ()">parrillada_session_span_stop</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libparrillada-burn-ParrilladaSessionSpan.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan">ParrilladaSessionSpan</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libparrillada-burn-ParrilladaSessionSpan.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libparrillada-burn-ParrilladaSessionSpan.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="parrillada-session-span-new"></a><h3>parrillada_session_span_new ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="returnvalue">ParrilladaSessionSpan</span></a> *
parrillada_session_span_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> object.</p>
<div class="refsect3">
<a name="id-1.2.17.6.2.5"></a><h4>Returns</h4>
<p> a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> object</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="parrillada-session-span-again"></a><h3>parrillada_session_span_again ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>
parrillada_session_span_again (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);</pre>
<p>Checks whether some data were not included during calls to <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-next" title="parrillada_session_span_next ()"><code class="function">parrillada_session_span_next()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.17.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.17.6.3.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="type">ParrilladaBurnResult</span></a>. PARRILLADA_BURN_OK if there is not anymore data.
PARRILLADA_BURN_RETRY if the operation was successful and a new <a class="link" href="libparrillada-burn-parrillada-track-data-cfg.html#ParrilladaTrackDataCfg" title="struct ParrilladaTrackDataCfg"><span class="type">ParrilladaTrackDataCfg</span></a> was created.
PARRILLADA_BURN_ERR otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="parrillada-session-span-possible"></a><h3>parrillada_session_span_possible ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>
parrillada_session_span_possible (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);</pre>
<p>Checks if a new <a class="link" href="libparrillada-burn-parrillada-track-data.html#ParrilladaTrackData" title="struct ParrilladaTrackData"><span class="type">ParrilladaTrackData</span></a> can be created from the files remaining in the tree 
after calls to <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-next" title="parrillada_session_span_next ()"><code class="function">parrillada_session_span_next()</code></a>. The maximum size of the data will be the one
of the medium inserted in the <a href="../libparrillada-media/libparrillada-media-parrillada-drive.html#ParrilladaDrive"><span class="type">ParrilladaDrive</span></a> set for <em class="parameter"><code>session</code></em>
 (see <a class="link" href="libparrillada-burn-ParrilladaBurnSession.html#parrillada-burn-session-set-burner" title="parrillada_burn_session_set_burner ()"><code class="function">parrillada_burn_session_set_burner()</code></a>).</p>
<div class="refsect3">
<a name="id-1.2.17.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.17.6.4.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="type">ParrilladaBurnResult</span></a>. PARRILLADA_BURN_OK if there is not anymore data.
PARRILLADA_BURN_RETRY if the operation was successful and a new <a class="link" href="libparrillada-burn-parrillada-track-data-cfg.html#ParrilladaTrackDataCfg" title="struct ParrilladaTrackDataCfg"><span class="type">ParrilladaTrackDataCfg</span></a> was created.
PARRILLADA_BURN_ERR otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="parrillada-session-span-start"></a><h3>parrillada_session_span_start ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>
parrillada_session_span_start (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);</pre>
<p>Get the object ready for spanning a <a class="link" href="libparrillada-burn-ParrilladaBurnSession.html#ParrilladaBurnSession" title="struct ParrilladaBurnSession"><span class="type">ParrilladaBurnSession</span></a> object. This function
must be called before <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-next" title="parrillada_session_span_next ()"><code class="function">parrillada_session_span_next()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.17.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.17.6.5.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="type">ParrilladaBurnResult</span></a>. PARRILLADA_BURN_OK if successful.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="parrillada-session-span-next"></a><h3>parrillada_session_span_next ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>
parrillada_session_span_next (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);</pre>
<p>Sets the next batch of data to be burnt onto the medium inserted in the <a href="../libparrillada-media/libparrillada-media-parrillada-drive.html#ParrilladaDrive"><span class="type">ParrilladaDrive</span></a>
set for <em class="parameter"><code>session</code></em>
 (see <a class="link" href="libparrillada-burn-ParrilladaBurnSession.html#parrillada-burn-session-set-burner" title="parrillada_burn_session_set_burner ()"><code class="function">parrillada_burn_session_set_burner()</code></a>). Its free space or it capacity
will be used as the maximum amount of data to be burnt.</p>
<div class="refsect3">
<a name="id-1.2.17.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.17.6.6.6"></a><h4>Returns</h4>
<p> a <a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="type">ParrilladaBurnResult</span></a>. PARRILLADA_BURN_OK if successful.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="parrillada-session-span-stop"></a><h3>parrillada_session_span_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
parrillada_session_span_stop (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);</pre>
<p>Ends and cleans a spanning operation started with <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-start" title="parrillada_session_span_start ()"><code class="function">parrillada_session_span_start()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.17.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="struct ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libparrillada-burn-ParrilladaSessionSpan.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ParrilladaSessionSpan"></a><h3>struct ParrilladaSessionSpan</h3>
<pre class="programlisting">struct ParrilladaSessionSpan {
	ParrilladaBurnSession parent_instance;
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>