<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParrilladaSessionSpan</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libparrillada-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libparrillada-burn">
<link rel="prev" href="libparrillada-burn-ParrilladaBurnSession.html" title="ParrilladaBurnSession">
<link rel="next" href="libparrillada-burn-ParrilladaSessionCfg.html" title="ParrilladaSessionCfg">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libparrillada-burn-ParrilladaBurnSession.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libparrillada-burn Reference Manual</th>
<td><a accesskey="n" href="libparrillada-burn-ParrilladaSessionCfg.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libparrillada-burn-ParrilladaSessionSpan.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libparrillada-burn-ParrilladaSessionSpan.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="ParrilladaSessionSpan">
<a name="libparrillada-burn-ParrilladaSessionSpan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libparrillada-burn-ParrilladaSessionSpan.top_of_page"></a>ParrilladaSessionSpan</span></h2>
<p>ParrilladaSessionSpan</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libparrillada-burn-ParrilladaSessionSpan.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan">ParrilladaSessionSpan</a>;
<a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="returnvalue">ParrilladaSessionSpan</span></a> * <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-new" title="parrillada_session_span_new ()">parrillada_session_span_new</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>   <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-again" title="parrillada_session_span_again ()">parrillada_session_span_again</a>          (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);
<a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>   <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-possible" title="parrillada_session_span_possible ()">parrillada_session_span_possible</a>       (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);
<a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>   <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-start" title="parrillada_session_span_start ()">parrillada_session_span_start</a>          (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);
<a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>   <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-next" title="parrillada_session_span_next ()">parrillada_session_span_next</a>           (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-stop" title="parrillada_session_span_stop ()">parrillada_session_span_stop</a>           (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libparrillada-burn-ParrilladaSessionSpan.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libparrillada-burn-ParrilladaSessionSpan.details"></a><h2>Details</h2>
<div class="refsect2" title="ParrilladaSessionSpan">
<a name="ParrilladaSessionSpan"></a><h3>ParrilladaSessionSpan</h3>
<pre class="programlisting">typedef struct {
	ParrilladaBurnSession parent_instance;
} ParrilladaSessionSpan;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="parrillada_session_span_new ()">
<a name="parrillada-session-span-new"></a><h3>parrillada_session_span_new ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="returnvalue">ParrilladaSessionSpan</span></a> * parrillada_session_span_new           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="parrillada_session_span_again ()">
<a name="parrillada-session-span-again"></a><h3>parrillada_session_span_again ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>   parrillada_session_span_again          (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);</pre>
<p>
Checks whether some data were not included during calls to <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-next" title="parrillada_session_span_next ()"><code class="function">parrillada_session_span_next()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="type">ParrilladaBurnResult</span></a>. PARRILLADA_BURN_OK if there is not anymore data.
PARRILLADA_BURN_RETRY if the operation was successful and a new <a class="link" href="libparrillada-burn-parrillada-track-data-cfg.html#ParrilladaTrackDataCfg" title="ParrilladaTrackDataCfg"><span class="type">ParrilladaTrackDataCfg</span></a> was created.
PARRILLADA_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="parrillada_session_span_possible ()">
<a name="parrillada-session-span-possible"></a><h3>parrillada_session_span_possible ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>   parrillada_session_span_possible       (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);</pre>
<p>
Checks if a new <a class="link" href="libparrillada-burn-parrillada-track-data.html#ParrilladaTrackData" title="ParrilladaTrackData"><span class="type">ParrilladaTrackData</span></a> can be created from the files remaining in the tree 
after calls to <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-next" title="parrillada_session_span_next ()"><code class="function">parrillada_session_span_next()</code></a>. The maximum size of the data will be the one
of the medium inserted in the <a href="/usr/share/gtk-doc/html/libparrillada-media/libparrillada-media-parrillada-drive.html#ParrilladaDrive"><span class="type">ParrilladaDrive</span></a> set for <em class="parameter"><code>session</code></em> (see <a class="link" href="libparrillada-burn-ParrilladaBurnSession.html#parrillada-burn-session-set-burner" title="parrillada_burn_session_set_burner ()"><code class="function">parrillada_burn_session_set_burner()</code></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="type">ParrilladaBurnResult</span></a>. PARRILLADA_BURN_OK if there is not anymore data.
PARRILLADA_BURN_RETRY if the operation was successful and a new <a class="link" href="libparrillada-burn-parrillada-track-data-cfg.html#ParrilladaTrackDataCfg" title="ParrilladaTrackDataCfg"><span class="type">ParrilladaTrackDataCfg</span></a> was created.
PARRILLADA_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="parrillada_session_span_start ()">
<a name="parrillada-session-span-start"></a><h3>parrillada_session_span_start ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>   parrillada_session_span_start          (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);</pre>
<p>
Get the object ready for spanning a <a class="link" href="libparrillada-burn-ParrilladaBurnSession.html#ParrilladaBurnSession" title="ParrilladaBurnSession"><span class="type">ParrilladaBurnSession</span></a> object. This function
must be called before <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-next" title="parrillada_session_span_next ()"><code class="function">parrillada_session_span_next()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="type">ParrilladaBurnResult</span></a>. PARRILLADA_BURN_OK if successful.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="parrillada_session_span_next ()">
<a name="parrillada-session-span-next"></a><h3>parrillada_session_span_next ()</h3>
<pre class="programlisting"><a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="returnvalue">ParrilladaBurnResult</span></a>   parrillada_session_span_next           (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);</pre>
<p>
Sets the next batch of data to be burnt onto the medium inserted in the <a href="/usr/share/gtk-doc/html/libparrillada-media/libparrillada-media-parrillada-drive.html#ParrilladaDrive"><span class="type">ParrilladaDrive</span></a>
set for <em class="parameter"><code>session</code></em> (see <a class="link" href="libparrillada-burn-ParrilladaBurnSession.html#parrillada-burn-session-set-burner" title="parrillada_burn_session_set_burner ()"><code class="function">parrillada_burn_session_set_burner()</code></a>). Its free space or it capacity
will be used as the maximum amount of data to be burnt.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="libparrillada-burn-parrillada-enums.html#ParrilladaBurnResult" title="enum ParrilladaBurnResult"><span class="type">ParrilladaBurnResult</span></a>. PARRILLADA_BURN_OK if successful.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="parrillada_session_span_stop ()">
<a name="parrillada-session-span-stop"></a><h3>parrillada_session_span_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                parrillada_session_span_stop           (<em class="parameter"><code><a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a> *session</code></em>);</pre>
<p>
Ends and cleans a spanning operation started with <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#parrillada-session-span-start" title="parrillada_session_span_start ()"><code class="function">parrillada_session_span_start()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="libparrillada-burn-ParrilladaSessionSpan.html#ParrilladaSessionSpan" title="ParrilladaSessionSpan"><span class="type">ParrilladaSessionSpan</span></a>
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>